/* This file was auto-generated on Wed Jan  2 21:16:03 2013
   using SOFT.pm library version 0.5.  Command line:
/usr/local/bin/soft2gv.pl --noorphans --tuples=RFK.csv --styles=RFK.gvsty RFK-hydrography.soft
*/
digraph G {
	rankdir=BT
	/* subgraphs */
	/* node attributes */
	"cat:3" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3</TD><TD></TD></TR>  <TR><TD COLSPAN="2">hydrography</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31" [weight="5",shape="box",label="31"];
	"cat:311" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>311</TD><TD></TD></TR>  <TR><TD COLSPAN="2">waterbodies</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3111" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31110000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Oceans and seas</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x43A;&#x435;&#x430;&#x43D;&#x44B; &#x438; &#x43C;&#x43E;&#x440;&#x44F; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3112" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31120000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Lakes</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x437;&#x435;&#x440;&#x430; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3113" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3113</TD><TD></TD></TR>  <TR><TD COLSPAN="2">artificial waterbodies</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31131" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31131000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Reservoirs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x43E;&#x434;&#x43E;&#x445;&#x440;&#x430;&#x43D;&#x438;&#x43B;&#x438;&#x449;&#x430; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31132" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31132000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Ponds</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x440;&#x443;&#x434;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31133" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31133000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Pools</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x430;&#x441;&#x441;&#x435;&#x439;&#x43D;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31134" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31134000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Rain pits and water<BR/>collection devices</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x434;&#x43E;&#x436;&#x434;&#x435;&#x432;&#x44B;&#x435; &#x44F;&#x43C;&#x44B;, &#x441;&#x43E;&#x43E;&#x440;. &#x434;&#x43B;&#x44F; &#x441;&#x431;.<BR/>&#x432;&#x43E;&#x434;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31135" [weight="5",shape="box",label="31135"];
	"cat:311351" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31135100</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Boundaries of reservoirs<BR/>under construction</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x433;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x44B; &#x441;&#x442;&#x440;&#x43E;&#x44F;&#x449;&#x438;&#x445;&#x441;&#x44F; &#x432;&#x43E;&#x434;&#x43E;&#x445;&#x440;&#x430;&#x43D;. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3114" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31140000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Inundation areas</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x43B;&#x43E;&#x449;&#x430;&#x434;&#x438; &#x440;&#x430;&#x437;&#x43B;&#x438;&#x432;&#x43E;&#x432;, &#x437;&#x43E;&#x43D;&#x44B;<BR/>&#x437;&#x430;&#x442;&#x43E;&#x43F;&#x43B;. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:312" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>312</TD><TD></TD></TR>  <TR><TD COLSPAN="2">navigation obstructions in<BR/>rivers</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3121" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3121</TD><TD></TD></TR>  <TR><TD COLSPAN="2">shallow water</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31211" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31211000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Shallow connected to the<BR/>coast</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x442;&#x43C;&#x435;&#x43B;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31212" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31212000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Shoal</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43C;&#x435;&#x43B;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3122" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31220000</TD><TD>Poly, Vect</TD></TR>  <TR><TD COLSPAN="2">Hazardous coast</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x435;&#x440;&#x435;&#x433;&#x430; &#x43E;&#x43F;&#x430;&#x441;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3123" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31230000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Drying coast</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x435;&#x440;&#x435;&#x433;&#x430; &#x43E;&#x441;&#x44B;&#x445;&#x430;&#x44E;&#x449;&#x438;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3124" [weight="5",shape="box",label="3124"];
	"cat:31242" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31242000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Coast with cliffs without<BR/>beach</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x435;&#x440;&#x435;&#x433;&#x430; &#x43E;&#x431;&#x440;&#x44B;&#x432;. (&#x441;&#x43A;&#x430;&#x43B;.) &#x431;&#x435;&#x437;<BR/>&#x43F;&#x43B;&#x44F;&#x436;&#x430; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3125" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31250000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Driftwood clusters</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43C;&#x435;&#x441;&#x442;&#x430; &#x441;&#x43A;&#x43E;&#x43F;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x43B;&#x430;&#x432;&#x43D;&#x438;&#x43A;&#x430; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3126" [weight="5",shape="box",label="3126"];
	"cat:31261" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31261000</TD><TD>Poly, Vect</TD></TR>  <TR><TD COLSPAN="2">Seaweed clusters</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x43E;&#x434;&#x43E;&#x440;&#x43E;&#x441;&#x43B;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:313" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>313</TD><TD></TD></TR>  <TR><TD COLSPAN="2">navigation obstructions and<BR/>nautical symbols in<BR/>waterbodies</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3131" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31310000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Isobaths</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x438;&#x437;&#x43E;&#x431;&#x430;&#x442;&#x44B; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3132" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31320000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Soundings</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x442;&#x43C;&#x435;&#x442;&#x43A;&#x438; &#x433;&#x43B;&#x443;&#x431;&#x438;&#x43D; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3133" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3133</TD><TD></TD></TR>  <TR><TD COLSPAN="2">navigation obstructions in<BR/>waterbodies</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31331" [weight="5",shape="box",label="31331"];
	"cat:31331Line" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31331000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Reefs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x440;&#x438;&#x444;&#x44B; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31331Poly" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31331000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Underwater reefs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x440;&#x438;&#x444;&#x44B; &#x43F;&#x43E;&#x434;&#x432;&#x43E;&#x434;&#x43D;&#x44B;&#x435; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31332" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31332000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Rocks which do not cover or<BR/>islet</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x441;&#x43A;&#x430;&#x43B;&#x44B; &#x43D;&#x430;&#x434;&#x432;&#x43E;&#x434;&#x43D;&#x44B;&#x435; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31333" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31333000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Underwater rocks</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43C;&#x43D;&#x438; &#x43F;&#x43E;&#x434;&#x432;&#x43E;&#x434;&#x43D;&#x44B;&#x435; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31334" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31334000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Shoals</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x430;&#x43D;&#x43A;&#x438; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31335" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31335</TD><TD></TD></TR>  <TR><TD COLSPAN="2">navigation obstructions in<BR/>streams</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:313351" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31335100</TD><TD>Line, Vect</TD></TR>  <TR><TD COLSPAN="2">Waterfalls</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x43E;&#x434;&#x43E;&#x43F;&#x430;&#x434;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:313352" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31335200</TD><TD>Line, Poly, Vect</TD></TR>  <TR><TD COLSPAN="2">Cataracts</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x43E;&#x440;&#x43E;&#x433;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31337" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31337</TD><TD></TD></TR>  <TR><TD COLSPAN="2">wrecks</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:313372" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31337200</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Ship graveyard</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x43B;&#x430;&#x434;&#x431;&#x438;&#x449;&#x430; &#x43A;&#x43E;&#x440;&#x430;&#x431;&#x43B;&#x435;&#x439; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:313373" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31337300</TD><TD>Vect</TD></TR>  <TR><TD COLSPAN="2">Wreck on shore</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x44B;&#x431;&#x440;&#x43E;&#x448;&#x435;&#x43D;&#x43D;&#x43E;&#x435; &#x441;&#x443;&#x434;&#x43D;&#x43E; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:314" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>314</TD><TD></TD></TR>  <TR><TD COLSPAN="2">watercourses</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3141" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3141</TD><TD></TD></TR>  <TR><TD COLSPAN="2">rivers</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3141Line" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31410000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Underground rivers</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x440;&#x435;&#x43A;&#x438; &#x43F;&#x43E;&#x434;&#x437;&#x435;&#x43C;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3141Poly" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31410000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Permanent rivers</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x440;&#x435;&#x43A;&#x438; &#x43F;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3142" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31420000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Permanent creeks</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x440;&#x443;&#x447;&#x44C;&#x438; &#x43F;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3143</TD><TD></TD></TR>  <TR><TD COLSPAN="2">canals and ditches</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31431" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431</TD><TD></TD></TR>  <TR><TD COLSPAN="2">canals</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:314311" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>314311</TD><TD></TD></TR>  <TR><TD COLSPAN="2">canals in operation</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143111" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3143111</TD><TD></TD></TR>  <TR><TD COLSPAN="2">navigable canals</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143111Line" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431110</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Navigable canals (10-60m)</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x44B; &#x441;&#x443;&#x434;&#x43E;&#x445;&#x43E;&#x434;&#x43D;&#x44B;&#x435; (&#x43E;&#x442; 10 &#x434;&#x43E;<BR/>60&#x43C;) </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143111Poly" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431110</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Navigable canals</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x44B; &#x441;&#x443;&#x434;&#x43E;&#x445;&#x43E;&#x434;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143112" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3143112</TD><TD></TD></TR>  <TR><TD COLSPAN="2">non-navigable canals</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143112Line" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431120</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Non-navigable canals (&lt;3m)</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x44B; &#x43D;&#x435;&#x441;&#x443;&#x434;&#x43E;&#x445;&#x43E;&#x434;. &#x43C;&#x430;&#x433;&#x438;&#x441;&#x442;&#x440;.<BR/>(&lt;3) </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143112Poly" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431120</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Non-navigable canals</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x44B; &#x43D;&#x435;&#x441;&#x443;&#x434;&#x43E;&#x445;&#x43E;&#x434;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:314312" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431200</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Underground canals</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x44B; &#x43F;&#x43E;&#x434;&#x437;&#x435;&#x43C;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:314313" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>314313</TD><TD></TD></TR>  <TR><TD COLSPAN="2">canals under construction</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143131" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431310</TD><TD>Line, Poly</TD></TR>  <TR><TD COLSPAN="2">Navigable canals under<BR/>construction</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x44B; &#x441;&#x443;&#x434;&#x43E;&#x445;&#x43E;&#x434;&#x43D;&#x44B;&#x435; &#x441;&#x442;&#x440;&#x43E;&#x44F;&#x449;&#x438;&#x435;&#x441;&#x44F; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143132" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3143132</TD><TD></TD></TR>  <TR><TD COLSPAN="2">non-navigable canals under<BR/>construction</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143132Line" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431320</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Non-navigable canals under<BR/>construction (3-10m)</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x44B; &#x441;&#x442;&#x440;&#x43E;&#x44F;&#x449;. &#x43D;&#x435;&#x441;&#x443;&#x434;&#x43E;&#x445;&#x43E;&#x434;&#x44B;&#x435;<BR/>(3-10&#x43C;) </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143132Poly" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431320</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Non-navigable canals under<BR/>construction</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x44B; &#x43D;&#x435;&#x441;&#x443;&#x434;&#x43E;&#x445;&#x43E;&#x434;&#x43D;&#x44B;&#x435;<BR/>&#x441;&#x442;&#x440;&#x43E;&#x44F;&#x449;&#x438;&#x435;&#x441;&#x44F; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:314314" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431400</TD><TD>Line, Poly</TD></TR>  <TR><TD COLSPAN="2">Dredged channels</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x44B; &#x43C;&#x43E;&#x440;&#x441;&#x43A;&#x438;&#x435; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3143141" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431410</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Boundary of a dredged channel</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x433;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x44B; &#x43C;&#x43E;&#x440;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x430; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:314315" [weight="5",shape="box",label="314315"];
	"cat:3143152" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31431520</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Irrigation canals on the<BR/>polls</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x440;&#x43E;&#x441;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x44B; (&#x43D;&#x430;<BR/>&#x43E;&#x43F;&#x43E;&#x440;&#x430;&#x445;) </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31432" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31432000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Master ditches</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43D;&#x430;&#x432;&#x44B; &#x43C;&#x430;&#x433;&#x438;&#x441;&#x442;&#x440;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; (&#x43C;&#x435;&#x43D;&#x435;&#x435;<BR/>3&#x43C;) </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:314322" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31432200</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Dry ditches</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x43D;&#x430;&#x432;&#x44B; &#x441;&#x443;&#x445;&#x438;&#x435; (10&#x43C; &#x438; &#x431;&#x43E;&#x43B;&#x435;&#x435;) </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:315" [weight="5",shape="box",label="315"];
	"cat:3151" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31510000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Water line elevation</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x443;&#x440;&#x435;&#x437;&#x44B; &#x432;&#x43E;&#x434;&#x44B; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3152" [weight="5",shape="box",label="3152"];
	"cat:31521" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31521000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Main flow direction</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x442;&#x435;&#x447;&#x435;&#x43D;&#x438;&#x44F; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31522" [weight="5",shape="box",label="31522"];
	"cat:315221" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31522100</TD><TD>Vect</TD></TR>  <TR><TD COLSPAN="2">Direction of high tide<BR/>current</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x440;&#x438;&#x43B;&#x438;&#x432;&#x43D;&#x43E;&#x433;&#x43E;<BR/>&#x442;&#x435;&#x447;&#x435;&#x43D;&#x438;&#x44F; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:315222" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31522200</TD><TD>Vect</TD></TR>  <TR><TD COLSPAN="2">Direction of low tide current</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43D;&#x430;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43E;&#x442;&#x43B;&#x438;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x442;&#x435;&#x447;&#x435;&#x43D;&#x438;&#x44F;<BR/>&#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3153" [weight="5",shape="box",label="3153"];
	"cat:31531" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31531000</TD><TD>Line, Vect</TD></TR>  <TR><TD COLSPAN="2">Properties of rivers and<BR/>channels</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x445;&#x430;&#x440;&#x430;&#x43A;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43A;&#x438; &#x440;&#x435;&#x43A; &#x438; &#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x43E;&#x432;<BR/>&#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31532" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31532000</TD><TD>Vect</TD></TR>  <TR><TD COLSPAN="2">Properties of dry ditches</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x445;&#x430;&#x440;&#x430;&#x43A;&#x442;&#x435;&#x440;&#x438;&#x441;&#x442;&#x438;&#x43A;&#x438; &#x441;&#x443;&#x445;&#x438;&#x445; &#x43A;&#x430;&#x43D;&#x430;&#x432; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3154" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31540000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Start of navigation signs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x443;&#x43A;&#x430;&#x437;&#x430;&#x442;&#x435;&#x43B;&#x438; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x430; &#x440;&#x435;&#x433;&#x443;&#x43B;.<BR/>&#x441;&#x443;&#x434;&#x43E;&#x445;. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31541" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31541000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Start of small boat<BR/>navigation sign</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x443;&#x43A;&#x430;&#x437;. &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x430; &#x441;&#x443;&#x434;&#x43E;&#x445;. &#x43C;&#x430;&#x43B;&#x43E;&#x43C;.<BR/>&#x441;&#x443;&#x434;&#x43E;&#x432; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3155" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31550000</TD><TD>Vect</TD></TR>  <TR><TD COLSPAN="2">Underwater slope direction</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x435;&#x440;&#x433;&#x448;&#x442;&#x440;&#x438;&#x445;&#x438; &#x434;&#x43B;&#x44F; &#x438;&#x437;&#x43E;&#x431;&#x430;&#x442; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:316" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>316</TD><TD></TD></TR>  <TR><TD COLSPAN="2">water sources</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3161" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3161</TD><TD></TD></TR>  <TR><TD COLSPAN="2">springs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31611" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31611000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Furnished springs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x438;&#x441;&#x442;&#x43E;&#x447;&#x43D;&#x438;&#x43A;&#x438; &#x43E;&#x431;&#x43E;&#x440;&#x443;&#x434;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31612" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31612000</TD><TD>Vect</TD></TR>  <TR><TD COLSPAN="2">Unfurnished springs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x438;&#x441;&#x442;&#x43E;&#x447;&#x43D;&#x438;&#x43A;&#x438; &#x43D;&#x435;&#x43E;&#x431;&#x43E;&#x440;&#x443;&#x434;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3162" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31620000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Geysers</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x433;&#x435;&#x439;&#x437;&#x435;&#x440;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3163" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3163</TD><TD></TD></TR>  <TR><TD COLSPAN="2">water wells</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31631" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31631000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Artesian wells</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x43E;&#x43B;&#x43E;&#x434;&#x446;&#x44B; (&#x441;&#x43A;&#x432;&#x430;&#x436;&#x438;&#x43D;&#x44B;)<BR/>&#x430;&#x440;&#x442;&#x435;&#x437;&#x438;&#x430;&#x43D;&#x441;&#x43A;&#x438;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31632" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31632000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Wind-powered wells</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x43E;&#x43B;&#x43E;&#x434;&#x446;&#x44B; &#x441; &#x432;&#x435;&#x442;&#x440;&#x44F;&#x43D;&#x44B;&#x43C; &#x434;&#x432;&#x438;&#x433;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x43C; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31633" [weight="5",shape="box",label="31633"];
	"cat:316331" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31633100</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Concrete wells with<BR/>mechanical pumps</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x43E;&#x43B;&#x43E;&#x434;&#x446;&#x44B; &#x431;&#x435;&#x442;&#x43E;&#x43D;. &#x441; &#x43C;&#x435;&#x445;&#x430;&#x43D;.<BR/>&#x43F;&#x43E;&#x434;&#x44A;&#x435;&#x43C;&#x43E;&#x43C; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31634" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31634000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Rahats</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x447;&#x438;&#x433;&#x438;&#x440;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31635" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31635000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Other wells</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x43E;&#x43B;&#x43E;&#x434;&#x446;&#x44B; &#x43F;&#x440;&#x43E;&#x447;&#x438;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:31636" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31636000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Main wells</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x43E;&#x43B;&#x43E;&#x434;&#x446;&#x44B; &#x433;&#x43B;&#x430;&#x432;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:317" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>31700000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Underground coast<BR/>disappearing</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x435;&#x440;&#x435;&#x433;. &#x43B;&#x438;&#x43D;&#x438;&#x44F; &#x43F;&#x43E;&#x434;&#x437;&#x435;&#x43C;.<BR/>&#x43F;&#x440;&#x43E;&#x43F;&#x430;&#x434;&#x430;&#x44E;&#x449;&#x430;&#x44F; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:32" [weight="5",shape="box",label="32"];
	"cat:321" [weight="5",shape="box",label="321"];
	"cat:3211" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3211</TD><TD></TD></TR>  <TR><TD COLSPAN="2">dams</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:32110" [weight="5",shape="box",label="32110"];
	"cat:321101" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32110100</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Side of a dam or levee</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x441;&#x442;&#x43E;&#x440;&#x43E;&#x43D;&#x430; &#x43F;&#x43B;&#x43E;&#x442;&#x438;&#x43D;&#x44B;, &#x434;&#x430;&#x43C;&#x431;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3211Line" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32110000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Underwater dams</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x43B;&#x43E;&#x442;&#x438;&#x43D;&#x44B; &#x43F;&#x43E;&#x434;&#x432;&#x43E;&#x434;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3211Vect" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32110000</TD><TD>Vect</TD></TR>  <TR><TD COLSPAN="2">Dams</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x43B;&#x43E;&#x442;&#x438;&#x43D;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3212" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32120000</TD><TD>Line, Poly, Vect</TD></TR>  <TR><TD COLSPAN="2">Lock</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x448;&#x43B;&#x44E;&#x437;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:32121" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32121000</TD><TD>Line, Vect</TD></TR>  <TR><TD COLSPAN="2">Gate of a lock</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x43E;&#x440;&#x43E;&#x442;&#x430; &#x448;&#x43B;&#x44E;&#x437;&#x43E;&#x432; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:321211" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32121100</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Gate of a lock with a bridge</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x43E;&#x440;&#x43E;&#x442;&#x430; &#x448;&#x43B;&#x44E;&#x437;&#x43E;&#x432; &#x441; &#x43C;&#x43E;&#x441;&#x442;&#x430;&#x43C;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3213" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>3213</TD><TD></TD></TR>  <TR><TD COLSPAN="2">levee</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3213Line" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32130000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Two-sided levee</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x434;&#x430;&#x43C;&#x431;&#x44B; (&#x434;&#x432;&#x443;&#x441;&#x442;&#x43E;&#x440;&#x43E;&#x43D;&#x43D;&#x438;&#x435; &#x432; 2<BR/>&#x43B;&#x438;&#x43D;&#x438;&#x438;) </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3213Poly" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32130000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Levee</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x434;&#x430;&#x43C;&#x431;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3214" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32140000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Wooden embankments</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43D;&#x430;&#x431;&#x435;&#x440;&#x435;&#x436;&#x43D;&#x44B;&#x435; &#x434;&#x435;&#x440;&#x435;&#x432;&#x44F;&#x43D;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3215" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32150000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Seawalls</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x435;&#x440;&#x435;&#x433;&#x430; &#x441; &#x443;&#x43A;&#x440;&#x435;&#x43F;&#x43B;&#x435;&#x43D;&#x43D;&#x44B;&#x43C;&#x438;<BR/>&#x43E;&#x442;&#x43A;&#x43E;&#x441;&#x430;&#x43C;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3216" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32160000</TD><TD>Line, Vect</TD></TR>  <TR><TD COLSPAN="2">Breakwaters</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x43E;&#x43B;&#x43D;&#x43E;&#x43B;&#x43E;&#x43C;&#x44B; &#x438; &#x431;&#x443;&#x43D;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:322" [weight="5",shape="box",label="322"];
	"cat:3221" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32210000</TD><TD>Poly, Vect</TD></TR>  <TR><TD COLSPAN="2">Dry docks</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x441;&#x443;&#x445;&#x438;&#x435; &#x434;&#x43E;&#x43A;&#x438; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3222" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32220000</TD><TD>Poly, Vect</TD></TR>  <TR><TD COLSPAN="2">Slipways and ramps</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x441;&#x43B;&#x438;&#x43F;&#x44B; &#x438; &#x441;&#x442;&#x430;&#x43F;&#x435;&#x43B;&#x438; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3223" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32230000</TD><TD>Line, Poly, Vect</TD></TR>  <TR><TD COLSPAN="2">Piers and berth</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43C;&#x43E;&#x43B;&#x44B; &#x438; &#x43F;&#x440;&#x438;&#x447;&#x430;&#x43B;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3224" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32240000</TD><TD>Poly, Vect</TD></TR>  <TR><TD COLSPAN="2">Quay with berth</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x440;&#x438;&#x441;&#x442;&#x430;&#x43D;&#x438; &#x441; &#x43E;&#x431;&#x43E;&#x440;&#x443;&#x434;&#x43E;&#x432;.<BR/>&#x43F;&#x440;&#x438;&#x447;&#x430;&#x43B;&#x430;&#x43C;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3225" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32250000</TD><TD>Vect</TD></TR>  <TR><TD COLSPAN="2">Anchoridge without berths</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x44F;&#x43A;&#x43E;&#x440;&#x43D;&#x44B;&#x435; &#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x43A;&#x438; &#x431;&#x435;&#x437; &#x43E;&#x431;&#x43E;&#x440;.<BR/>&#x43F;&#x440;&#x438;&#x447;. &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:323" [weight="5",shape="box",label="323"];
	"cat:3231" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32310000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Over-the-ground water<BR/>pipelines</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x43E;&#x434;&#x43E;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x44B; &#x43D;&#x430;&#x437;&#x435;&#x43C;&#x43D;&#x44B;&#x435; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3232" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32320000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Inactive qanats</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x44F;&#x440;&#x438;&#x437;&#x44B; &#x43D;&#x435;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x443;&#x44E;&#x449;&#x438;&#x435; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3233" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32330000</TD><TD>Line, Poly, Vect</TD></TR>  <TR><TD COLSPAN="2">Aqueducts</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x430;&#x43A;&#x432;&#x435;&#x434;&#x443;&#x43A;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:32331" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32331000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Side of an aqueduct</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x441;&#x442;&#x43E;&#x440;&#x43E;&#x43D;&#x430; &#x430;&#x43A;&#x432;&#x435;&#x434;&#x443;&#x43A;&#x430; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3234" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32340000</TD><TD>Vect</TD></TR>  <TR><TD COLSPAN="2">Water distribution devices</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x43E;&#x434;&#x43E;&#x440;&#x430;&#x441;&#x43F;&#x440;&#x435;&#x434;. &#x443;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x441;&#x442;&#x432;&#x430;<BR/>(&#x432;&#x43B;&#x435;&#x432;&#x43E;) </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3235" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32350000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Siphons on the water pipes</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x434;&#x44E;&#x43A;&#x435;&#x440;&#x44B; &#x43D;&#x430; &#x43B;&#x438;&#x43D;&#x438;&#x44F;&#x445; &#x432;&#x43E;&#x434;&#x43E;&#x43F;&#x440;&#x43E;&#x432;&#x43E;&#x434;&#x43E;&#x432;<BR/>&#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3236" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32360000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Shafts on the underground<BR/>channels</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x448;&#x430;&#x445;. &#x441;&#x442;&#x432;&#x43E;&#x43B;. &#x43D;&#x430; &#x43F;&#x43E;&#x434;&#x437;&#x435;&#x43C;. &#x43A;&#x430;&#x43D;&#x430;&#x43B;&#x435;<BR/>&#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:324" [weight="5",shape="box",label="324"];
	"cat:3241" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32410000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Lighthouses</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43C;&#x430;&#x44F;&#x43A;&#x438; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3242" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32420000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Navigation lights</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x433;&#x43D;&#x438; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3243" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32430000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2"></TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;. &#x437;&#x43D;&#x430;&#x43A;&#x438; &#x431;&#x435;&#x440;&#x435;&#x433;.<BR/>&#x441;&#x438;&#x433;&#x43D;&#x430;&#x43B;&#x438;&#x437;. &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:32431" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32431000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Alignment ranges</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x441;&#x442;&#x432;&#x43E;&#x440;&#x43D;&#x44B;&#x435; &#x437;&#x43D;&#x430;&#x43A;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:324311" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32431100</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Lines connecting signs of<BR/>alignment ranges</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43B;&#x438;&#x43D;&#x438;&#x44F;, &#x441;&#x43E;&#x435;&#x434;&#x438;&#x43D;&#x44F;&#x44E;&#x449;&#x430;&#x44F; &#x441;&#x442;&#x432;&#x43E;&#x440;&#x43D;.<BR/>&#x437;&#x43D;&#x430;&#x43A;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3244" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32440000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Floating lights</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x43B;&#x430;&#x432;&#x443;&#x447;&#x438;&#x435; &#x43C;&#x430;&#x44F;&#x43A;&#x438; &#x438; &#x43F;&#x43B;&#x430;&#x432;. &#x43E;&#x433;&#x43D;&#x438; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3245" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32450000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Lighted beacons</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x441;&#x432;&#x435;&#x442;&#x44F;&#x449;&#x438;&#x435; &#x431;&#x443;&#x438; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3246" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32460000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Water gauges</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x43E;&#x434;&#x43E;&#x43C;&#x435;&#x440;&#x43D;&#x44B;&#x435; &#x43F;&#x43E;&#x441;&#x442;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:32461" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>32461000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Sea gauges</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x444;&#x443;&#x442;&#x448;&#x442;&#x43E;&#x43A;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:33" [weight="5",shape="box",label="33"];
	"cat:331" [weight="5",shape="box",label="331"];
	"cat:3311" [weight="5",shape="box",label="3311"];
	"cat:33111" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>33111000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Railroad ferries</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x430;&#x440;&#x43E;&#x43C;&#x44B; &#x436;&#x435;&#x43B;&#x435;&#x437;&#x43D;&#x43E;&#x434;&#x43E;&#x440;&#x43E;&#x436;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:33112" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>33112000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Car ferries</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x430;&#x440;&#x43E;&#x43C;&#x44B; &#x430;&#x432;&#x442;&#x43E;&#x43C;&#x43E;&#x431;&#x438;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:33113" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>33113000</TD><TD>Line, Vect</TD></TR>  <TR><TD COLSPAN="2">Car and horse ferries</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x430;&#x440;&#x43E;&#x43C;&#x44B; &#x430;&#x432;&#x442;&#x43E;&#x433;&#x443;&#x436;&#x435;&#x432;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3312" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>33120000</TD><TD>Line, Vect</TD></TR>  <TR><TD COLSPAN="2">Ferries</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x435;&#x440;&#x435;&#x432;&#x43E;&#x437;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:3313" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>33130000</TD><TD>Point, Line</TD></TR>  <TR><TD COLSPAN="2">Fords</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x440;&#x43E;&#x434;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:34" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>34000000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Islands</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x441;&#x442;&#x440;&#x43E;&#x432;&#x430; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:root" [weight="5",shape="box",label="root"];

	/* relations with attributes */
	"cat:3" -> "cat:root" [style="solid",arrowhead="empty"];
	"cat:31" -> "cat:3" [style="solid",arrowhead="empty"];
	"cat:311" -> "cat:31" [style="solid",arrowhead="empty"];
	"cat:3111" -> "cat:311" [style="solid",arrowhead="empty"];
	"cat:3112" -> "cat:311" [style="solid",arrowhead="empty"];
	"cat:3113" -> "cat:311" [style="solid",arrowhead="empty"];
	"cat:31131" -> "cat:3113" [style="solid",arrowhead="empty"];
	"cat:31132" -> "cat:3113" [style="solid",arrowhead="empty"];
	"cat:31133" -> "cat:3113" [style="solid",arrowhead="empty"];
	"cat:31134" -> "cat:3113" [style="solid",arrowhead="empty"];
	"cat:31135" -> "cat:3113" [style="solid",arrowhead="empty"];
	"cat:311351" -> "cat:31135" [style="solid",arrowhead="empty"];
	"cat:3114" -> "cat:311" [style="solid",arrowhead="empty"];
	"cat:312" -> "cat:31" [style="solid",arrowhead="empty"];
	"cat:3121" -> "cat:312" [style="solid",arrowhead="empty"];
	"cat:31211" -> "cat:3121" [style="solid",arrowhead="empty"];
	"cat:31212" -> "cat:3121" [style="solid",arrowhead="empty"];
	"cat:3122" -> "cat:312" [style="solid",arrowhead="empty"];
	"cat:3123" -> "cat:312" [style="solid",arrowhead="empty"];
	"cat:3124" -> "cat:312" [style="solid",arrowhead="empty"];
	"cat:31242" -> "cat:3124" [style="solid",arrowhead="empty"];
	"cat:3125" -> "cat:312" [style="solid",arrowhead="empty"];
	"cat:3126" -> "cat:312" [style="solid",arrowhead="empty"];
	"cat:31261" -> "cat:3126" [style="solid",arrowhead="empty"];
	"cat:313" -> "cat:31" [style="solid",arrowhead="empty"];
	"cat:3131" -> "cat:313" [style="solid",arrowhead="empty"];
	"cat:3132" -> "cat:313" [style="solid",arrowhead="empty"];
	"cat:3133" -> "cat:313" [style="solid",arrowhead="empty"];
	"cat:31331" -> "cat:3133" [style="solid",arrowhead="empty"];
	"cat:31331Line" -> "cat:31331" [style="solid",arrowhead="empty"];
	"cat:31331Poly" -> "cat:31331" [style="solid",arrowhead="empty"];
	"cat:31332" -> "cat:3133" [style="solid",arrowhead="empty"];
	"cat:31333" -> "cat:3133" [style="solid",arrowhead="empty"];
	"cat:31334" -> "cat:3133" [style="solid",arrowhead="empty"];
	"cat:31335" -> "cat:3133" [style="solid",arrowhead="empty"];
	"cat:313351" -> "cat:31335" [style="solid",arrowhead="empty"];
	"cat:313352" -> "cat:31335" [style="solid",arrowhead="empty"];
	"cat:31337" -> "cat:3133" [style="solid",arrowhead="empty"];
	"cat:313372" -> "cat:31337" [style="solid",arrowhead="empty"];
	"cat:313373" -> "cat:31337" [style="solid",arrowhead="empty"];
	"cat:314" -> "cat:31" [style="solid",arrowhead="empty"];
	"cat:3141" -> "cat:314" [style="solid",arrowhead="empty"];
	"cat:3141Line" -> "cat:3141" [style="solid",arrowhead="empty"];
	"cat:3141Poly" -> "cat:3141" [style="solid",arrowhead="empty"];
	"cat:3142" -> "cat:314" [style="solid",arrowhead="empty"];
	"cat:3143" -> "cat:314" [style="solid",arrowhead="empty"];
	"cat:31431" -> "cat:3143" [style="solid",arrowhead="empty"];
	"cat:314311" -> "cat:31431" [style="solid",arrowhead="empty"];
	"cat:3143111" -> "cat:314311" [style="solid",arrowhead="empty"];
	"cat:3143111Line" -> "cat:3143111" [style="solid",arrowhead="empty"];
	"cat:3143111Poly" -> "cat:3143111" [style="solid",arrowhead="empty"];
	"cat:3143112" -> "cat:314311" [style="solid",arrowhead="empty"];
	"cat:3143112Line" -> "cat:3143112" [style="solid",arrowhead="empty"];
	"cat:3143112Poly" -> "cat:3143112" [style="solid",arrowhead="empty"];
	"cat:314312" -> "cat:31431" [style="solid",arrowhead="empty"];
	"cat:314313" -> "cat:31431" [style="solid",arrowhead="empty"];
	"cat:3143131" -> "cat:314313" [style="solid",arrowhead="empty"];
	"cat:3143132" -> "cat:314313" [style="solid",arrowhead="empty"];
	"cat:3143132Line" -> "cat:3143132" [style="solid",arrowhead="empty"];
	"cat:3143132Poly" -> "cat:3143132" [style="solid",arrowhead="empty"];
	"cat:314314" -> "cat:31431" [style="solid",arrowhead="empty"];
	"cat:3143141" -> "cat:314314" [style="solid",arrowhead="empty"];
	"cat:314315" -> "cat:31431" [style="solid",arrowhead="empty"];
	"cat:3143152" -> "cat:314315" [style="solid",arrowhead="empty"];
	"cat:31432" -> "cat:3143" [style="solid",arrowhead="empty"];
	"cat:314322" -> "cat:31432" [style="solid",arrowhead="empty"];
	"cat:315" -> "cat:31" [style="solid",arrowhead="empty"];
	"cat:3151" -> "cat:315" [style="solid",arrowhead="empty"];
	"cat:3152" -> "cat:315" [style="solid",arrowhead="empty"];
	"cat:31521" -> "cat:3152" [style="solid",arrowhead="empty"];
	"cat:31522" -> "cat:3152" [style="solid",arrowhead="empty"];
	"cat:315221" -> "cat:31522" [style="solid",arrowhead="empty"];
	"cat:315222" -> "cat:31522" [style="solid",arrowhead="empty"];
	"cat:3153" -> "cat:315" [style="solid",arrowhead="empty"];
	"cat:31531" -> "cat:3153" [style="solid",arrowhead="empty"];
	"cat:31532" -> "cat:3153" [style="solid",arrowhead="empty"];
	"cat:3154" -> "cat:315" [style="solid",arrowhead="empty"];
	"cat:31541" -> "cat:3154" [style="solid",arrowhead="empty"];
	"cat:3155" -> "cat:315" [style="solid",arrowhead="empty"];
	"cat:316" -> "cat:31" [style="solid",arrowhead="empty"];
	"cat:3161" -> "cat:316" [style="solid",arrowhead="empty"];
	"cat:31611" -> "cat:3161" [style="solid",arrowhead="empty"];
	"cat:31612" -> "cat:3161" [style="solid",arrowhead="empty"];
	"cat:3162" -> "cat:316" [style="solid",arrowhead="empty"];
	"cat:3163" -> "cat:316" [style="solid",arrowhead="empty"];
	"cat:31631" -> "cat:3163" [style="solid",arrowhead="empty"];
	"cat:31632" -> "cat:3163" [style="solid",arrowhead="empty"];
	"cat:31633" -> "cat:3163" [style="solid",arrowhead="empty"];
	"cat:316331" -> "cat:31633" [style="solid",arrowhead="empty"];
	"cat:31634" -> "cat:3163" [style="solid",arrowhead="empty"];
	"cat:31635" -> "cat:3163" [style="solid",arrowhead="empty"];
	"cat:31636" -> "cat:3163" [style="solid",arrowhead="empty"];
	"cat:317" -> "cat:31" [style="solid",arrowhead="empty"];
	"cat:32" -> "cat:3" [style="solid",arrowhead="empty"];
	"cat:321" -> "cat:32" [style="solid",arrowhead="empty"];
	"cat:3211" -> "cat:321" [style="solid",arrowhead="empty"];
	"cat:32110" -> "cat:3211" [style="solid",arrowhead="empty"];
	"cat:321101" -> "cat:32110" [style="solid",arrowhead="empty"];
	"cat:3211Line" -> "cat:3211" [style="solid",arrowhead="empty"];
	"cat:3211Vect" -> "cat:3211" [style="solid",arrowhead="empty"];
	"cat:3212" -> "cat:321" [style="solid",arrowhead="empty"];
	"cat:32121" -> "cat:3212" [style="solid",arrowhead="empty"];
	"cat:321211" -> "cat:32121" [style="solid",arrowhead="empty"];
	"cat:3213" -> "cat:321" [style="solid",arrowhead="empty"];
	"cat:3213Line" -> "cat:3213" [style="solid",arrowhead="empty"];
	"cat:3213Poly" -> "cat:3213" [style="solid",arrowhead="empty"];
	"cat:3214" -> "cat:321" [style="solid",arrowhead="empty"];
	"cat:3215" -> "cat:321" [style="solid",arrowhead="empty"];
	"cat:3216" -> "cat:321" [style="solid",arrowhead="empty"];
	"cat:322" -> "cat:32" [style="solid",arrowhead="empty"];
	"cat:3221" -> "cat:322" [style="solid",arrowhead="empty"];
	"cat:3222" -> "cat:322" [style="solid",arrowhead="empty"];
	"cat:3223" -> "cat:322" [style="solid",arrowhead="empty"];
	"cat:3224" -> "cat:322" [style="solid",arrowhead="empty"];
	"cat:3225" -> "cat:322" [style="solid",arrowhead="empty"];
	"cat:323" -> "cat:32" [style="solid",arrowhead="empty"];
	"cat:3231" -> "cat:323" [style="solid",arrowhead="empty"];
	"cat:3232" -> "cat:323" [style="solid",arrowhead="empty"];
	"cat:3233" -> "cat:323" [style="solid",arrowhead="empty"];
	"cat:32331" -> "cat:3233" [style="solid",arrowhead="empty"];
	"cat:3234" -> "cat:323" [style="solid",arrowhead="empty"];
	"cat:3235" -> "cat:323" [style="solid",arrowhead="empty"];
	"cat:3236" -> "cat:323" [style="solid",arrowhead="empty"];
	"cat:324" -> "cat:32" [style="solid",arrowhead="empty"];
	"cat:3241" -> "cat:324" [style="solid",arrowhead="empty"];
	"cat:3242" -> "cat:324" [style="solid",arrowhead="empty"];
	"cat:3243" -> "cat:324" [style="solid",arrowhead="empty"];
	"cat:32431" -> "cat:3243" [style="solid",arrowhead="empty"];
	"cat:324311" -> "cat:32431" [style="solid",arrowhead="empty"];
	"cat:3244" -> "cat:324" [style="solid",arrowhead="empty"];
	"cat:3245" -> "cat:324" [style="solid",arrowhead="empty"];
	"cat:3246" -> "cat:324" [style="solid",arrowhead="empty"];
	"cat:32461" -> "cat:3246" [style="solid",arrowhead="empty"];
	"cat:33" -> "cat:3" [style="solid",arrowhead="empty"];
	"cat:331" -> "cat:33" [style="solid",arrowhead="empty"];
	"cat:3311" -> "cat:331" [style="solid",arrowhead="empty"];
	"cat:33111" -> "cat:3311" [style="solid",arrowhead="empty"];
	"cat:33112" -> "cat:3311" [style="solid",arrowhead="empty"];
	"cat:33113" -> "cat:3311" [style="solid",arrowhead="empty"];
	"cat:3312" -> "cat:331" [style="solid",arrowhead="empty"];
	"cat:3313" -> "cat:331" [style="solid",arrowhead="empty"];
	"cat:34" -> "cat:3" [style="solid",arrowhead="empty"];
}
