/* This file was auto-generated on Mon Dec 24 21:18:52 2012
   using SOFT.pm library version 0.5.  Command line:
/usr/local/bin/soft2gv.pl --noorphans --tuples=RFK.csv --styles=RFK.gvsty RFK-elevation.soft
*/
digraph G {
	rankdir=BT
	/* subgraphs */
	/* node attributes */
	"cat:2" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>2</TD><TD></TD></TR>  <TR><TD COLSPAN="2">elevation</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:21" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>21</TD><TD></TD></TR>  <TR><TD COLSPAN="2">elevation symbols</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:211" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>21100000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Thick contour lines</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x438; &#x443;&#x442;&#x43E;&#x43B;&#x449;&#x435;&#x43D;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:212" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>21200000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Major contour lines</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x438; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:213" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>21300000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Supplementary contour lines</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x438; &#x434;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:214" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>21400000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Auxiliary contour lines</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x438; &#x432;&#x441;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:215" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>21500000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Steep slopes</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x440;&#x443;&#x442;&#x44B;&#x435; &#x441;&#x43A;&#x43B;&#x43E;&#x43D;&#x44B; (1&#x441;&#x43C;. &#x438; &#x431;&#x43E;&#x43B;&#x435;&#x435;) </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22" [weight="5",shape="box",label="22"];
	"cat:221" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>221</TD><TD></TD></TR>  <TR><TD COLSPAN="2">glaciology</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2211" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22110000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Glaciers</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22111" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22111000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Boundaries of glaciers</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x433;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x43B;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2212" [weight="5",shape="box",label="2212"];
	"cat:22121" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22121000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Firn fields</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x444;&#x438;&#x440;&#x43D;&#x43E;&#x432;&#x44B;&#x435; &#x43F;&#x43E;&#x43B;&#x44F; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:221211" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22121100</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Boundaries of firn fields</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x433;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x444;&#x438;&#x440;&#x43D;&#x43E;&#x432;&#x44B;&#x445; &#x43F;&#x43E;&#x43B;&#x435;&#x439; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2213" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22130000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Crevasses in glaciers</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432;&#x44B;&#x435; &#x442;&#x440;&#x435;&#x449;&#x438;&#x43D;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2214" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22140000</TD><TD>Line, Poly</TD></TR>  <TR><TD COLSPAN="2">Relict ice</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x44B;&#x445;&#x43E;&#x434;&#x44B; &#x438;&#x441;&#x43A;&#x43E;&#x43F;&#x430;&#x435;&#x43C;&#x44B;&#x445; &#x43B;&#x44C;&#x434;&#x43E;&#x432; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2215" [weight="5",shape="box",label="2215"];
	"cat:22151" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22151000</TD><TD>Line, Poly</TD></TR>  <TR><TD COLSPAN="2">Ice cliffs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43B;&#x435;&#x434;&#x44F;&#x43D;&#x44B;&#x435; &#x43E;&#x431;&#x440;&#x44B;&#x432;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2216" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22160000</TD><TD>Line, Poly</TD></TR>  <TR><TD COLSPAN="2">Moraine</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43C;&#x43E;&#x440;&#x435;&#x43D;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2217" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22170000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Edges of ice cliffs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x431;&#x440;&#x44B;&#x432;&#x43E;&#x432; &#x43B;&#x435;&#x434;&#x44F;&#x43D;&#x44B;&#x445; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:222" [weight="5",shape="box",label="222"];
	"cat:2221" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>2221</TD><TD></TD></TR>  <TR><TD COLSPAN="2">erosion features</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22211" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22211000</TD><TD>Line, Poly</TD></TR>  <TR><TD COLSPAN="2">Ravines</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x432;&#x440;&#x430;&#x433;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22212" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22212000</TD><TD>Line, Poly</TD></TR>  <TR><TD COLSPAN="2">Gullies</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43F;&#x440;&#x43E;&#x43C;&#x43E;&#x438;&#x43D;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22213" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22213000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Edges of ravines or gullies</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x432;&#x440;&#x430;&#x433;&#x430;, &#x43F;&#x440;&#x43E;&#x43C;&#x43E;&#x438;&#x43D;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2222" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>2222</TD><TD></TD></TR>  <TR><TD COLSPAN="2">beds of dry water bodies</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22221" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22221000</TD><TD>Line, Poly</TD></TR>  <TR><TD COLSPAN="2">Dry river beds</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x441;&#x443;&#x445;&#x438;&#x435; &#x440;&#x443;&#x441;&#x43B;&#x430; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22222" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22222000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Dry lake beds</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x43E;&#x442;&#x43B;&#x43E;&#x432;&#x438;&#x43D;&#x44B; &#x432;&#x44B;&#x441;&#x43E;&#x445;&#x448;&#x438;&#x445; &#x43E;&#x437;&#x435;&#x440; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:222221" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22222100</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Boundaries of dry rivers or<BR/>lakes</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x433;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x44B; &#x441;&#x443;&#x445;&#x438;&#x445; &#x440;&#x435;&#x43A;, &#x43E;&#x437;&#x435;&#x440; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2223" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22230000</TD><TD>Line, Poly</TD></TR>  <TR><TD COLSPAN="2">Eathern walls</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x430;&#x43B;&#x44B; &#x437;&#x435;&#x43C;&#x43B;&#x44F;&#x43D;&#x44B;&#x435; (&#x431;&#x435;&#x440;&#x435;&#x433;&#x43E;&#x432;&#x44B;&#x435; &#x438;<BR/>&#x434;&#x440;.) </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22231" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22231000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Historical eathern walls</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x430;&#x43B;&#x44B; &#x438;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22232" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22232000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Other eathern walls</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x430;&#x43B;&#x44B; &#x43F;&#x440;&#x43E;&#x447;&#x438;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2224" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>2224</TD><TD></TD></TR>  <TR><TD COLSPAN="2">karts and thermokarst</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22241" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22241000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Sinkholes (karst and<BR/>thermokarst)</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x430;&#x440;&#x441;&#x442;&#x43E;&#x432;&#x44B;&#x435;, &#x442;&#x435;&#x440;&#x43C;&#x43E;&#x43A;&#x430;&#x440;&#x441;&#x442;.<BR/>&#x432;&#x43E;&#x440;&#x43E;&#x43D;&#x43A;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22242" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22242000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Karst areas</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x440;&#x430;&#x439;&#x43E;&#x43D;&#x44B; &#x440;&#x430;&#x441;&#x43F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x43A;&#x430;&#x440;&#x441;&#x442;&#x430; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2225" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22250000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Pits</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x44F;&#x43C;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2226" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22260000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Landslides</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x43F;&#x43E;&#x43B;&#x437;&#x43D;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22263" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22263000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Edges of landslides</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x43F;&#x43E;&#x43B;&#x437;&#x43D;&#x44F; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:223" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>223</TD><TD></TD></TR>  <TR><TD COLSPAN="2">separated elevation features</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2231" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22310000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Inselbergs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x441;&#x43A;&#x430;&#x43B;&#x44B;-&#x43E;&#x441;&#x442;&#x430;&#x43D;&#x446;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2232" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22320000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Dikes</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x434;&#x430;&#x439;&#x43A;&#x438; &#x438; &#x434;&#x440;. &#x43A;&#x440;&#x443;&#x442;&#x43E;&#x441;&#x442;&#x435;&#x43D;&#x43D;&#x44B;&#x435;<BR/>&#x433;&#x440;&#x44F;&#x434;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:224" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>224</TD><TD></TD></TR>  <TR><TD COLSPAN="2">cliffs and its parts</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2241" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22410000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Rocks and rocky cliffs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x441;&#x43A;&#x430;&#x43B;&#x44B; &#x438; &#x441;&#x43A;&#x430;&#x43B;&#x438;&#x441;&#x442;&#x44B;&#x435; &#x43E;&#x431;&#x440;&#x44B;&#x432;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22413" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22413000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Edges of rocky cliffs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x431;&#x440;&#x44B;&#x432;&#x43E;&#x432; &#x441;&#x43A;&#x430;&#x43B;&#x438;&#x441;&#x442;&#x44B;&#x445; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2242" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>2242</TD><TD></TD></TR>  <TR><TD COLSPAN="2">volcanic craters</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22421" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22421000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Craters of mud volcanoes</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x440;&#x430;&#x442;&#x435;&#x440;&#x44B; &#x433;&#x440;&#x44F;&#x437;&#x435;&#x432;&#x44B;&#x445; &#x432;&#x443;&#x43B;&#x43A;&#x430;&#x43D;&#x43E;&#x432; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22422" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22422000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Craters of volcanoes</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x440;&#x430;&#x442;&#x435;&#x440;&#x44B; &#x43E;&#x431;&#x44B;&#x447;&#x43D;&#x44B;&#x445; &#x432;&#x443;&#x43B;&#x43A;&#x430;&#x43D;&#x43E;&#x432; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2243" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>2243</TD><TD></TD></TR>  <TR><TD COLSPAN="2">lava features</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22431" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22431000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Lava flows</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43B;&#x430;&#x432;&#x43E;&#x432;&#x44B;&#x435; &#x43F;&#x43E;&#x442;&#x43E;&#x43A;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22432" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22432000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Lava sheets</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43B;&#x430;&#x432;&#x43E;&#x432;&#x44B;&#x435; &#x43F;&#x43E;&#x43A;&#x440;&#x43E;&#x432;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:225" [weight="5",shape="box",label="225"];
	"cat:2251" [weight="5",shape="box",label="2251"];
	"cat:22511" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22511000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Aufeis</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43D;&#x430;&#x43B;&#x435;&#x434;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2252" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22520000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Mounds and knolls</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x443;&#x440;&#x433;&#x430;&#x43D;&#x44B; &#x438; &#x431;&#x443;&#x433;&#x440;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22521" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22521000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Mounds</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43A;&#x443;&#x440;&#x433;&#x430;&#x43D;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22522" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22522000</TD><TD>Point, Poly</TD></TR>  <TR><TD COLSPAN="2">Knolls</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x443;&#x433;&#x440;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:226" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>226</TD><TD></TD></TR>  <TR><TD COLSPAN="2">features made of separate<BR/>rocks</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2261" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>2261</TD><TD></TD></TR>  <TR><TD COLSPAN="2">rocks</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I> </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22611" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22611000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Rock outcrops</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x441;&#x43A;&#x43E;&#x43F;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43A;&#x430;&#x43C;&#x43D;&#x435;&#x439; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22612" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22612000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Separate rocks</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x442;&#x434;&#x435;&#x43B;&#x44C;&#x43D;&#x43E; &#x43B;&#x435;&#x436;&#x430;&#x449;&#x438;&#x435; &#x43A;&#x430;&#x43C;&#x43D;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22613" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22613000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Artificial rock ridges</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x433;&#x440;&#x44F;&#x434;&#x44B; &#x43A;&#x430;&#x43C;&#x43D;&#x435;&#x439; (&#x438;&#x441;&#x43A;&#x443;&#x441;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x435;) </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2262" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22620000</TD><TD>Poly</TD></TR>  <TR><TD COLSPAN="2">Screes</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x441;&#x44B;&#x43F;&#x438; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22623" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22623000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Edges of screes</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x441;&#x44B;&#x43F;&#x435;&#x439; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2263" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22630000</TD><TD>Line, Poly</TD></TR>  <TR><TD COLSPAN="2">Eathern cliffs</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x43E;&#x431;&#x440;&#x44B;&#x432;&#x44B; &#x437;&#x435;&#x43C;&#x43B;&#x44F;&#x43D;&#x44B;&#x435; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:22633" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22633000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Edge of a cliff</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x431;&#x440;&#x44B;&#x432;&#x430; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2264" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22640000</TD><TD>Point</TD></TR>  <TR><TD COLSPAN="2">Cave entrance</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x432;&#x445;&#x43E;&#x434;&#x44B; &#x432; &#x43F;&#x435;&#x449;&#x435;&#x440;&#x44B; (&#x433;&#x440;&#x43E;&#x442;&#x44B;) &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2265" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22650000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Grassy terraces</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x437;&#x430;&#x434;&#x435;&#x440;&#x43D;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x44B;&#x435; &#x443;&#x441;&#x442;&#x443;&#x43F;&#x44B; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2266" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>22660000</TD><TD>Line</TD></TR>  <TR><TD COLSPAN="2">Reinforced edges of<BR/>agricultural fields</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x443;&#x43A;&#x440;&#x435;&#x43F;&#x43B;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x443;&#x441;&#x442;&#x443;&#x43F;&#x44B; &#x43F;&#x43E;&#x43B;&#x435;&#x439; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:23" [weight="5",shape="box",label="23"];
	"cat:231" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>23100000</TD><TD>Vect</TD></TR>  <TR><TD COLSPAN="2">Slope direction</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x435;&#x440;&#x433;&#x448;&#x442;&#x440;&#x438;&#x445;&#x438; &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:2311" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>23110000</TD><TD>Vect</TD></TR>  <TR><TD COLSPAN="2">Slope direction (on the<BR/>glacier)</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>&#x431;&#x435;&#x440;&#x433;&#x448;&#x442;&#x440;&#x438;&#x445;&#x438; (&#x43D;&#x430; &#x43B;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x430;&#x445;) &#x2694; </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:root" [weight="5",shape="box",label="root"];

	/* relations with attributes */
	"cat:2" -> "cat:root" [style="solid",arrowhead="empty"];
	"cat:21" -> "cat:2" [style="solid",arrowhead="empty"];
	"cat:211" -> "cat:21" [style="solid",arrowhead="empty"];
	"cat:212" -> "cat:21" [style="solid",arrowhead="empty"];
	"cat:213" -> "cat:21" [style="solid",arrowhead="empty"];
	"cat:214" -> "cat:21" [style="solid",arrowhead="empty"];
	"cat:215" -> "cat:21" [style="solid",arrowhead="empty"];
	"cat:22" -> "cat:2" [style="solid",arrowhead="empty"];
	"cat:221" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2211" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:22111" -> "cat:2211" [style="solid",arrowhead="empty"];
	"cat:2212" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:22121" -> "cat:2212" [style="solid",arrowhead="empty"];
	"cat:221211" -> "cat:22121" [style="solid",arrowhead="empty"];
	"cat:2213" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:2214" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:2215" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:22151" -> "cat:2215" [style="solid",arrowhead="empty"];
	"cat:2216" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:2217" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:222" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2221" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:22211" -> "cat:2221" [style="solid",arrowhead="empty"];
	"cat:22212" -> "cat:2221" [style="solid",arrowhead="empty"];
	"cat:22213" -> "cat:2221" [style="solid",arrowhead="empty"];
	"cat:2222" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:22221" -> "cat:2222" [style="solid",arrowhead="empty"];
	"cat:22222" -> "cat:2222" [style="solid",arrowhead="empty"];
	"cat:222221" -> "cat:22222" [style="solid",arrowhead="empty"];
	"cat:2223" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:22231" -> "cat:2223" [style="solid",arrowhead="empty"];
	"cat:22232" -> "cat:2223" [style="solid",arrowhead="empty"];
	"cat:2224" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:22241" -> "cat:2224" [style="solid",arrowhead="empty"];
	"cat:22242" -> "cat:2224" [style="solid",arrowhead="empty"];
	"cat:2225" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:2226" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:22263" -> "cat:2226" [style="solid",arrowhead="empty"];
	"cat:223" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2231" -> "cat:223" [style="solid",arrowhead="empty"];
	"cat:2232" -> "cat:223" [style="solid",arrowhead="empty"];
	"cat:224" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2241" -> "cat:224" [style="solid",arrowhead="empty"];
	"cat:22413" -> "cat:2241" [style="solid",arrowhead="empty"];
	"cat:2242" -> "cat:224" [style="solid",arrowhead="empty"];
	"cat:22421" -> "cat:2242" [style="solid",arrowhead="empty"];
	"cat:22422" -> "cat:2242" [style="solid",arrowhead="empty"];
	"cat:2243" -> "cat:224" [style="solid",arrowhead="empty"];
	"cat:22431" -> "cat:2243" [style="solid",arrowhead="empty"];
	"cat:22432" -> "cat:2243" [style="solid",arrowhead="empty"];
	"cat:225" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2251" -> "cat:225" [style="solid",arrowhead="empty"];
	"cat:22511" -> "cat:2251" [style="solid",arrowhead="empty"];
	"cat:2252" -> "cat:225" [style="solid",arrowhead="empty"];
	"cat:22521" -> "cat:2252" [style="solid",arrowhead="empty"];
	"cat:22522" -> "cat:2252" [style="solid",arrowhead="empty"];
	"cat:226" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2261" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:22611" -> "cat:2261" [style="solid",arrowhead="empty"];
	"cat:22612" -> "cat:2261" [style="solid",arrowhead="empty"];
	"cat:22613" -> "cat:2261" [style="solid",arrowhead="empty"];
	"cat:2262" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:22623" -> "cat:2262" [style="solid",arrowhead="empty"];
	"cat:2263" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:22633" -> "cat:2263" [style="solid",arrowhead="empty"];
	"cat:2264" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:2265" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:2266" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:23" -> "cat:2" [style="solid",arrowhead="empty"];
	"cat:231" -> "cat:23" [style="solid",arrowhead="empty"];
	"cat:2311" -> "cat:231" [style="solid",arrowhead="empty"];
}
