/* This file was auto-generated on Sun Dec 23 22:46:08 2012
   using SOFT.pm library version 0.5.  Command line:
/usr/local/bin/soft2gv.pl --noorphans --tuples=RFK-hydrography.csv --styles=features.gvsty RFK-hydrography.soft
*/
digraph G {
	rankdir=BT
	/* subgraphs */
	/* node attributes */
	"cat:2" [weight="5",shape="record",label="{2}|{loc_en=|loc_ru=|id=2|name_en=elevation|name_ru=|code=2}"];
	"cat:21" [weight="5",shape="record",label="{21}|{loc_en=|loc_ru=|id=21|name_en=elevation symbols|name_ru=|code=21}"];
	"cat:211" [weight="5",shape="record",label="{211}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=211|name_en=Thick contour lines|name_ru=&#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x438; &#x443;&#x442;&#x43E;&#x43B;&#x449;&#x435;&#x43D;&#x43D;&#x44B;&#x435;|code=21100000}"];
	"cat:212" [weight="5",shape="record",label="{212}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=212|name_en=Major contour lines|name_ru=&#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x438; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x44B;&#x435;|code=21200000}"];
	"cat:213" [weight="5",shape="record",label="{213}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=213|name_en=Supplementary contour lines|name_ru=&#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x438; &#x434;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x2694;|code=21300000}"];
	"cat:214" [weight="5",shape="record",label="{214}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=214|name_en=Auxiliary contour lines|name_ru=&#x433;&#x43E;&#x440;&#x438;&#x437;&#x43E;&#x43D;&#x442;&#x430;&#x43B;&#x438; &#x432;&#x441;&#x43F;&#x43E;&#x43C;&#x43E;&#x433;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x44B;&#x435; &#x2694;|code=21400000}"];
	"cat:215" [weight="5",shape="record",label="{215}|{loc_en=Poly|loc_ru=&#x41F;&#x43B;&#x449;|id=215|name_en=Steep slopes|name_ru=&#x43A;&#x440;&#x443;&#x442;&#x44B;&#x435; &#x441;&#x43A;&#x43B;&#x43E;&#x43D;&#x44B; (1&#x441;&#x43C;. &#x438; &#x431;&#x43E;&#x43B;&#x435;&#x435;)|code=21500000}"];
	"cat:22" [weight="5",shape="box",label="22"];
	"cat:221" [weight="5",shape="record",label="{221}|{loc_en=|loc_ru=|id=221|name_en=glaciology|name_ru=|code=221}"];
	"cat:2211" [weight="5",shape="record",label="{2211}|{loc_en=Poly|loc_ru=&#x41F;&#x43B;&#x449;|id=2211|name_en=Glaciers|name_ru=&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x438;|code=22110000}"];
	"cat:22111" [weight="5",shape="record",label="{22111}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=22111|name_en=Boundaries of glaciers|name_ru=&#x433;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x43B;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432;|code=22111000}"];
	"cat:2212" [weight="5",shape="box",label="2212"];
	"cat:22121" [weight="5",shape="record",label="{22121}|{loc_en=Poly|loc_ru=&#x41F;&#x43B;&#x449;|id=22121|name_en=Firn fields|name_ru=&#x444;&#x438;&#x440;&#x43D;&#x43E;&#x432;&#x44B;&#x435; &#x43F;&#x43E;&#x43B;&#x44F;|code=22121000}"];
	"cat:221211" [weight="5",shape="record",label="{221211}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=221211|name_en=Boundaries of firn fields|name_ru=&#x433;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x430; &#x444;&#x438;&#x440;&#x43D;&#x43E;&#x432;&#x44B;&#x445; &#x43F;&#x43E;&#x43B;&#x435;&#x439;|code=22121100}"];
	"cat:2213" [weight="5",shape="record",label="{2213}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=2213|name_en=Crevasses in glaciers|name_ru=&#x43B;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x43E;&#x432;&#x44B;&#x435; &#x442;&#x440;&#x435;&#x449;&#x438;&#x43D;&#x44B;|code=22130000}"];
	"cat:2214" [weight="5",shape="record",label="{2214}|{loc_en=Line, Poly|loc_ru=&#x41B;&#x438;&#x43D;, &#x41F;&#x43B;&#x449;|id=2214|name_en=Relict ice|name_ru=&#x432;&#x44B;&#x445;&#x43E;&#x434;&#x44B; &#x438;&#x441;&#x43A;&#x43E;&#x43F;&#x430;&#x435;&#x43C;&#x44B;&#x445; &#x43B;&#x44C;&#x434;&#x43E;&#x432;|code=22140000}"];
	"cat:2215" [weight="5",shape="box",label="2215"];
	"cat:22151" [weight="5",shape="record",label="{22151}|{loc_en=Line, Poly|loc_ru=&#x41B;&#x438;&#x43D;, &#x41F;&#x43B;&#x449;|id=22151|name_en=Ice cliffs|name_ru=&#x43B;&#x435;&#x434;&#x44F;&#x43D;&#x44B;&#x435; &#x43E;&#x431;&#x440;&#x44B;&#x432;&#x44B;|code=22151000}"];
	"cat:2216" [weight="5",shape="record",label="{2216}|{loc_en=Line, Poly|loc_ru=&#x41B;&#x438;&#x43D;, &#x41F;&#x43B;&#x449;|id=2216|name_en=Moraine|name_ru=&#x43C;&#x43E;&#x440;&#x435;&#x43D;&#x44B;|code=22160000}"];
	"cat:2217" [weight="5",shape="record",label="{2217}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=2217|name_en=Edges of ice cliffs|name_ru=&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x431;&#x440;&#x44B;&#x432;&#x43E;&#x432; &#x43B;&#x435;&#x434;&#x44F;&#x43D;&#x44B;&#x445;|code=22170000}"];
	"cat:222" [weight="5",shape="box",label="222"];
	"cat:2221" [weight="5",shape="record",label="{2221}|{loc_en=|loc_ru=|id=2221|name_en=erosion features|name_ru=|code=2221}"];
	"cat:22211" [weight="5",shape="record",label="{22211}|{loc_en=Line, Poly|loc_ru=&#x41B;&#x438;&#x43D;, &#x41F;&#x43B;&#x449;|id=22211|name_en=Ravines|name_ru=&#x43E;&#x432;&#x440;&#x430;&#x433;&#x438;|code=22211000}"];
	"cat:22212" [weight="5",shape="record",label="{22212}|{loc_en=Line, Poly|loc_ru=&#x41B;&#x438;&#x43D;, &#x41F;&#x43B;&#x449;|id=22212|name_en=Gullies|name_ru=&#x43F;&#x440;&#x43E;&#x43C;&#x43E;&#x438;&#x43D;&#x44B;|code=22212000}"];
	"cat:22213" [weight="5",shape="record",label="{22213}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=22213|name_en=Edges of ravines or gullies|name_ru=&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x432;&#x440;&#x430;&#x433;&#x430;, &#x43F;&#x440;&#x43E;&#x43C;&#x43E;&#x438;&#x43D;&#x44B;|code=22213000}"];
	"cat:2222" [weight="5",shape="record",label="{2222}|{loc_en=|loc_ru=|id=2222|name_en=beds of dry water bodies|name_ru=|code=2222}"];
	"cat:22221" [weight="5",shape="record",label="{22221}|{loc_en=Line, Poly|loc_ru=&#x41B;&#x438;&#x43D;, &#x41F;&#x43B;&#x449;|id=22221|name_en=Dry river beds|name_ru=&#x441;&#x443;&#x445;&#x438;&#x435; &#x440;&#x443;&#x441;&#x43B;&#x430;|code=22221000}"];
	"cat:22222" [weight="5",shape="record",label="{22222}|{loc_en=Poly|loc_ru=&#x41F;&#x43B;&#x449;|id=22222|name_en=Dry lake beds|name_ru=&#x43A;&#x43E;&#x442;&#x43B;&#x43E;&#x432;&#x438;&#x43D;&#x44B; &#x432;&#x44B;&#x441;&#x43E;&#x445;&#x448;&#x438;&#x445; &#x43E;&#x437;&#x435;&#x440;|code=22222000}"];
	"cat:222221" [weight="5",shape="record",label="{222221}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=222221|name_en=Boundaries of dry rivers or lakes|name_ru=&#x433;&#x440;&#x430;&#x43D;&#x438;&#x446;&#x44B; &#x441;&#x443;&#x445;&#x438;&#x445; &#x440;&#x435;&#x43A;, &#x43E;&#x437;&#x435;&#x440;|code=22222100}"];
	"cat:2223" [weight="5",shape="record",label="{2223}|{loc_en=Line, Poly|loc_ru=&#x41B;&#x438;&#x43D;, &#x41F;&#x43B;&#x449;|id=2223|name_en=Eathern walls|name_ru=&#x432;&#x430;&#x43B;&#x44B; &#x437;&#x435;&#x43C;&#x43B;&#x44F;&#x43D;&#x44B;&#x435; (&#x431;&#x435;&#x440;&#x435;&#x433;&#x43E;&#x432;&#x44B;&#x435; &#x438; &#x434;&#x440;.)|code=22230000}"];
	"cat:22231" [weight="5",shape="record",label="{22231}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=22231|name_en=Historical eathern walls|name_ru=&#x432;&#x430;&#x43B;&#x44B; &#x438;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x435;|code=22231000}"];
	"cat:22232" [weight="5",shape="record",label="{22232}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=22232|name_en=Other eathern walls|name_ru=&#x432;&#x430;&#x43B;&#x44B; &#x43F;&#x440;&#x43E;&#x447;&#x438;&#x435;|code=22232000}"];
	"cat:2224" [weight="5",shape="record",label="{2224}|{loc_en=|loc_ru=|id=2224|name_en=karts and thermokarst|name_ru=|code=2224}"];
	"cat:22241" [weight="5",shape="record",label="{22241}|{loc_en=Point, Poly|loc_ru=&#x422;&#x43E;&#x447;, &#x41F;&#x43B;&#x449;|id=22241|name_en=Sinkholes (karst and thermokarst)|name_ru=&#x43A;&#x430;&#x440;&#x441;&#x442;&#x43E;&#x432;&#x44B;&#x435;, &#x442;&#x435;&#x440;&#x43C;&#x43E;&#x43A;&#x430;&#x440;&#x441;&#x442;. &#x432;&#x43E;&#x440;&#x43E;&#x43D;&#x43A;&#x438;|code=22241000}"];
	"cat:22242" [weight="5",shape="record",label="{22242}|{loc_en=Poly|loc_ru=&#x41F;&#x43B;&#x449;|id=22242|name_en=Karst areas|name_ru=&#x440;&#x430;&#x439;&#x43E;&#x43D;&#x44B; &#x440;&#x430;&#x441;&#x43F;&#x440;&#x43E;&#x441;&#x442;&#x440;&#x430;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x43A;&#x430;&#x440;&#x441;&#x442;&#x430;|code=22242000}"];
	"cat:2225" [weight="5",shape="record",label="{2225}|{loc_en=Point, Poly|loc_ru=&#x422;&#x43E;&#x447;, &#x41F;&#x43B;&#x449;|id=2225|name_en=Pits|name_ru=&#x44F;&#x43C;&#x44B;|code=22250000}"];
	"cat:2226" [weight="5",shape="record",label="{2226}|{loc_en=Poly|loc_ru=&#x41F;&#x43B;&#x449;|id=2226|name_en=Landslides|name_ru=&#x43E;&#x43F;&#x43E;&#x43B;&#x437;&#x43D;&#x438;|code=22260000}"];
	"cat:22263" [weight="5",shape="record",label="{22263}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=22263|name_en=Edges of landslides|name_ru=&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x43F;&#x43E;&#x43B;&#x437;&#x43D;&#x44F;|code=22263000}"];
	"cat:223" [weight="5",shape="record",label="{223}|{loc_en=|loc_ru=|id=223|name_en=separated elevation features|name_ru=|code=223}"];
	"cat:2231" [weight="5",shape="record",label="{2231}|{loc_en=Point|loc_ru=&#x422;&#x43E;&#x447;|id=2231|name_en=Inselbergs|name_ru=&#x441;&#x43A;&#x430;&#x43B;&#x44B;-&#x43E;&#x441;&#x442;&#x430;&#x43D;&#x446;&#x44B;|code=22310000}"];
	"cat:2232" [weight="5",shape="record",label="{2232}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=2232|name_en=Dikes|name_ru=&#x434;&#x430;&#x439;&#x43A;&#x438; &#x438; &#x434;&#x440;. &#x43A;&#x440;&#x443;&#x442;&#x43E;&#x441;&#x442;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x433;&#x440;&#x44F;&#x434;&#x44B;|code=22320000}"];
	"cat:224" [weight="5",shape="record",label="{224}|{loc_en=|loc_ru=|id=224|name_en=cliffs and its parts|name_ru=|code=224}"];
	"cat:2241" [weight="5",shape="record",label="{2241}|{loc_en=Poly|loc_ru=&#x41F;&#x43B;&#x449;|id=2241|name_en=Rocks and rocky cliffs|name_ru=&#x441;&#x43A;&#x430;&#x43B;&#x44B; &#x438; &#x441;&#x43A;&#x430;&#x43B;&#x438;&#x441;&#x442;&#x44B;&#x435; &#x43E;&#x431;&#x440;&#x44B;&#x432;&#x44B;|code=22410000}"];
	"cat:22413" [weight="5",shape="record",label="{22413}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=22413|name_en=Edges of rocky cliffs|name_ru=&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x431;&#x440;&#x44B;&#x432;&#x43E;&#x432; &#x441;&#x43A;&#x430;&#x43B;&#x438;&#x441;&#x442;&#x44B;&#x445;|code=22413000}"];
	"cat:2242" [weight="5",shape="record",label="{2242}|{loc_en=|loc_ru=|id=2242|name_en=volcanic craters|name_ru=|code=2242}"];
	"cat:22421" [weight="5",shape="record",label="{22421}|{loc_en=Point, Poly|loc_ru=&#x422;&#x43E;&#x447;, &#x41F;&#x43B;&#x449;|id=22421|name_en=Craters of mud volcanoes|name_ru=&#x43A;&#x440;&#x430;&#x442;&#x435;&#x440;&#x44B; &#x433;&#x440;&#x44F;&#x437;&#x435;&#x432;&#x44B;&#x445; &#x432;&#x443;&#x43B;&#x43A;&#x430;&#x43D;&#x43E;&#x432;|code=22421000}"];
	"cat:22422" [weight="5",shape="record",label="{22422}|{loc_en=Point, Poly|loc_ru=&#x422;&#x43E;&#x447;, &#x41F;&#x43B;&#x449;|id=22422|name_en=Craters of volcanoes|name_ru=&#x43A;&#x440;&#x430;&#x442;&#x435;&#x440;&#x44B; &#x43E;&#x431;&#x44B;&#x447;&#x43D;&#x44B;&#x445; &#x432;&#x443;&#x43B;&#x43A;&#x430;&#x43D;&#x43E;&#x432;|code=22422000}"];
	"cat:2243" [weight="5",shape="record",label="{2243}|{loc_en=|loc_ru=|id=2243|name_en=lava features|name_ru=|code=2243}"];
	"cat:22431" [weight="5",shape="record",label="{22431}|{loc_en=Poly|loc_ru=&#x41F;&#x43B;&#x449;|id=22431|name_en=Lava flows|name_ru=&#x43B;&#x430;&#x432;&#x43E;&#x432;&#x44B;&#x435; &#x43F;&#x43E;&#x442;&#x43E;&#x43A;&#x438;|code=22431000}"];
	"cat:22432" [weight="5",shape="record",label="{22432}|{loc_en=Poly|loc_ru=&#x41F;&#x43B;&#x449;|id=22432|name_en=Lava sheets|name_ru=&#x43B;&#x430;&#x432;&#x43E;&#x432;&#x44B;&#x435; &#x43F;&#x43E;&#x43A;&#x440;&#x43E;&#x432;&#x44B;|code=22432000}"];
	"cat:225" [weight="5",shape="box",label="225"];
	"cat:2251" [weight="5",shape="box",label="2251"];
	"cat:22511" [weight="5",shape="record",label="{22511}|{loc_en=Poly|loc_ru=&#x41F;&#x43B;&#x449;|id=22511|name_en=Aufeis|name_ru=&#x43D;&#x430;&#x43B;&#x435;&#x434;&#x438;|code=22511000}"];
	"cat:2252" [weight="5",shape="record",label="{2252}|{loc_en=Point, Poly|loc_ru=&#x422;&#x43E;&#x447;, &#x41F;&#x43B;&#x449;|id=2252|name_en=Mounds and knolls|name_ru=&#x43A;&#x443;&#x440;&#x433;&#x430;&#x43D;&#x44B; &#x438; &#x431;&#x443;&#x433;&#x440;&#x44B;|code=22520000}"];
	"cat:22521" [weight="5",shape="record",label="{22521}|{loc_en=Point, Poly|loc_ru=&#x422;&#x43E;&#x447;, &#x41F;&#x43B;&#x449;|id=22521|name_en=Mounds|name_ru=&#x43A;&#x443;&#x440;&#x433;&#x430;&#x43D;&#x44B;|code=22521000}"];
	"cat:22522" [weight="5",shape="record",label="{22522}|{loc_en=Point, Poly|loc_ru=&#x422;&#x43E;&#x447;, &#x41F;&#x43B;&#x449;|id=22522|name_en=Knolls|name_ru=&#x431;&#x443;&#x433;&#x440;&#x44B;|code=22522000}"];
	"cat:226" [weight="5",shape="record",label="{226}|{loc_en=|loc_ru=|id=226|name_en=features made of separate rocks|name_ru=|code=226}"];
	"cat:2261" [weight="5",shape="record",label="{2261}|{loc_en=|loc_ru=|id=2261|name_en=rocks|name_ru=|code=2261}"];
	"cat:22611" [weight="5",shape="record",label="{22611}|{loc_en=Point|loc_ru=&#x422;&#x43E;&#x447;|id=22611|name_en=Rock outcrops|name_ru=&#x441;&#x43A;&#x43E;&#x43F;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43A;&#x430;&#x43C;&#x43D;&#x435;&#x439;|code=22611000}"];
	"cat:22612" [weight="5",shape="record",label="{22612}|{loc_en=Point|loc_ru=&#x422;&#x43E;&#x447;|id=22612|name_en=Separate rocks|name_ru=&#x43E;&#x442;&#x434;&#x435;&#x43B;&#x44C;&#x43D;&#x43E; &#x43B;&#x435;&#x436;&#x430;&#x449;&#x438;&#x435; &#x43A;&#x430;&#x43C;&#x43D;&#x438;|code=22612000}"];
	"cat:22613" [weight="5",shape="record",label="{22613}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=22613|name_en=Artificial rock ridges|name_ru=&#x433;&#x440;&#x44F;&#x434;&#x44B; &#x43A;&#x430;&#x43C;&#x43D;&#x435;&#x439; (&#x438;&#x441;&#x43A;&#x443;&#x441;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x44B;&#x435;)|code=22613000}"];
	"cat:2262" [weight="5",shape="record",label="{2262}|{loc_en=Poly|loc_ru=&#x41F;&#x43B;&#x449;|id=2262|name_en=Screes|name_ru=&#x43E;&#x441;&#x44B;&#x43F;&#x438;|code=22620000}"];
	"cat:22623" [weight="5",shape="record",label="{22623}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=22623|name_en=Edges of screes|name_ru=&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x441;&#x44B;&#x43F;&#x435;&#x439;|code=22623000}"];
	"cat:2263" [weight="5",shape="record",label="{2263}|{loc_en=Line, Poly|loc_ru=&#x41B;&#x438;&#x43D;, &#x41F;&#x43B;&#x449;|id=2263|name_en=Eathern cliffs|name_ru=&#x43E;&#x431;&#x440;&#x44B;&#x432;&#x44B; &#x437;&#x435;&#x43C;&#x43B;&#x44F;&#x43D;&#x44B;&#x435;|code=22630000}"];
	"cat:22633" [weight="5",shape="record",label="{22633}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=22633|name_en=Edge of a cliff|name_ru=&#x431;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x43E;&#x431;&#x440;&#x44B;&#x432;&#x430;|code=22633000}"];
	"cat:2264" [weight="5",shape="record",label="{2264}|{loc_en=Point|loc_ru=&#x422;&#x43E;&#x447;|id=2264|name_en=Cave entrance|name_ru=&#x432;&#x445;&#x43E;&#x434;&#x44B; &#x432; &#x43F;&#x435;&#x449;&#x435;&#x440;&#x44B; (&#x433;&#x440;&#x43E;&#x442;&#x44B;) &#x2694;|code=22640000}"];
	"cat:2265" [weight="5",shape="record",label="{2265}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=2265|name_en=Grassy terraces|name_ru=&#x437;&#x430;&#x434;&#x435;&#x440;&#x43D;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x44B;&#x435; &#x443;&#x441;&#x442;&#x443;&#x43F;&#x44B;|code=22650000}"];
	"cat:2266" [weight="5",shape="record",label="{2266}|{loc_en=Line|loc_ru=&#x41B;&#x438;&#x43D;|id=2266|name_en=Reinforced edges of agricultural fields|name_ru=&#x443;&#x43A;&#x440;&#x435;&#x43F;&#x43B;&#x435;&#x43D;&#x43D;&#x44B;&#x435; &#x443;&#x441;&#x442;&#x443;&#x43F;&#x44B; &#x43F;&#x43E;&#x43B;&#x435;&#x439;|code=22660000}"];
	"cat:23" [weight="5",shape="box",label="23"];
	"cat:231" [weight="5",shape="record",label="{231}|{loc_en=Vect|loc_ru=&#x412;&#x435;&#x43A;|id=231|name_en=Slope direction|name_ru=&#x431;&#x435;&#x440;&#x433;&#x448;&#x442;&#x440;&#x438;&#x445;&#x438; &#x2694;|code=23100000}"];
	"cat:2311" [weight="5",shape="record",label="{2311}|{loc_en=Vect|loc_ru=&#x412;&#x435;&#x43A;|id=2311|name_en=Slope direction (on the glacier)|name_ru=&#x431;&#x435;&#x440;&#x433;&#x448;&#x442;&#x440;&#x438;&#x445;&#x438; (&#x43D;&#x430; &#x43B;&#x435;&#x434;&#x43D;&#x438;&#x43A;&#x430;&#x445;) &#x2694;|code=23110000}"];
	"cat:root" [weight="5",shape="box",label="root"];

	/* relations with attributes */
	"cat:2" -> "cat:root" [style="solid",arrowhead="empty"];
	"cat:21" -> "cat:2" [style="solid",arrowhead="empty"];
	"cat:211" -> "cat:21" [style="solid",arrowhead="empty"];
	"cat:212" -> "cat:21" [style="solid",arrowhead="empty"];
	"cat:213" -> "cat:21" [style="solid",arrowhead="empty"];
	"cat:214" -> "cat:21" [style="solid",arrowhead="empty"];
	"cat:215" -> "cat:21" [style="solid",arrowhead="empty"];
	"cat:22" -> "cat:2" [style="solid",arrowhead="empty"];
	"cat:221" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2211" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:22111" -> "cat:2211" [style="solid",arrowhead="empty"];
	"cat:2212" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:22121" -> "cat:2212" [style="solid",arrowhead="empty"];
	"cat:221211" -> "cat:22121" [style="solid",arrowhead="empty"];
	"cat:2213" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:2214" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:2215" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:22151" -> "cat:2215" [style="solid",arrowhead="empty"];
	"cat:2216" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:2217" -> "cat:221" [style="solid",arrowhead="empty"];
	"cat:222" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2221" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:22211" -> "cat:2221" [style="solid",arrowhead="empty"];
	"cat:22212" -> "cat:2221" [style="solid",arrowhead="empty"];
	"cat:22213" -> "cat:2221" [style="solid",arrowhead="empty"];
	"cat:2222" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:22221" -> "cat:2222" [style="solid",arrowhead="empty"];
	"cat:22222" -> "cat:2222" [style="solid",arrowhead="empty"];
	"cat:222221" -> "cat:22222" [style="solid",arrowhead="empty"];
	"cat:2223" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:22231" -> "cat:2223" [style="solid",arrowhead="empty"];
	"cat:22232" -> "cat:2223" [style="solid",arrowhead="empty"];
	"cat:2224" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:22241" -> "cat:2224" [style="solid",arrowhead="empty"];
	"cat:22242" -> "cat:2224" [style="solid",arrowhead="empty"];
	"cat:2225" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:2226" -> "cat:222" [style="solid",arrowhead="empty"];
	"cat:22263" -> "cat:2226" [style="solid",arrowhead="empty"];
	"cat:223" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2231" -> "cat:223" [style="solid",arrowhead="empty"];
	"cat:2232" -> "cat:223" [style="solid",arrowhead="empty"];
	"cat:224" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2241" -> "cat:224" [style="solid",arrowhead="empty"];
	"cat:22413" -> "cat:2241" [style="solid",arrowhead="empty"];
	"cat:2242" -> "cat:224" [style="solid",arrowhead="empty"];
	"cat:22421" -> "cat:2242" [style="solid",arrowhead="empty"];
	"cat:22422" -> "cat:2242" [style="solid",arrowhead="empty"];
	"cat:2243" -> "cat:224" [style="solid",arrowhead="empty"];
	"cat:22431" -> "cat:2243" [style="solid",arrowhead="empty"];
	"cat:22432" -> "cat:2243" [style="solid",arrowhead="empty"];
	"cat:225" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2251" -> "cat:225" [style="solid",arrowhead="empty"];
	"cat:22511" -> "cat:2251" [style="solid",arrowhead="empty"];
	"cat:2252" -> "cat:225" [style="solid",arrowhead="empty"];
	"cat:22521" -> "cat:2252" [style="solid",arrowhead="empty"];
	"cat:22522" -> "cat:2252" [style="solid",arrowhead="empty"];
	"cat:226" -> "cat:22" [style="solid",arrowhead="empty"];
	"cat:2261" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:22611" -> "cat:2261" [style="solid",arrowhead="empty"];
	"cat:22612" -> "cat:2261" [style="solid",arrowhead="empty"];
	"cat:22613" -> "cat:2261" [style="solid",arrowhead="empty"];
	"cat:2262" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:22623" -> "cat:2262" [style="solid",arrowhead="empty"];
	"cat:2263" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:22633" -> "cat:2263" [style="solid",arrowhead="empty"];
	"cat:2264" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:2265" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:2266" -> "cat:226" [style="solid",arrowhead="empty"];
	"cat:23" -> "cat:2" [style="solid",arrowhead="empty"];
	"cat:231" -> "cat:23" [style="solid",arrowhead="empty"];
	"cat:2311" -> "cat:231" [style="solid",arrowhead="empty"];
}
