/* This file was auto-generated on Wed Jan  9 20:49:53 2013
   using SOFT.pm library version 0.5.  Command line:
/usr/local/bin/soft2gv.pl --noorphans --tuples=SDTSEntityTypes.csv --styles=SDTS.gvsty
*/
digraph G {
	rankdir=BT
	/* subgraphs */
	/* node attributes */
	"cat:ALLUVIUM" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>ALLUVIUM</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>All unconsolidated fragmental<BR/>material laid down by a<BR/>stream. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:BACKWATER" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>BACKWATER</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>An area of calm water<BR/>unaffected by the current of<BR/>a stream. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:BOUNDARY" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>BOUNDARY</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A nonphysical line indicating<BR/>the limit or extent of an<BR/>area or territory. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:BREAKERS" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>BREAKERS</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A zone or region of waves<BR/>breaking into foam as they<BR/>advance toward the shore. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:CATCHMENT" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>CATCHMENT</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>An area drained by a single<BR/>watercourse; a natural<BR/>drainage area which may<BR/>coincide with a river basin,<BR/>in which the divides direct<BR/>the water from the rainfall<BR/>and percolation into a river.<BR/>However, where underground<BR/>flow is involved, the<BR/>catchment may be larger or<BR/>smaller than that that may be<BR/>apparent from the surface<BR/>relief. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:CAVE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>CAVE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>Naturally formed,<BR/>subterranean open area or<BR/>chamber. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:COAST" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>COAST</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>The general region of<BR/>indefinite width that extends<BR/>from the sea inland to the<BR/>first major change in terrain<BR/>features. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:CREVASSE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>CREVASSE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A deep fissure in snow or<BR/>ice. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:DELTA" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>DELTA</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A tract of alluvium formed at<BR/>the mouth of a river where<BR/>the deposition of some of its<BR/>load exceeds its rate of<BR/>removal, crossed by the<BR/>divergent channels<BR/>(distributaries) of the<BR/>river. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:FAULT" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>FAULT</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A fracture in the Earth&#39;s<BR/>crust with displacement on<BR/>one side of the fracture<BR/>relative to the other. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:FORD" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>FORD</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>The shallow part of a river<BR/>which can be easily crossed. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:HEADWATERS" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>HEADWATERS</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>The upper part of a river<BR/>system, denoting the upper<BR/>basin and source streams of a<BR/>river. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:INLET" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>INLET</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>An opening of the sea into<BR/>the land, or of a lake into<BR/>its shore. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:LAGOON" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>LAGOON</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A sheet of salt water<BR/>separated from the open sea<BR/>by sand or shingle banks. The<BR/>sheet of water between an<BR/>offshore reef, esp. of coral<BR/>and mainland. The sheet of<BR/>water within a ring or<BR/>horseshoe shaped atoll. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:LAKE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>LAKE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>Any standard body of inland<BR/>water. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:MORAINE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>MORAINE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>An accumulation of boulders,<BR/>stones, or other debris<BR/>carried and deposited by a<BR/>glacier. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:MOUTH" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>MOUTH</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>The exit or point of<BR/>discharge of a stream into<BR/>another stream, lake or sea. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:PLUNGE_POOL" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>PLUNGE_POOL</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A hollow eroded by the force<BR/>of the falling water at the<BR/>base of a waterfall,<BR/>particularly by the eddying<BR/>effect. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:QUICKSAND" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>QUICKSAND</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A bed of loose sand mixed<BR/>with water forming a soft,<BR/>shifting mass that yields<BR/>easily to pressure. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:RAPIDS" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>RAPIDS</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>An area of broken, fast<BR/>flowing water in a stream,<BR/>where the slope of the bed<BR/>increases (but without a<BR/>prominent break of slope<BR/>which might result in a<BR/>waterfall), or where a gently<BR/>dipping bar of harder rock<BR/>outcrops. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:SDTS_entity" [weight="5",shape="box",label="SDTS\nentity"];
	"cat:SEA" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>SEA</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>The great body of salt water<BR/>of the oceans. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:SHINGLE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>SHINGLE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A collection of loose pebbles<BR/>on the shore of the sea or a<BR/>lake. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:TURNING_BASIN" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>TURNING_BASIN</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A water area used for turning<BR/>vessels. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:WATERCOURSE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>WATERCOURSE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A way or course through which<BR/>water may or does flow. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:WATERFALL" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>WATERFALL</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A sudden descent of water<BR/>over a step or ledge in the<BR/>bed of a river. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:WETLAND" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>WETLAND</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A vegetated area that is<BR/>inundated or saturated by<BR/>surface or groundwater. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:administrative_boundary" [weight="5",shape="box",label="administrative\nboundary"];
	"cat:alluvial_fan" [weight="5",shape="box",label="alluvial\nfan"];
	"cat:anabranch" [weight="5",shape="box",label="anabranch"];
	"cat:animal_sanctuary_boundary" [weight="5",shape="box",label="animal\nsanctuary\nboundary"];
	"cat:anse" [weight="5",shape="box",label="anse"];
	"cat:aqueduct" [weight="5",shape="box",label="aqueduct"];
	"cat:archipelago" [weight="5",shape="box",label="archipelago"];
	"cat:arm" [weight="5",shape="box",label="arm"];
	"cat:armistice_line" [weight="5",shape="box",label="armistice\nline"];
	"cat:arroyo" [weight="5",shape="box",label="arroyo"];
	"cat:awawa" [weight="5",shape="box",label="awawa"];
	"cat:back_marsh" [weight="5",shape="box",label="back\nmarsh"];
	"cat:backswamp" [weight="5",shape="box",label="backswamp"];
	"cat:barranca" [weight="5",shape="box",label="barranca"];
	"cat:barrier_flat" [weight="5",shape="box",label="barrier\nflat"];
	"cat:barrier_lagoon" [weight="5",shape="box",label="barrier\nlagoon"];
	"cat:bay" [weight="5",shape="box",label="bay"];
	"cat:bay_delta" [weight="5",shape="box",label="bay\ndelta"];
	"cat:bayou" [weight="5",shape="box",label="bayou"];
	"cat:beck" [weight="5",shape="box",label="beck"];
	"cat:bend" [weight="5",shape="box",label="bend"];
	"cat:bight" [weight="5",shape="box",label="bight"];
	"cat:blanket_bog" [weight="5",shape="box",label="blanket\nbog"];
	"cat:bog" [weight="5",shape="box",label="bog"];
	"cat:boundary_lights" [weight="5",shape="box",label="boundary\nlights"];
	"cat:boundary_line" [weight="5",shape="box",label="boundary\nline"];
	"cat:braided_river" [weight="5",shape="box",label="braided\nriver"];
	"cat:braided_stream" [weight="5",shape="box",label="braided\nstream"];
	"cat:branch" [weight="5",shape="box",label="branch"];
	"cat:brook" [weight="5",shape="box",label="brook"];
	"cat:cadastral_boundary" [weight="5",shape="box",label="cadastral\nboundary"];
	"cat:canal" [weight="5",shape="box",label="canal"];
	"cat:canyon_delta" [weight="5",shape="box",label="canyon\ndelta"];
	"cat:cascade" [weight="5",shape="box",label="cascade"];
	"cat:cataract" [weight="5",shape="box",label="cataract"];
	"cat:catch_basin" [weight="5",shape="box",label="catch\nbasin"];
	"cat:cavern" [weight="5",shape="box",label="cavern"];
	"cat:cease_fire_line" [weight="5",shape="box",label="cease\nfire\nline"];
	"cat:channel" [weight="5",shape="box",label="channel"];
	"cat:city_limits" [weight="5",shape="box",label="city\nlimits"];
	"cat:claim_line" [weight="5",shape="box",label="claim\nline"];
	"cat:closed_bay" [weight="5",shape="box",label="closed\nbay"];
	"cat:closed_sea" [weight="5",shape="box",label="closed\nsea"];
	"cat:coast_guard_lines" [weight="5",shape="box",label="coast\nguard\nlines"];
	"cat:coastal_area" [weight="5",shape="box",label="coastal\narea"];
	"cat:coastal_plain" [weight="5",shape="box",label="coastal\nplain"];
	"cat:colregs_demarcation_line" [weight="5",shape="box",label="colregs\ndemarcation\nline"];
	"cat:convention_mandate_line" [weight="5",shape="box",label="convention\nmandate\nline"];
	"cat:coulee" [weight="5",shape="box",label="coulee"];
	"cat:course" [weight="5",shape="box",label="course"];
	"cat:cove" [weight="5",shape="box",label="cove"];
	"cat:creek" [weight="5",shape="box",label="creek"];
	"cat:crevice" [weight="5",shape="box",label="crevice"];
	"cat:culvert" [weight="5",shape="box",label="culvert"];
	"cat:custom_boundary" [weight="5",shape="box",label="custom\nboundary"];
	"cat:cut_off" [weight="5",shape="box",label="cut\noff"];
	"cat:de_facto_boundary" [weight="5",shape="box",label="de\nfacto\nboundary"];
	"cat:delta_moraine" [weight="5",shape="box",label="delta\nmoraine"];
	"cat:demilitarized_line" [weight="5",shape="box",label="demilitarized\nline"];
	"cat:dismal" [weight="5",shape="box",label="dismal"];
	"cat:distributary" [weight="5",shape="box",label="distributary"];
	"cat:ditch" [weight="5",shape="box",label="ditch"];
	"cat:drain" [weight="5",shape="box",label="drain"];
	"cat:drainage_basin" [weight="5",shape="box",label="drainage\nbasin"];
	"cat:draw" [weight="5",shape="box",label="draw"];
	"cat:dredged_channel" [weight="5",shape="box",label="dredged\nchannel"];
	"cat:end_moraine" [weight="5",shape="box",label="end\nmoraine"];
	"cat:estuary" [weight="5",shape="box",label="estuary"];
	"cat:everglade" [weight="5",shape="box",label="everglade"];
	"cat:falls" [weight="5",shape="box",label="falls"];
	"cat:fan" [weight="5",shape="box",label="fan"];
	"cat:fan_delta" [weight="5",shape="box",label="fan\ndelta"];
	"cat:fen" [weight="5",shape="box",label="fen"];
	"cat:fiord" [weight="5",shape="box",label="fiord"];
	"cat:firth" [weight="5",shape="box",label="firth"];
	"cat:fjord" [weight="5",shape="box",label="fjord"];
	"cat:floating_marsh" [weight="5",shape="box",label="floating\nmarsh"];
	"cat:flume" [weight="5",shape="box",label="flume"];
	"cat:forest/park_boundary" [weight="5",shape="box",label="forest/park\nboundary"];
	"cat:fork" [weight="5",shape="box",label="fork"];
	"cat:glacial_moraine" [weight="5",shape="box",label="glacial\nmoraine"];
	"cat:glacial_stream" [weight="5",shape="box",label="glacial\nstream"];
	"cat:grotto" [weight="5",shape="box",label="grotto"];
	"cat:gulch" [weight="5",shape="box",label="gulch"];
	"cat:gulf" [weight="5",shape="box",label="gulf"];
	"cat:gully" [weight="5",shape="box",label="gully"];
	"cat:gut" [weight="5",shape="box",label="gut"];
	"cat:gutter" [weight="5",shape="box",label="gutter"];
	"cat:harbor_limit" [weight="5",shape="box",label="harbor\nlimit"];
	"cat:harbor_line" [weight="5",shape="box",label="harbor\nline"];
	"cat:heath" [weight="5",shape="box",label="heath"];
	"cat:improved_channel" [weight="5",shape="box",label="improved\nchannel"];
	"cat:indian_treaty_line" [weight="5",shape="box",label="indian\ntreaty\nline"];
	"cat:inland_sea" [weight="5",shape="box",label="inland\nsea"];
	"cat:international_boundary" [weight="5",shape="box",label="international\nboundary"];
	"cat:international_date_line" [weight="5",shape="box",label="international\ndate\nline"];
	"cat:interprovincial_boundary" [weight="5",shape="box",label="interprovincial\nboundary"];
	"cat:kill" [weight="5",shape="box",label="kill"];
	"cat:laguna" [weight="5",shape="box",label="laguna"];
	"cat:land_grant_line" [weight="5",shape="box",label="land\ngrant\nline"];
	"cat:lateral_moraine" [weight="5",shape="box",label="lateral\nmoraine"];
	"cat:limits" [weight="5",shape="box",label="limits"];
	"cat:lode" [weight="5",shape="box",label="lode"];
	"cat:mangrove_swamp" [weight="5",shape="box",label="mangrove\nswamp"];
	"cat:marginal_sea" [weight="5",shape="box",label="marginal\nsea"];
	"cat:marsh" [weight="5",shape="box",label="marsh"];
	"cat:meander" [weight="5",shape="box",label="meander"];
	"cat:millpond" [weight="5",shape="box",label="millpond"];
	"cat:mine_danger_area" [weight="5",shape="box",label="mine\ndanger\narea"];
	"cat:mire" [weight="5",shape="box",label="mire"];
	"cat:moat" [weight="5",shape="box",label="moat"];
	"cat:moor" [weight="5",shape="box",label="moor"];
	"cat:morass" [weight="5",shape="box",label="morass"];
	"cat:mortlake" [weight="5",shape="box",label="mortlake"];
	"cat:muskeg" [weight="5",shape="box",label="muskeg"];
	"cat:narrows" [weight="5",shape="box",label="narrows"];
	"cat:notch" [weight="5",shape="box",label="notch"];
	"cat:nullah" [weight="5",shape="box",label="nullah"];
	"cat:obsequent_stream" [weight="5",shape="box",label="obsequent\nstream"];
	"cat:ocean" [weight="5",shape="box",label="ocean"];
	"cat:open_sea" [weight="5",shape="box",label="open\nsea"];
	"cat:open_sound" [weight="5",shape="box",label="open\nsound"];
	"cat:open_water" [weight="5",shape="box",label="open\nwater"];
	"cat:outlet" [weight="5",shape="box",label="outlet"];
	"cat:outwash" [weight="5",shape="box",label="outwash"];
	"cat:outwash_plain" [weight="5",shape="box",label="outwash\nplain"];
	"cat:overflow_channel" [weight="5",shape="box",label="overflow\nchannel"];
	"cat:oxbow" [weight="5",shape="box",label="oxbow"];
	"cat:palsa_bog" [weight="5",shape="box",label="palsa\nbog"];
	"cat:pass" [weight="5",shape="box",label="pass"];
	"cat:passage" [weight="5",shape="box",label="passage"];
	"cat:pasteuer_lake" [weight="5",shape="box",label="pasteuer\nlake"];
	"cat:paternoster_lake" [weight="5",shape="box",label="paternoster\nlake"];
	"cat:peat_bog" [weight="5",shape="box",label="peat\nbog"];
	"cat:peat_cutting" [weight="5",shape="box",label="peat\ncutting"];
	"cat:penstock" [weight="5",shape="box",label="penstock"];
	"cat:pocosin" [weight="5",shape="box",label="pocosin"];
	"cat:pond" [weight="5",shape="box",label="pond"];
	"cat:pool" [weight="5",shape="box",label="pool"];
	"cat:proglacial_lake" [weight="5",shape="box",label="proglacial\nlake"];
	"cat:pup" [weight="5",shape="box",label="pup"];
	"cat:quagmire" [weight="5",shape="box",label="quagmire"];
	"cat:quaking_bog" [weight="5",shape="box",label="quaking\nbog"];
	"cat:race" [weight="5",shape="box",label="race"];
	"cat:raised_bog" [weight="5",shape="box",label="raised\nbog"];
	"cat:ravine" [weight="5",shape="box",label="ravine"];
	"cat:reach" [weight="5",shape="box",label="reach"];
	"cat:reservation_boundary_line" [weight="5",shape="box",label="reservation\nboundary\nline"];
	"cat:reserve_boundary_line" [weight="5",shape="box",label="reserve\nboundary\nline"];
	"cat:reservoir" [weight="5",shape="box",label="reservoir"];
	"cat:ria" [weight="5",shape="box",label="ria"];
	"cat:rill" [weight="5",shape="box",label="rill"];
	"cat:rincon" [weight="5",shape="box",label="rincon"];
	"cat:rio" [weight="5",shape="box",label="rio"];
	"cat:rivage" [weight="5",shape="box",label="rivage"];
	"cat:river" [weight="5",shape="box",label="river"];
	"cat:river_bed" [weight="5",shape="box",label="river\nbed"];
	"cat:rivulet" [weight="5",shape="box",label="rivulet"];
	"cat:run" [weight="5",shape="box",label="run"];
	"cat:runnel" [weight="5",shape="box",label="runnel"];
	"cat:salina" [weight="5",shape="box",label="salina"];
	"cat:salt_lake" [weight="5",shape="box",label="salt\nlake"];
	"cat:salt_marsh" [weight="5",shape="box",label="salt\nmarsh"];
	"cat:salting" [weight="5",shape="box",label="salting"];
	"cat:sea_coast" [weight="5",shape="box",label="sea\ncoast"];
	"cat:seachannel" [weight="5",shape="box",label="seachannel"];
	"cat:seaway" [weight="5",shape="box",label="seaway"];
	"cat:section_line" [weight="5",shape="box",label="section\nline"];
	"cat:ship_canal" [weight="5",shape="box",label="ship\ncanal"];
	"cat:slash" [weight="5",shape="box",label="slash"];
	"cat:slough" [weight="5",shape="box",label="slough"];
	"cat:slue" [weight="5",shape="box",label="slue"];
	"cat:sluice" [weight="5",shape="box",label="sluice"];
	"cat:sound" [weight="5",shape="box",label="sound"];
	"cat:sovereignty_limit" [weight="5",shape="box",label="sovereignty\nlimit"];
	"cat:spillway" [weight="5",shape="box",label="spillway"];
	"cat:strait" [weight="5",shape="box",label="strait"];
	"cat:stream" [weight="5",shape="box",label="stream"];
	"cat:stream_channel" [weight="5",shape="box",label="stream\nchannel"];
	"cat:string_bog" [weight="5",shape="box",label="string\nbog"];
	"cat:swamp" [weight="5",shape="box",label="swamp"];
	"cat:swamp_forest" [weight="5",shape="box",label="swamp\nforest"];
	"cat:swimming_pool" [weight="5",shape="box",label="swimming\npool"];
	"cat:terminal_moraine" [weight="5",shape="box",label="terminal\nmoraine"];
	"cat:territorial_waters_limit" [weight="5",shape="box",label="territorial\nwaters\nlimit"];
	"cat:thorofare" [weight="5",shape="box",label="thorofare"];
	"cat:thoroughfare" [weight="5",shape="box",label="thoroughfare"];
	"cat:throughfare" [weight="5",shape="box",label="throughfare"];
	"cat:tidal_marsh" [weight="5",shape="box",label="tidal\nmarsh"];
	"cat:tide_limit" [weight="5",shape="box",label="tide\nlimit"];
	"cat:tideway" [weight="5",shape="box",label="tideway"];
	"cat:timber_line" [weight="5",shape="box",label="timber\nline"];
	"cat:torrent" [weight="5",shape="box",label="torrent"];
	"cat:town_limits" [weight="5",shape="box",label="town\nlimits"];
	"cat:tree_line" [weight="5",shape="box",label="tree\nline"];
	"cat:tributary" [weight="5",shape="box",label="tributary"];
	"cat:tulelands" [weight="5",shape="box",label="tulelands"];
	"cat:wadi" [weight="5",shape="box",label="wadi"];
	"cat:wash" [weight="5",shape="box",label="wash"];
	"cat:water_gap" [weight="5",shape="box",label="water\ngap"];

	/* relations with attributes */
	"cat:ALLUVIUM" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:BACKWATER" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:BOUNDARY" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:BREAKERS" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:CATCHMENT" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:CAVE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:COAST" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:CREVASSE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:DELTA" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:FAULT" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:FORD" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:HEADWATERS" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:INLET" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:LAGOON" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:LAKE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:MORAINE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:MOUTH" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:PLUNGE_POOL" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:QUICKSAND" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:RAPIDS" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:SEA" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:SHINGLE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:TURNING_BASIN" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:WATERCOURSE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:WATERFALL" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:WETLAND" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:administrative_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:alluvial_fan" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:anabranch" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:animal_sanctuary_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:anse" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:aqueduct" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:archipelago" -> "cat:SEA" [style="solid",arrowhead="empty"];
	"cat:arm" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:armistice_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:arroyo" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:awawa" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:back_marsh" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:backswamp" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:barranca" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:barrier_flat" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:barrier_lagoon" -> "cat:LAGOON" [style="solid",arrowhead="empty"];
	"cat:bay" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:bay_delta" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:bayou" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:bayou" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:beck" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:bend" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:bight" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:blanket_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:boundary_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:boundary_lights" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:braided_river" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:braided_stream" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:branch" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:brook" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:cadastral_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:canal" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:canyon_delta" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:cascade" -> "cat:WATERFALL" [style="solid",arrowhead="empty"];
	"cat:cataract" -> "cat:RAPIDS" [style="solid",arrowhead="empty"];
	"cat:catch_basin" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:cavern" -> "cat:CAVE" [style="solid",arrowhead="empty"];
	"cat:cease_fire_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:channel" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:city_limits" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:claim_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:closed_bay" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:closed_sea" -> "cat:SEA" [style="solid",arrowhead="empty"];
	"cat:coast_guard_lines" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:coastal_area" -> "cat:COAST" [style="solid",arrowhead="empty"];
	"cat:coastal_plain" -> "cat:COAST" [style="solid",arrowhead="empty"];
	"cat:colregs_demarcation_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:convention_mandate_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:coulee" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:course" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:cove" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:creek" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:crevice" -> "cat:CREVASSE" [style="solid",arrowhead="empty"];
	"cat:culvert" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:custom_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:cut_off" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:de_facto_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:delta_moraine" -> "cat:MORAINE" [style="solid",arrowhead="empty"];
	"cat:demilitarized_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:dismal" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:distributary" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:ditch" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:drain" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:drainage_basin" -> "cat:CATCHMENT" [style="solid",arrowhead="empty"];
	"cat:draw" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:dredged_channel" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:end_moraine" -> "cat:MORAINE" [style="solid",arrowhead="empty"];
	"cat:estuary" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:estuary" -> "cat:MOUTH" [style="solid",arrowhead="empty"];
	"cat:everglade" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:falls" -> "cat:WATERFALL" [style="solid",arrowhead="empty"];
	"cat:fan" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:fan_delta" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:fen" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:fiord" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:firth" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:fjord" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:floating_marsh" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:flume" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:forest/park_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:fork" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:glacial_moraine" -> "cat:MORAINE" [style="solid",arrowhead="empty"];
	"cat:glacial_stream" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:grotto" -> "cat:CAVE" [style="solid",arrowhead="empty"];
	"cat:gulch" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:gulf" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:gully" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:gut" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:gutter" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:harbor_limit" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:harbor_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:heath" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:improved_channel" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:indian_treaty_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:inland_sea" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:international_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:international_date_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:interprovincial_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:kill" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:laguna" -> "cat:LAGOON" [style="solid",arrowhead="empty"];
	"cat:land_grant_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:lateral_moraine" -> "cat:MORAINE" [style="solid",arrowhead="empty"];
	"cat:limits" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:lode" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:mangrove_swamp" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:marginal_sea" -> "cat:SEA" [style="solid",arrowhead="empty"];
	"cat:marsh" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:meander" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:millpond" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:mine_danger_area" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:mire" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:moat" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:moor" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:morass" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:mortlake" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:muskeg" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:narrows" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:notch" -> "cat:CAVE" [style="solid",arrowhead="empty"];
	"cat:nullah" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:obsequent_stream" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:ocean" -> "cat:SEA" [style="solid",arrowhead="empty"];
	"cat:open_sea" -> "cat:SEA" [style="solid",arrowhead="empty"];
	"cat:open_sound" -> "cat:SEA" [style="solid",arrowhead="empty"];
	"cat:open_water" -> "cat:SEA" [style="solid",arrowhead="empty"];
	"cat:open_water" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:outlet" -> "cat:MOUTH" [style="solid",arrowhead="empty"];
	"cat:outwash" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:outwash_plain" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:overflow_channel" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:oxbow" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:palsa_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:pass" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:passage" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:pasteuer_lake" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:paternoster_lake" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:peat_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:peat_cutting" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:penstock" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:pocosin" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:pond" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:pool" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:proglacial_lake" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:pup" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:quagmire" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:quaking_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:race" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:raised_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:ravine" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:reach" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:reservation_boundary_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:reserve_boundary_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:reservoir" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:ria" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:rill" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:rincon" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:rio" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:rivage" -> "cat:COAST" [style="solid",arrowhead="empty"];
	"cat:river" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:river_bed" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:rivulet" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:run" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:runnel" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:salina" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:salina" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:salt_lake" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:salt_marsh" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:salting" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:sea_coast" -> "cat:COAST" [style="solid",arrowhead="empty"];
	"cat:seachannel" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:seaway" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:section_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:ship_canal" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:slash" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:slough" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:slough" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:slue" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:sluice" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:sound" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:sound" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:sound" -> "cat:INLET" [style="solid",arrowhead="empty"];
	"cat:sovereignty_limit" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:spillway" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:strait" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:stream" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:stream_channel" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:string_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:swamp" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:swamp_forest" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:swimming_pool" -> "cat:LAKE" [style="solid",arrowhead="empty"];
	"cat:terminal_moraine" -> "cat:MORAINE" [style="solid",arrowhead="empty"];
	"cat:territorial_waters_limit" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:thorofare" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:thoroughfare" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:throughfare" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:tidal_marsh" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:tide_limit" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:tideway" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:timber_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:torrent" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:town_limits" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:tree_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:tributary" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:tulelands" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:wadi" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:wash" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
	"cat:water_gap" -> "cat:WATERCOURSE" [style="solid",arrowhead="empty"];
}
