#
# Categories in the US Spatial Data Transfer Standard
# source of the categories:
#   Entity Types http://mcmcweb.er.usgs.gov/sdts/SDTS_standard_nov97/p2anxa.html
#   Included Terms http://mcmcweb.er.usgs.gov/sdts/SDTS_standard_nov97/p2anxc.html
#

#
# This work is licensed under the Creative 
# Commons Attribution-ShareAlike 3.0 Unported License.
# To view a copy of this license, visit
# http://creativecommons.org/licenses/by-sa/3.0/.
#

#
# description of the file format:
#   http://sorokine.github.com/SOFT
#

cat:AIRPORT -subcat-> cat:SDTS_entity
cat:ALLUVIUM -subcat-> cat:SDTS_entity
cat:AMMUNITION_DUMP -subcat-> cat:SDTS_entity
cat:ANTENNA -subcat-> cat:SDTS_entity
cat:ANTENNA_ARRAY -subcat-> cat:SDTS_entity
cat:APPROACHWAY -subcat-> cat:SDTS_entity
cat:ARCH -subcat-> cat:SDTS_entity
cat:BACKWATER -subcat-> cat:SDTS_entity
cat:BAR -subcat-> cat:SDTS_entity
cat:BASIN -subcat-> cat:SDTS_entity
cat:BEACH -subcat-> cat:SDTS_entity
cat:BEACON -subcat-> cat:SDTS_entity
cat:BERTH -subcat-> cat:SDTS_entity
cat:BOTTOM -subcat-> cat:SDTS_entity
cat:BOUNDARY -subcat-> cat:SDTS_entity
cat:BREAKERS -subcat-> cat:SDTS_entity
cat:BREAKWATER -subcat-> cat:SDTS_entity
cat:BRIDGE -subcat-> cat:SDTS_entity
cat:BRIDGE_SUPERSTRUCTURE -subcat-> cat:SDTS_entity
cat:BUILDING -subcat-> cat:SDTS_entity
cat:BUILDING_COMPLEX -subcat-> cat:SDTS_entity
cat:BUOY -subcat-> cat:SDTS_entity
cat:CABLEWAY -subcat-> cat:SDTS_entity
cat:CAMPGROUND -subcat-> cat:SDTS_entity
cat:CAPE -subcat-> cat:SDTS_entity
cat:CATCHMENT -subcat-> cat:SDTS_entity
cat:CAVE -subcat-> cat:SDTS_entity
cat:CEMETERY -subcat-> cat:SDTS_entity
cat:CHIMNEY -subcat-> cat:SDTS_entity
cat:CIRQUE -subcat-> cat:SDTS_entity
cat:CLEARING -subcat-> cat:SDTS_entity
cat:CLIFF -subcat-> cat:SDTS_entity
cat:COAST -subcat-> cat:SDTS_entity
cat:CONTINENT -subcat-> cat:SDTS_entity
cat:CONTROL_POINT -subcat-> cat:SDTS_entity
cat:CRATER -subcat-> cat:SDTS_entity
cat:CREVASSE -subcat-> cat:SDTS_entity
cat:CRIB -subcat-> cat:SDTS_entity
cat:CROPLAND -subcat-> cat:SDTS_entity
cat:CUT -subcat-> cat:SDTS_entity
cat:DAM -subcat-> cat:SDTS_entity
cat:DELTA -subcat-> cat:SDTS_entity
cat:DEMILITARIZED_ZONE -subcat-> cat:SDTS_entity
cat:DESERT -subcat-> cat:SDTS_entity
cat:DRY_DOCK -subcat-> cat:SDTS_entity
cat:DUMPING_GROUND -subcat-> cat:SDTS_entity
cat:EARTH_SURFACE -subcat-> cat:SDTS_entity
cat:EMBANKMENT -subcat-> cat:SDTS_entity
cat:EXHIBITION_GROUND -subcat-> cat:SDTS_entity
cat:FARM -subcat-> cat:SDTS_entity
cat:FAULT -subcat-> cat:SDTS_entity
cat:FENCE -subcat-> cat:SDTS_entity
cat:FILTRATION_BEDS -subcat-> cat:SDTS_entity
cat:FISH_HATCHERY -subcat-> cat:SDTS_entity
cat:FISH_LADDER -subcat-> cat:SDTS_entity
cat:FISH_TRAP -subcat-> cat:SDTS_entity
cat:FISHING_GROUND -subcat-> cat:SDTS_entity
cat:FLAT -subcat-> cat:SDTS_entity
cat:FLOOD_PLAIN -subcat-> cat:SDTS_entity
cat:FORD -subcat-> cat:SDTS_entity
cat:FORT -subcat-> cat:SDTS_entity
cat:FUMAROLE -subcat-> cat:SDTS_entity
cat:GANTRY -subcat-> cat:SDTS_entity
cat:GAP -subcat-> cat:SDTS_entity
cat:GATE -subcat-> cat:SDTS_entity
cat:GEYSER -subcat-> cat:SDTS_entity
cat:GOLF_COURSE -subcat-> cat:SDTS_entity
cat:GRANDSTAND -subcat-> cat:SDTS_entity
cat:GRASSLAND -subcat-> cat:SDTS_entity
cat:GRAVE -subcat-> cat:SDTS_entity
cat:GROUND -subcat-> cat:SDTS_entity
cat:GROUND_SURFACE -subcat-> cat:SDTS_entity
cat:GUARD_RAIL -subcat-> cat:SDTS_entity
cat:HARBOR -subcat-> cat:SDTS_entity
cat:HEADWATERS -subcat-> cat:SDTS_entity
cat:HEDGE -subcat-> cat:SDTS_entity
cat:HELIPAD -subcat-> cat:SDTS_entity
cat:HOPPER -subcat-> cat:SDTS_entity
cat:ICE_FIELD -subcat-> cat:SDTS_entity
cat:ICE_RINK -subcat-> cat:SDTS_entity
cat:ICEBERG -subcat-> cat:SDTS_entity
cat:INDIAN_RESERVATION -subcat-> cat:SDTS_entity
cat:INLET -subcat-> cat:SDTS_entity
cat:INSHORE_TRAFFIC_ZONE -subcat-> cat:SDTS_entity
cat:INTERSECTION -subcat-> cat:SDTS_entity
cat:IRRIGATION_SYSTEM -subcat-> cat:SDTS_entity
cat:ISLAND -subcat-> cat:SDTS_entity
cat:ISLAND_CLUSTER -subcat-> cat:SDTS_entity
cat:ISTHMUS -subcat-> cat:SDTS_entity
cat:LAGOON -subcat-> cat:SDTS_entity
cat:LAKE -subcat-> cat:SDTS_entity
cat:LANDING_PLACE -subcat-> cat:SDTS_entity
cat:LANE -subcat-> cat:SDTS_entity
cat:LAUNCHING_RAMP -subcat-> cat:SDTS_entity
cat:LOCK -subcat-> cat:SDTS_entity
cat:MARINA -subcat-> cat:SDTS_entity
cat:MILITARY_BASE -subcat-> cat:SDTS_entity
cat:MILITARY_BUNKER -subcat-> cat:SDTS_entity
cat:MINE -subcat-> cat:SDTS_entity
cat:MINE_FIELD -subcat-> cat:SDTS_entity
cat:MISSILE_SITE -subcat-> cat:SDTS_entity
cat:MOBILE_HOME -subcat-> cat:SDTS_entity
cat:MOBILE_HOME_PARK -subcat-> cat:SDTS_entity
cat:MONUMENT -subcat-> cat:SDTS_entity
cat:MOORING -subcat-> cat:SDTS_entity
cat:MORAINE -subcat-> cat:SDTS_entity
cat:MOUNT -subcat-> cat:SDTS_entity
cat:MOUNT_RANGE -subcat-> cat:SDTS_entity
cat:MOUTH -subcat-> cat:SDTS_entity
cat:OASIS -subcat-> cat:SDTS_entity
cat:OFF_ROAD_VEHICULAR_AREA -subcat-> cat:SDTS_entity
cat:OFFSHORE_PLATFORM -subcat-> cat:SDTS_entity
cat:OIL_FIELD -subcat-> cat:SDTS_entity
cat:OUTDOOR_THEATER -subcat-> cat:SDTS_entity
cat:OVERFALLS -subcat-> cat:SDTS_entity
cat:OVERRUN/STOPWAY -subcat-> cat:SDTS_entity
cat:PARK -subcat-> cat:SDTS_entity
cat:PARKING_AREA -subcat-> cat:SDTS_entity
cat:PEAK -subcat-> cat:SDTS_entity
cat:PENINSULA -subcat-> cat:SDTS_entity
cat:PIER -subcat-> cat:SDTS_entity
cat:PILING -subcat-> cat:SDTS_entity
cat:PILOT_WATERS -subcat-> cat:SDTS_entity
cat:PINNACLE -subcat-> cat:SDTS_entity
cat:PLACE -subcat-> cat:SDTS_entity
cat:PLAIN -subcat-> cat:SDTS_entity
cat:PLATEAU -subcat-> cat:SDTS_entity
cat:PLUNGE_POOL -subcat-> cat:SDTS_entity
cat:POLYNA -subcat-> cat:SDTS_entity
cat:PORT -subcat-> cat:SDTS_entity
cat:POST -subcat-> cat:SDTS_entity
cat:PUMP_OUT_FACILITY -subcat-> cat:SDTS_entity
cat:PYRAMID -subcat-> cat:SDTS_entity
cat:QUICKSAND -subcat-> cat:SDTS_entity
cat:RACETRACK -subcat-> cat:SDTS_entity
cat:RADAR_DOME -subcat-> cat:SDTS_entity
cat:RADAR_REFLECTOR -subcat-> cat:SDTS_entity
cat:RAILWAY -subcat-> cat:SDTS_entity
cat:RAILWAY_YARD -subcat-> cat:SDTS_entity
cat:RAPIDS -subcat-> cat:SDTS_entity
cat:REEF -subcat-> cat:SDTS_entity
cat:REFUELING_TRACK -subcat-> cat:SDTS_entity
cat:RESERVE -subcat-> cat:SDTS_entity
cat:RESTRICTED_AREA -subcat-> cat:SDTS_entity
cat:REVETMENT -subcat-> cat:SDTS_entity
cat:RIDGE -subcat-> cat:SDTS_entity
cat:RIDGE_LINE -subcat-> cat:SDTS_entity
cat:RIG -subcat-> cat:SDTS_entity
cat:ROAD -subcat-> cat:SDTS_entity
cat:ROCK -subcat-> cat:SDTS_entity
cat:ROUNDABOUT -subcat-> cat:SDTS_entity
cat:RUNWAY -subcat-> cat:SDTS_entity
cat:SALT_PAN -subcat-> cat:SDTS_entity
cat:SEA -subcat-> cat:SDTS_entity
cat:SHAFT -subcat-> cat:SDTS_entity
cat:SHINGLE -subcat-> cat:SDTS_entity
cat:SHIPYARD -subcat-> cat:SDTS_entity
cat:SHORE -subcat-> cat:SDTS_entity
cat:SHORELINE -subcat-> cat:SDTS_entity
cat:SIGN -subcat-> cat:SDTS_entity
cat:SKI_AREA -subcat-> cat:SDTS_entity
cat:SKI_JUMP -subcat-> cat:SDTS_entity
cat:SNAG -subcat-> cat:SDTS_entity
cat:SNOWFIELD -subcat-> cat:SDTS_entity
cat:SOLAR_PANEL -subcat-> cat:SDTS_entity
cat:SPORTS_FIELD -subcat-> cat:SDTS_entity
cat:SPRING -subcat-> cat:SDTS_entity
cat:STADIUM -subcat-> cat:SDTS_entity
cat:STOCKYARD -subcat-> cat:SDTS_entity
cat:SWASH -subcat-> cat:SDTS_entity
cat:TALUS -subcat-> cat:SDTS_entity
cat:TANK -subcat-> cat:SDTS_entity
cat:TENNIS_COURT -subcat-> cat:SDTS_entity
cat:TERRACE -subcat-> cat:SDTS_entity
cat:TIDAL_GAUGE -subcat-> cat:SDTS_entity
cat:TIME_ZONE -subcat-> cat:SDTS_entity
cat:TOWER -subcat-> cat:SDTS_entity
cat:TRAFFIC_SEPARATION_SCHEME_AREA -subcat-> cat:SDTS_entity
cat:TREE -subcat-> cat:SDTS_entity
cat:TROUGH -subcat-> cat:SDTS_entity
cat:TUNDRA -subcat-> cat:SDTS_entity
cat:TUNNEL -subcat-> cat:SDTS_entity
cat:TURNING_BASIN -subcat-> cat:SDTS_entity
cat:TURNTABLE -subcat-> cat:SDTS_entity
cat:UTILITY -subcat-> cat:SDTS_entity
cat:VALLEY -subcat-> cat:SDTS_entity
cat:WALL -subcat-> cat:SDTS_entity
cat:WATERCOURSE -subcat-> cat:SDTS_entity
cat:WATERFALL -subcat-> cat:SDTS_entity
cat:WATER_SURFACE -subcat-> cat:SDTS_entity
cat:WATERING_PLACE -subcat-> cat:SDTS_entity
cat:WELL -subcat-> cat:SDTS_entity
cat:WETLAND -subcat-> cat:SDTS_entity
cat:WHARF -subcat-> cat:SDTS_entity
cat:WIND_INDICATOR -subcat-> cat:SDTS_entity
cat:WINDBREAK -subcat-> cat:SDTS_entity
cat:WINDMILL -subcat-> cat:SDTS_entity
cat:WOODLAND -subcat-> cat:SDTS_entity
cat:WRECK -subcat-> cat:SDTS_entity
cat:ZONE_OF_OCCUPATION -subcat-> cat:SDTS_entity

#
# Included Terms
#

cat:accessway -subcat-> cat:ROAD
cat:administrative_boundary -subcat-> cat:BOUNDARY
cat:aeration_beds -subcat-> cat:FILTRATION_BEDS
cat:aerial_cableway -subcat-> cat:CABLEWAY
cat:aerial_cableway_lines -subcat-> cat:CABLEWAY
cat:aerial_cableway_pylon -subcat-> cat:TOWER
cat:aerodrome -subcat-> cat:AIRPORT
cat:aerodrome_beacon -subcat-> cat:BEACON
cat:aerodrome_control_tower -subcat-> cat:TOWER
cat:aeronautical_beacon -subcat-> cat:BEACON
cat:aeronautical_light -subcat-> cat:BEACON
cat:aeronautical_navigational_radio_station -subcat-> cat:BUILDING
cat:aeronautical_navigational_radio_station -subcat-> cat:BUILDING_COMPLEX
cat:aeronautical_radio_beacon -subcat-> cat:BEACON
cat:air_beacon -subcat-> cat:BEACON
cat:air_route -subcat-> cat:LANE
cat:airdrome -subcat-> cat:AIRPORT
cat:airfield -subcat-> cat:RUNWAY
cat:airfield_revetment -subcat-> cat:WALL
cat:airport_beacon -subcat-> cat:BEACON
cat:airport_traffic_area -subcat-> cat:APPROACHWAY
cat:airport_traffic_control_tower -subcat-> cat:TOWER
cat:airstrip -subcat-> cat:RUNWAY
cat:alley -subcat-> cat:ROAD
cat:alluvial_fan -subcat-> cat:DELTA
cat:alternate_aerodrome -subcat-> cat:AIRPORT
cat:alternating_light -subcat-> cat:BEACON
cat:amphitheater -subcat-> cat:OUTDOOR_THEATER
cat:amusement_park -subcat-> cat:PARK
cat:anabranch -subcat-> cat:WATERCOURSE
cat:anchor_buoy -subcat-> cat:BUOY
cat:anchor_light -subcat-> cat:BEACON
cat:anchorage -subcat-> cat:HARBOR
cat:anchorage_buoy -subcat-> cat:BUOY
cat:animal_sanctuary -subcat-> cat:PARK
cat:animal_sanctuary_boundary -subcat-> cat:BOUNDARY
cat:anse -subcat-> cat:INLET
cat:apartment_building -subcat-> cat:BUILDING
cat:apartment_complex -subcat-> cat:BUILDING_COMPLEX
cat:approach_area -subcat-> cat:APPROACHWAY
cat:approach_lights -subcat-> cat:BEACON
cat:approach_path -subcat-> cat:APPROACHWAY
cat:approach_to_highway -subcat-> cat:ROAD
cat:apron -subcat-> cat:PARKING_AREA
cat:apron -subcat-> cat:PLAIN
cat:aqueduct -subcat-> cat:WATERCOURSE
cat:aqueduct -subcat-> cat:BRIDGE
cat:arched_iceberg -subcat-> cat:ICEBERG
cat:archipelago -subcat-> cat:SEA
cat:archipelago -subcat-> cat:ISLAND_CLUSTER
cat:archipelago_apron -subcat-> cat:PLAIN
cat:arctic_pack -subcat-> cat:ICE_FIELD
cat:arena -subcat-> cat:BUILDING
cat:arete -subcat-> cat:RIDGE
cat:arm -subcat-> cat:INLET
cat:armistice_line -subcat-> cat:BOUNDARY
cat:armory -subcat-> cat:BUILDING
cat:armory -subcat-> cat:BUILDING_COMPLEX
cat:army_camp -subcat-> cat:MILITARY_BASE
cat:arroyo -subcat-> cat:WATERCOURSE
cat:art_gallery -subcat-> cat:BUILDING
cat:artificial_harbor -subcat-> cat:HARBOR
cat:athletic_club -subcat-> cat:BUILDING
cat:astronomic_position -subcat-> cat:CONTROL_POINT
cat:athletic_field -subcat-> cat:SPORTS_FIELD
cat:atoll -subcat-> cat:REEF
cat:atoll -subcat-> cat:ISLAND
cat:atoll_reef -subcat-> cat:REEF
cat:auditorium -subcat-> cat:BUILDING
cat:automobile_plant -subcat-> cat:BUILDING_COMPLEX
cat:auxiliary_aerodrome -subcat-> cat:AIRPORT
cat:avenue -subcat-> cat:ROAD
cat:awash_rock -subcat-> cat:ROCK
cat:awawa -subcat-> cat:WATERCOURSE
cat:back_marsh -subcat-> cat:WETLAND
cat:backswamp -subcat-> cat:WETLAND
cat:bald -subcat-> cat:CLEARING
cat:bald -subcat-> cat:MOUNT
cat:ball -subcat-> cat:BAR
cat:ball_park -subcat-> cat:PARK
cat:ball_park -subcat-> cat:SPORTS_FIELD
cat:bamboo -subcat-> cat:WOODLAND
cat:bandstand -subcat-> cat:OUTDOOR_THEATER
cat:bank -subcat-> cat:MOUNT
cat:bank -subcat-> cat:SHORE
cat:bank_reef -subcat-> cat:REEF
cat:bar_buoy -subcat-> cat:BUOY
cat:bar_port -subcat-> cat:PORT
cat:bare_rock -subcat-> cat:ROCK
cat:barn -subcat-> cat:BUILDING
cat:barracks -subcat-> cat:BUILDING
cat:barracks -subcat-> cat:BUILDING_COMPLEX
cat:barrage -subcat-> cat:DAM
cat:barranca -subcat-> cat:WATERCOURSE
cat:barrier_basin -subcat-> cat:BASIN
cat:barrier_beach -subcat-> cat:BAR
cat:barrier_flat -subcat-> cat:WETLAND
cat:barrier_flat -subcat-> cat:FLAT
cat:barrier_iceberg -subcat-> cat:ICEBERG
cat:barrier_island -subcat-> cat:BAR
cat:barrier_island -subcat-> cat:ISLAND
cat:barrier_lagoon -subcat-> cat:LAGOON
cat:barrier_reef -subcat-> cat:REEF
cat:bascule_bridge -subcat-> cat:BRIDGE
cat:battery -subcat-> cat:FORT
cat:bay -subcat-> cat:INLET
cat:bay_head_bar -subcat-> cat:BAR
cat:bay_bar -subcat-> cat:BAR
cat:bay_barrier -subcat-> cat:BAR
cat:bay_delta -subcat-> cat:DELTA
cat:bay_ice -subcat-> cat:ICE_FIELD
cat:baymouth_bar -subcat-> cat:BAR
cat:bayou -subcat-> cat:LAKE
cat:bayou -subcat-> cat:WATERCOURSE
cat:beach_berm -subcat-> cat:BEACH
cat:beach_cusps -subcat-> cat:RIDGE
cat:beach_face -subcat-> cat:SHORE
cat:beach_ridge -subcat-> cat:RIDGE
cat:beach_scarp -subcat-> cat:CLIFF
cat:beaver_dam -subcat-> cat:DAM
cat:beck -subcat-> cat:WATERCOURSE
cat:bell_buoy -subcat-> cat:BUOY
cat:bench -subcat-> cat:TERRACE
cat:bench_mark -subcat-> cat:CONTROL_POINT
cat:bend -subcat-> cat:WATERCOURSE
cat:bery -subcat-> cat:MOUNT
cat:bery -subcat-> cat:ICEBERG
cat:bicycle_path -subcat-> cat:ROAD
cat:bicycle_trail -subcat-> cat:ROAD
cat:bifurcation_buoy -subcat-> cat:BUOY
cat:bight -subcat-> cat:INLET
cat:billboard -subcat-> cat:SIGN
cat:bird_sanctuary -subcat-> cat:PARK
cat:blanket_bog -subcat-> cat:WETLAND
cat:blast_barrier -subcat-> cat:WALL
cat:bluff -subcat-> cat:CLIFF
cat:bluff -subcat-> cat:WOODLAND
cat:boardwalk -subcat-> cat:ROAD
cat:boat_basin -subcat-> cat:HARBOR
cat:boat_harbor -subcat-> cat:HARBOR
cat:boat_landing -subcat-> cat:WHARF
cat:boat_landing -subcat-> cat:PIER
cat:boat_landing -subcat-> cat:LANDING_PLACE
cat:boathouse -subcat-> cat:BUILDING
cat:bog -subcat-> cat:WETLAND
cat:bollard -subcat-> cat:MOORING
cat:boom -subcat-> cat:BREAKWATER
cat:borough -subcat-> cat:PLACE
cat:borrow_pit -subcat-> cat:MINE
cat:botanical_garden -subcat-> cat:PARK
cat:boulevard -subcat-> cat:ROAD
cat:boundary_line -subcat-> cat:BOUNDARY
cat:boundary_lights -subcat-> cat:BOUNDARY
cat:boundary_lights -subcat-> cat:BEACON
cat:boundary_monument -subcat-> cat:CONTROL_POINT
cat:boundary_sign -subcat-> cat:SIGN
cat:braided_river -subcat-> cat:WATERCOURSE
cat:braided_stream -subcat-> cat:WATERCOURSE
cat:brake -subcat-> cat:WOODLAND
cat:branch -subcat-> cat:WATERCOURSE
cat:brigalow -subcat-> cat:WOODLAND
cat:brine_well -subcat-> cat:WELL
cat:brook -subcat-> cat:WATERCOURSE
cat:brush -subcat-> cat:WOODLAND
cat:built_up_area -subcat-> cat:PLACE
cat:bulkhead -subcat-> cat:BREAKWATER
cat:bulkhead -subcat-> cat:EMBANKMENT
cat:bulkhead -subcat-> cat:WALL
cat:burn -subcat-> cat:CLEARING
cat:burnt_over_area -subcat-> cat:CLEARING
cat:bush -subcat-> cat:WOODLAND
cat:butte -subcat-> cat:PLATEAU
cat:caatinga -subcat-> cat:WOODLAND
cat:cable -subcat-> cat:UTILITY
cat:cable_buoy -subcat-> cat:BUOY
cat:cadastral_boundary -subcat-> cat:BOUNDARY
cat:cadastral_monument -subcat-> cat:CONTROL_POINT
cat:cairn -subcat-> cat:CONTROL_POINT
cat:caisson -subcat-> cat:GATE
cat:caldera -subcat-> cat:CRATER
cat:calibration_radiobeacon -subcat-> cat:BEACON
cat:camber -subcat-> cat:HARBOR
cat:camber -subcat-> cat:BASIN
cat:campsite -subcat-> cat:CAMPGROUND
cat:can_buoy -subcat-> cat:BUOY
cat:canal -subcat-> cat:WATERCOURSE
cat:canal_port -subcat-> cat:PORT
cat:cannery -subcat-> cat:BUILDING
cat:cannery -subcat-> cat:BUILDING_COMPLEX
cat:canyon -subcat-> cat:VALLEY
cat:canyon_delta -subcat-> cat:DELTA
cat:carline -subcat-> cat:RAILWAY
cat:cart_track -subcat-> cat:ROAD
cat:cascade -subcat-> cat:WATERFALL
cat:cask_buoy -subcat-> cat:BUOY
cat:cataract -subcat-> cat:RAPIDS
cat:catch_basin -subcat-> cat:LAKE
cat:catch_basin -subcat-> cat:TANK
cat:cathedral -subcat-> cat:BUILDING
cat:cattle_gate -subcat-> cat:GATE
cat:cattle_underpass -subcat-> cat:TUNNEL
cat:cauldron -subcat-> cat:BASIN
cat:causeway -subcat-> cat:ROAD
cat:cavern -subcat-> cat:CAVE
cat:cay -subcat-> cat:ISLAND
cat:cease_fire_line -subcat-> cat:BOUNDARY
cat:ceja -subcat-> cat:CLIFF
cat:cement_plant -subcat-> cat:BUILDING_COMPLEX
cat:cerrito -subcat-> cat:MOUNT
cat:cerro -subcat-> cat:MOUNT
cat:cerro -subcat-> cat:RIDGE
cat:chanaral -subcat-> cat:WOODLAND
cat:channel -subcat-> cat:WATERCOURSE
cat:channel -subcat-> cat:LANE
cat:channel_buoy -subcat-> cat:BUOY
cat:channel_light -subcat-> cat:BEACON
cat:channel_marker -subcat-> cat:BEACON
cat:channel_marker -subcat-> cat:BUOY
cat:chaparral -subcat-> cat:WOODLAND
cat:chapeirao -subcat-> cat:PINNACLE
cat:chasm -subcat-> cat:VALLEY
cat:checkered_buoy -subcat-> cat:BUOY
cat:chemical_plant -subcat-> cat:BUILDING_COMPLEX
cat:church -subcat-> cat:BUILDING
cat:cinder_cone -subcat-> cat:MOUNT
cat:circular_beacon -subcat-> cat:BEACON
cat:cistern -subcat-> cat:TANK
cat:city -subcat-> cat:PLACE
cat:city_hall -subcat-> cat:BUILDING
cat:city_limits -subcat-> cat:BOUNDARY
cat:city_square -subcat-> cat:PARK
cat:claim_line -subcat-> cat:BOUNDARY
cat:cleared_area -subcat-> cat:CLEARING
cat:clinic -subcat-> cat:BUILDING
cat:closed_bay -subcat-> cat:INLET
cat:closed_sea -subcat-> cat:SEA
cat:clover_leaf_interchange -subcat-> cat:INTERSECTION
cat:coastal_shoreline -subcat-> cat:SHORELINE
cat:coast_guard_station -subcat-> cat:BUILDING
cat:coast_guard_station -subcat-> cat:BUILDING_COMPLEX
cat:coast_guard_lines -subcat-> cat:BOUNDARY
cat:coastal_area -subcat-> cat:COAST
cat:coastal_plain -subcat-> cat:PLAIN
cat:coastal_plain -subcat-> cat:COAST
cat:coastline -subcat-> cat:SHORELINE
cat:code_beacon -subcat-> cat:BEACON
cat:col -subcat-> cat:GAP
cat:college -subcat-> cat:BUILDING
cat:college -subcat-> cat:BUILDING_COMPLEX
cat:colored_light -subcat-> cat:BEACON
cat:colregs_demarcation_line -subcat-> cat:BOUNDARY
cat:combination_buoy -subcat-> cat:BUOY
cat:community -subcat-> cat:PLACE
cat:conical_buoy -subcat-> cat:BUOY
cat:coniferous_forest -subcat-> cat:WOODLAND
cat:conservation_area -subcat-> cat:RESERVE
cat:continental_glacier -subcat-> cat:ICE_FIELD
cat:continental_ice -subcat-> cat:ICE_FIELD
cat:continuous_radiobeacon -subcat-> cat:BEACON
cat:control_survey_monument -subcat-> cat:CONTROL_POINT
cat:control_tower -subcat-> cat:TOWER
cat:controlled_access_road -subcat-> cat:ROAD
cat:controlled_aerodrome -subcat-> cat:AIRPORT
cat:convent -subcat-> cat:BUILDING
cat:cooling_tower -subcat-> cat:TOWER
cat:copse -subcat-> cat:WOODLAND
cat:convention_mandate_line -subcat-> cat:BOUNDARY
cat:coral_head -subcat-> cat:PINNACLE
cat:coral_reef -subcat-> cat:REEF
cat:corduroy_road -subcat-> cat:ROAD
cat:coulee -subcat-> cat:VALLEY
cat:coulee -subcat-> cat:WATERCOURSE
cat:course -subcat-> cat:LANE
cat:course -subcat-> cat:WATERCOURSE
cat:courthouse -subcat-> cat:BUILDING
cat:cove -subcat-> cat:INLET
cat:covered_bridge -subcat-> cat:BRIDGE
cat:crag -subcat-> cat:CLIFF
cat:crag -subcat-> cat:PINNACLE
cat:creek -subcat-> cat:WATERCOURSE
cat:crematorium -subcat-> cat:BUILDING
cat:crest -subcat-> cat:RIDGE
cat:crevice -subcat-> cat:CREVASSE
cat:crevice -subcat-> cat:VALLEY
cat:crossing -subcat-> cat:INTERSECTION
cat:crossing_gate -subcat-> cat:GATE
cat:cuesta -subcat-> cat:RIDGE
cat:cuesta -subcat-> cat:MOUNT
cat:cul_de_sac -subcat-> cat:ROAD
cat:cultivated_field -subcat-> cat:CROPLAND
cat:cultivated_area -subcat-> cat:CROPLAND
cat:culvert -subcat-> cat:WATERCOURSE
cat:cuspate_bar -subcat-> cat:BAR
cat:cuspate_spit -subcat-> cat:BAR
cat:custom_boundary -subcat-> cat:BOUNDARY
cat:cut_line -subcat-> cat:CLEARING
cat:cut_off -subcat-> cat:WATERCOURSE
cat:dale -subcat-> cat:VALLEY
cat:dan_buoy -subcat-> cat:BUOY
cat:danger_buoy -subcat-> cat:BUOY
cat:dangerous_wreck -subcat-> cat:WRECK
cat:dangerous_rock -subcat-> cat:ROCK
cat:daybeacon -subcat-> cat:BEACON
cat:dead_end_street -subcat-> cat:ROAD
cat:deciduous_forest -subcat-> cat:WOODLAND
cat:deep -subcat-> cat:TROUGH
cat:de_facto_boundary -subcat-> cat:BOUNDARY
cat:defile -subcat-> cat:GAP
cat:defile -subcat-> cat:VALLEY
cat:dell -subcat-> cat:VALLEY
cat:delta_moraine -subcat-> cat:MORAINE
cat:demilitarized_line -subcat-> cat:BOUNDARY
cat:depot -subcat-> cat:BUILDING
cat:depression -subcat-> cat:BASIN
cat:depression -subcat-> cat:VALLEY
cat:diagnostic_point -subcat-> cat:CONTROL_POINT
cat:diamond_intersection -subcat-> cat:INTERSECTION
cat:dike -subcat-> cat:EMBANKMENT
cat:directional_beacon -subcat-> cat:BEACON
cat:directional_antenna -subcat-> cat:ANTENNA
cat:dish -subcat-> cat:ANTENNA
cat:disk -subcat-> cat:ANTENNA
cat:dismal -subcat-> cat:WETLAND
cat:display_sign -subcat-> cat:SIGN
cat:disposal_area -subcat-> cat:DUMPING_GROUND
cat:disposal_bed -subcat-> cat:DUMPING_GROUND
cat:distributary -subcat-> cat:WATERCOURSE
cat:ditch -subcat-> cat:WATERCOURSE
cat:divided_highway -subcat-> cat:ROAD
cat:dock -subcat-> cat:BERTH
cat:dockyard -subcat-> cat:SHIPYARD
cat:dolphin -subcat-> cat:MOORING
cat:dome -subcat-> cat:MOUNT
cat:double_track_railway -subcat-> cat:RAILWAY
cat:down -subcat-> cat:GRASSLAND
cat:downland -subcat-> cat:GRASSLAND
cat:downs -subcat-> cat:GRASSLAND
cat:drain -subcat-> cat:WATERCOURSE
cat:drainage_basin -subcat-> cat:CATCHMENT
cat:draw -subcat-> cat:WATERCOURSE
cat:draw_bridge -subcat-> cat:BRIDGE
cat:dredged_channel -subcat-> cat:LANE
cat:dredged_channel -subcat-> cat:WATERCOURSE
cat:dredging_buoy -subcat-> cat:BUOY
cat:drill_hall -subcat-> cat:BUILDING
cat:drive_in_theater -subcat-> cat:OUTDOOR_THEATER
cat:driveway -subcat-> cat:ROAD
cat:drowned_valley -subcat-> cat:VALLEY
cat:drumlin -subcat-> cat:MOUNT
cat:drumlin -subcat-> cat:RIDGE
cat:dry_harbor -subcat-> cat:HARBOR
cat:dual_highway -subcat-> cat:ROAD
cat:dump -subcat-> cat:DUMPING_GROUND
cat:dump_site -subcat-> cat:DUMPING_GROUND
cat:dyke -subcat-> cat:EMBANKMENT
cat:early_warning_radar_site -subcat-> cat:BUILDING
cat:early_warning_radar_site -subcat-> cat:BUILDING_COMPLEX
cat:ecological_area -subcat-> cat:RESERVE
cat:electric_power_generating_station -subcat-> cat:BUILDING
cat:electric_power_generating_station -subcat-> cat:BUILDING_COMPLEX
cat:electrical_tower -subcat-> cat:TOWER
cat:electric_substation -subcat-> cat:BUILDING
cat:electric_substation -subcat-> cat:BUILDING_COMPLEX
cat:elevated_highway -subcat-> cat:ROAD
cat:elevation_point -subcat-> cat:CONTROL_POINT
cat:end_moraine -subcat-> cat:MORAINE
cat:engine_test_cell -subcat-> cat:BUILDING
cat:engine_test_cell -subcat-> cat:BUILDING_COMPLEX
cat:entrance_lock -subcat-> cat:LOCK
cat:entrepot -subcat-> cat:PORT
cat:equatorial_forest -subcat-> cat:WOODLAND
cat:equatorial_rain_forest -subcat-> cat:WOODLAND
cat:escarpment -subcat-> cat:CLIFF
cat:esker -subcat-> cat:RIDGE
cat:estuary -subcat-> cat:INLET
cat:estuary -subcat-> cat:MOUTH
cat:everglade -subcat-> cat:WETLAND
cat:excavation -subcat-> cat:MINE
cat:expressway -subcat-> cat:ROAD
cat:factory -subcat-> cat:BUILDING
cat:factory -subcat-> cat:BUILDING_COMPLEX
cat:fairground -subcat-> cat:EXHIBITION_GROUND
cat:fairway -subcat-> cat:LANE
cat:fairway_buoy -subcat-> cat:BUOY
cat:falls -subcat-> cat:WATERFALL
cat:fan -subcat-> cat:DELTA
cat:fan_delta -subcat-> cat:DELTA
cat:fan_marker_beacon -subcat-> cat:BEACON
cat:farm_lane -subcat-> cat:ROAD
cat:feedlot -subcat-> cat:STOCKYARD
cat:fen -subcat-> cat:WETLAND
cat:ferry -subcat-> cat:WHARF
cat:ferry -subcat-> cat:PIER
cat:ferry_crossing -subcat-> cat:LANE
cat:ferry_site -subcat-> cat:BERTH
cat:ferry_site -subcat-> cat:PIER
cat:ferry_site -subcat-> cat:WHARF
cat:ferry_slip -subcat-> cat:BERTH
cat:ferry_station -subcat-> cat:BUILDING
cat:ferry_terminal -subcat-> cat:PIER
cat:ferry_terminal -subcat-> cat:WHARF
cat:field -subcat-> cat:CROPLAND
cat:field -subcat-> cat:GRASSLAND
cat:filling_station -subcat-> cat:BUILDING
cat:filling_station -subcat-> cat:BUILDING_COMPLEX
cat:filtration_plant -subcat-> cat:BUILDING_COMPLEX
cat:fiord -subcat-> cat:INLET
cat:fire_line -subcat-> cat:CLEARING
cat:fire_lookout_tower -subcat-> cat:TOWER
cat:fire_lookout_building -subcat-> cat:BUILDING
cat:fire_road -subcat-> cat:ROAD
cat:fire_station -subcat-> cat:BUILDING
cat:fire_station -subcat-> cat:BUILDING_COMPLEX
cat:fire_tower -subcat-> cat:TOWER
cat:firebreak -subcat-> cat:CLEARING
cat:firth -subcat-> cat:INLET
cat:fish_haven -subcat-> cat:FISHING_GROUND
cat:fish_net_buoy -subcat-> cat:BUOY
cat:fish_pound -subcat-> cat:FISH_TRAP
cat:fish_stakes -subcat-> cat:FISH_TRAP
cat:fish_stakes -subcat-> cat:POST
cat:fish_trap_area -subcat-> cat:FISHING_GROUND
cat:fish_weir -subcat-> cat:FISH_TRAP
cat:fishery -subcat-> cat:FISHING_GROUND
cat:fishery -subcat-> cat:FISH_HATCHERY
cat:fishing_zone -subcat-> cat:FISHING_GROUND
cat:fixed_and_flashing_light -subcat-> cat:BEACON
cat:fixed_and_group_flashing_light -subcat-> cat:BEACON
cat:fixed_light -subcat-> cat:BEACON
cat:fjord -subcat-> cat:INLET
cat:flag_tower -subcat-> cat:TOWER
cat:flame_float -subcat-> cat:BUOY
cat:flare_pipe -subcat-> cat:CHIMNEY
cat:flashing_light -subcat-> cat:BEACON
cat:floating_breakwater -subcat-> cat:BREAKWATER
cat:floating_dock -subcat-> cat:DRY_DOCK
cat:floating_marsh -subcat-> cat:WETLAND
cat:floeberg -subcat-> cat:ICEBERG
cat:floodgate -subcat-> cat:GATE
cat:flume -subcat-> cat:WATERCOURSE
cat:fog_signal -subcat-> cat:BEACON
cat:footbridge -subcat-> cat:BRIDGE
cat:foothill -subcat-> cat:MOUNT
cat:footpath -subcat-> cat:ROAD
cat:forces_base -subcat-> cat:MILITARY_BASE
cat:foredeep -subcat-> cat:TROUGH
cat:foreland -subcat-> cat:PENINSULA
cat:foreshore -subcat-> cat:SHORE
cat:foreshore_flats -subcat-> cat:BEACH
cat:forest -subcat-> cat:WOODLAND
cat:forest/park_boundary -subcat-> cat:BOUNDARY
cat:forest_reserve -subcat-> cat:RESERVE
cat:fork -subcat-> cat:WATERCOURSE
cat:freeway -subcat-> cat:ROAD
cat:fringing_reef -subcat-> cat:REEF
cat:funeral_home -subcat-> cat:BUILDING
cat:garage -subcat-> cat:BUILDING
cat:garden -subcat-> cat:CROPLAND
cat:garigue -subcat-> cat:WOODLAND
cat:gas_field -subcat-> cat:OIL_FIELD
cat:gasometer -subcat-> cat:TANK
cat:glacial_gorge -subcat-> cat:VALLEY
cat:glacial_moraine -subcat-> cat:MORAINE
cat:glacial_stream -subcat-> cat:WATERCOURSE
cat:glacial_trough -subcat-> cat:VALLEY
cat:glacier -subcat-> cat:ICE_FIELD
cat:glacier_berg -subcat-> cat:ICEBERG
cat:glacier_iceberg -subcat-> cat:ICEBERG
cat:glacier_tongue -subcat-> cat:ICE_FIELD
cat:glade -subcat-> cat:CLEARING
cat:glade -subcat-> cat:GRASSLAND
cat:glen -subcat-> cat:VALLEY
cat:goe -subcat-> cat:VALLEY
cat:golf_driving_range -subcat-> cat:GOLF_COURSE
cat:gorge -subcat-> cat:VALLEY
cat:graben -subcat-> cat:VALLEY
cat:grade_crossing -subcat-> cat:INTERSECTION
cat:grade_intersection -subcat-> cat:INTERSECTION
cat:grain_elevator -subcat-> cat:BUILDING
cat:granary -subcat-> cat:BUILDING
cat:grave_marker -subcat-> cat:MONUMENT
cat:gravel_pit -subcat-> cat:MINE
cat:graveyard -subcat-> cat:CEMETERY
cat:graving_dock -subcat-> cat:DRY_DOCK
cat:greenhouse -subcat-> cat:BUILDING
cat:groin -subcat-> cat:BREAKWATER
cat:grotto -subcat-> cat:CAVE
cat:grove -subcat-> cat:WOODLAND
cat:groyne -subcat-> cat:BREAKWATER
cat:guide_rail -subcat-> cat:GUARD_RAIL
cat:gulch -subcat-> cat:VALLEY
cat:gulch -subcat-> cat:WATERCOURSE
cat:gulf -subcat-> cat:INLET
cat:gully -subcat-> cat:VALLEY
cat:gully -subcat-> cat:WATERCOURSE
cat:gut -subcat-> cat:WATERCOURSE
cat:gutter -subcat-> cat:WATERCOURSE
cat:guyot -subcat-> cat:PLATEAU
cat:half_tide_basin -subcat-> cat:LOCK
cat:hamlet -subcat-> cat:PLACE
cat:hangar -subcat-> cat:BUILDING
cat:harbor_limit -subcat-> cat:BOUNDARY
cat:harbor_line -subcat-> cat:BOUNDARY
cat:harbor_of_refuge -subcat-> cat:HARBOR
cat:haven -subcat-> cat:HARBOR
cat:hay_meadow -subcat-> cat:GRASSLAND
cat:head -subcat-> cat:PENINSULA
cat:headland -subcat-> cat:PENINSULA
cat:heath -subcat-> cat:WOODLAND
cat:heath -subcat-> cat:WETLAND
cat:hedgerow -subcat-> cat:HEDGE
cat:helicopter_landing_pad -subcat-> cat:HELIPAD
cat:heliport -subcat-> cat:AIRPORT
cat:herbaceous_area -subcat-> cat:GRASSLAND
cat:highway -subcat-> cat:ROAD
cat:highway_route_number -subcat-> cat:SIGN
cat:hill -subcat-> cat:MOUNT
cat:hillock -subcat-> cat:MOUNT
cat:hockey_rink -subcat-> cat:ICE_RINK
cat:holding_pen -subcat-> cat:STOCKYARD
cat:hollow -subcat-> cat:VALLEY
cat:homing_beacon -subcat-> cat:BEACON
cat:hook -subcat-> cat:BAR
cat:hook -subcat-> cat:PENINSULA
cat:hooked_spit -subcat-> cat:BAR
cat:horizon_lights -subcat-> cat:BEACON
cat:horizontal_control_point -subcat-> cat:CONTROL_POINT
cat:horizontal_control_monument -subcat-> cat:CONTROL_POINT
cat:horn_buoy -subcat-> cat:BUOY
cat:hospital -subcat-> cat:BUILDING
cat:hospital_complex -subcat-> cat:BUILDING_COMPLEX
cat:hostel -subcat-> cat:BUILDING
cat:hotel -subcat-> cat:BUILDING
cat:hotspring -subcat-> cat:SPRING
cat:house -subcat-> cat:BUILDING
cat:hovercraft_station -subcat-> cat:BUILDING
cat:hovercraft_terminal -subcat-> cat:PIER
cat:hovercraft_terminal -subcat-> cat:WHARF
cat:hulk -subcat-> cat:WRECK
cat:hummock -subcat-> cat:MOUNT
cat:hummock -subcat-> cat:ISLAND
cat:hut -subcat-> cat:BUILDING
cat:hydro_tower -subcat-> cat:TOWER
cat:hydrofoil_station -subcat-> cat:BUILDING
cat:hydrofoil_terminal -subcat-> cat:PIER
cat:hydrofoil_terminal -subcat-> cat:WHARF
cat:ice_buoy -subcat-> cat:BUOY
cat:ice_cap -subcat-> cat:ICE_FIELD
cat:ice_cliff -subcat-> cat:CLIFF
cat:ice_peak -subcat-> cat:PEAK
cat:ice_sheet -subcat-> cat:ICE_FIELD
cat:identification_beacon -subcat-> cat:BEACON
cat:improved_channel -subcat-> cat:WATERCOURSE
cat:improved_channel -subcat-> cat:LANE
cat:incline_railway -subcat-> cat:RAILWAY
cat:indian_treaty_line -subcat-> cat:BOUNDARY
cat:inland_sea -subcat-> cat:LAKE
cat:inner_harbor -subcat-> cat:HARBOR
cat:inner_lead -subcat-> cat:LANE
cat:inshore -subcat-> cat:SHORE
cat:interchange -subcat-> cat:INTERSECTION
cat:intermittent_light -subcat-> cat:BEACON
cat:intermontane_plateau -subcat-> cat:PLATEAU
cat:international_boundary -subcat-> cat:BOUNDARY
cat:international_date_line -subcat-> cat:BOUNDARY
cat:interprovincial_boundary -subcat-> cat:BOUNDARY
cat:island_arc -subcat-> cat:ISLAND_CLUSTER
cat:island_harbor -subcat-> cat:HARBOR
cat:island_ice -subcat-> cat:ICE_FIELD
cat:islet -subcat-> cat:ISLAND
cat:jail -subcat-> cat:BUILDING
cat:jetty -subcat-> cat:BREAKWATER
cat:junction_buoy -subcat-> cat:BUOY
cat:jungle -subcat-> cat:WOODLAND
cat:junk_yard -subcat-> cat:DUMPING_GROUND
cat:kame -subcat-> cat:MOUNT
cat:kame -subcat-> cat:RIDGE
cat:kame_terrace -subcat-> cat:TERRACE
cat:keg_buoy -subcat-> cat:BUOY
cat:kettle -subcat-> cat:BASIN
cat:key -subcat-> cat:ISLAND
cat:kill -subcat-> cat:WATERCOURSE
cat:kilometer_post -subcat-> cat:SIGN
cat:knob -subcat-> cat:MOUNT
cat:knoll -subcat-> cat:MOUNT
cat:lagoon_beach -subcat-> cat:BEACH
cat:laguna -subcat-> cat:LAGOON
cat:land_grant_line -subcat-> cat:BOUNDARY
cat:landing -subcat-> cat:LANDING_PLACE
cat:landing -subcat-> cat:PIER
cat:landing -subcat-> cat:WHARF
cat:landing_area -subcat-> cat:AIRPORT
cat:landing_area -subcat-> cat:RUNWAY
cat:landing_beacon -subcat-> cat:BEACON
cat:landing_field -subcat-> cat:RUNWAY
cat:landing_lane -subcat-> cat:RUNWAY
cat:landing_lane -subcat-> cat:LANE
cat:landing_strip -subcat-> cat:RUNWAY
cat:landmark_beacon -subcat-> cat:BEACON
cat:large_automatic_navigational_buoy -subcat-> cat:BUOY
cat:lateral_moraine -subcat-> cat:MORAINE
cat:launch_pad -subcat-> cat:MISSILE_SITE
cat:lava_cone -subcat-> cat:MOUNT
cat:lawn_bowling_green -subcat-> cat:PARK
cat:lead -subcat-> cat:LANE
cat:leading_light -subcat-> cat:BEACON
cat:ledge -subcat-> cat:REEF
cat:levee -subcat-> cat:EMBANKMENT
cat:library -subcat-> cat:BUILDING
cat:life_saving_station -subcat-> cat:BUILDING
cat:life_saving_station -subcat-> cat:BUILDING_COMPLEX
cat:lift_bridge -subcat-> cat:BRIDGE
cat:light -subcat-> cat:BEACON
cat:light_float -subcat-> cat:BUOY
cat:light_standard -subcat-> cat:POST
cat:light_station -subcat-> cat:BEACON
cat:light_vessel -subcat-> cat:BUOY
cat:lighted_beacon -subcat-> cat:BEACON
cat:lighted_buoy -subcat-> cat:BUOY
cat:lighted_sound_buoy -subcat-> cat:BUOY
cat:lighthouse -subcat-> cat:BEACON
cat:lightship -subcat-> cat:BUOY
cat:limits -subcat-> cat:BOUNDARY
cat:liquid_waste_disposal_area -subcat-> cat:DUMPING_GROUND
cat:locality -subcat-> cat:PLACE
cat:lode -subcat-> cat:WATERCOURSE
cat:logged_area -subcat-> cat:CLEARING
cat:long_flashing_light -subcat-> cat:BEACON
cat:longshore_bar -subcat-> cat:BAR
cat:lookout_tower -subcat-> cat:TOWER
cat:loop_antenna -subcat-> cat:ANTENNA
cat:lumber_camp -subcat-> cat:CAMPGROUND
cat:maintenance_road -subcat-> cat:ROAD
cat:major_fog_signal -subcat-> cat:BEACON
cat:major_light -subcat-> cat:BEACON
cat:mallee_scrub -subcat-> cat:WOODLAND
cat:mangrove_swamp -subcat-> cat:WETLAND
cat:mangrove_swamp -subcat-> cat:WOODLAND
cat:maquis -subcat-> cat:WOODLAND
cat:marginal_sea -subcat-> cat:SEA
cat:marine_automatic_meteorlogical_station -subcat-> cat:BUOY
cat:marine_bench -subcat-> cat:TERRACE
cat:marine_cliff -subcat-> cat:CLIFF
cat:marine_light -subcat-> cat:BEACON
cat:marine_radiobeacon -subcat-> cat:BEACON
cat:marker_beacon -subcat-> cat:BEACON
cat:marker_radiobeacon -subcat-> cat:BEACON
cat:market_garden -subcat-> cat:CROPLAND
cat:marsh -subcat-> cat:WETLAND
cat:marsh_bar -subcat-> cat:BAR
cat:mattress -subcat-> cat:REVETMENT
cat:meadow -subcat-> cat:GRASSLAND
cat:meander -subcat-> cat:WATERCOURSE
cat:memorial_park -subcat-> cat:PARK
cat:mesa -subcat-> cat:PLATEAU
cat:microwave_tower -subcat-> cat:TOWER
cat:mid_channel_buoy -subcat-> cat:BUOY
cat:mile_post -subcat-> cat:SIGN
cat:mileage_post -subcat-> cat:SIGN
cat:military_reserve -subcat-> cat:RESERVE
cat:mill -subcat-> cat:BUILDING
cat:mill -subcat-> cat:BUILDING_COMPLEX
cat:millpond -subcat-> cat:LAKE
cat:mine_danger_area -subcat-> cat:BOUNDARY
cat:mineral_pile -subcat-> cat:DUMPING_GROUND
cat:mineral_spring -subcat-> cat:SPRING
cat:minor_fog_signal -subcat-> cat:BEACON
cat:minor_light -subcat-> cat:BEACON
cat:mire -subcat-> cat:WETLAND
cat:mississippi_river_type_buoy -subcat-> cat:BUOY
cat:moat -subcat-> cat:WATERCOURSE
cat:moat -subcat-> cat:VALLEY
cat:mole -subcat-> cat:BREAKWATER
cat:monadnock -subcat-> cat:MOUNT
cat:monastery -subcat-> cat:BUILDING
cat:monastery -subcat-> cat:BUILDING_COMPLEX
cat:monorail -subcat-> cat:RAILWAY
cat:monsoon_forest -subcat-> cat:WOODLAND
cat:monumented_control_point -subcat-> cat:CONTROL_POINT
cat:moor -subcat-> cat:WOODLAND
cat:moor -subcat-> cat:WETLAND
cat:moor -subcat-> cat:GRASSLAND
cat:mooring_buoy -subcat-> cat:BUOY
cat:mooring_buoy -subcat-> cat:MOORING
cat:mooring_mast -subcat-> cat:MOORING
cat:mooring_mast -subcat-> cat:POST
cat:mooring_ring -subcat-> cat:MOORING
cat:morass -subcat-> cat:WETLAND
cat:mortlake -subcat-> cat:LAKE
cat:mosque -subcat-> cat:BUILDING
cat:motel -subcat-> cat:BUILDING
cat:motel -subcat-> cat:BUILDING_COMPLEX
cat:motte -subcat-> cat:WOODLAND
cat:mound -subcat-> cat:MOUNT
cat:mountain -subcat-> cat:MOUNT
cat:mountain_pass -subcat-> cat:GAP
cat:mountain_range -subcat-> cat:MOUNT_RANGE
cat:mulga -subcat-> cat:WOODLAND
cat:mulga_scrub -subcat-> cat:WOODLAND
cat:multiple_track_railway -subcat-> cat:RAILWAY
cat:municipal_park -subcat-> cat:PARK
cat:municipality -subcat-> cat:PLACE
cat:museum -subcat-> cat:BUILDING
cat:muskeg -subcat-> cat:WETLAND
cat:narrows -subcat-> cat:WATERCOURSE
cat:national_park -subcat-> cat:PARK
cat:natural_harbor -subcat-> cat:HARBOR
cat:naval_station -subcat-> cat:MILITARY_BASE
cat:navigation_light -subcat-> cat:BEACON
cat:neck -subcat-> cat:ISTHMUS
cat:neck -subcat-> cat:PENINSULA
cat:neutral_zone -subcat-> cat:DEMILITARIZED_ZONE
cat:non_tidal_basin -subcat-> cat:BASIN
cat:notch -subcat-> cat:GAP
cat:notch -subcat-> cat:CAVE
cat:nuclear_accelerator -subcat-> cat:BUILDING
cat:nuclear_reactor -subcat-> cat:BUILDING
cat:nuclear_reactor -subcat-> cat:BUILDING_COMPLEX
cat:nullah -subcat-> cat:WATERCOURSE
cat:nunatak -subcat-> cat:PEAK
cat:nun_buoy -subcat-> cat:BUOY
cat:nursery -subcat-> cat:FARM
cat:obsequent_stream -subcat-> cat:WATERCOURSE
cat:obelisk -subcat-> cat:MONUMENT
cat:observation_tower -subcat-> cat:TOWER
cat:obstruction_beacon -subcat-> cat:BEACON
cat:obstruction_marker -subcat-> cat:BEACON
cat:obstruction_light -subcat-> cat:BEACON
cat:obstruction_buoy -subcat-> cat:BUOY
cat:occasional_light -subcat-> cat:BEACON
cat:occasional_fog_signal -subcat-> cat:BEACON
cat:occulting_light -subcat-> cat:BEACON
cat:occulting_quick_flashing_light -subcat-> cat:BEACON
cat:ocean -subcat-> cat:SEA
cat:office_building -subcat-> cat:BUILDING
cat:offshore_bar -subcat-> cat:BAR
cat:offshore_light_station -subcat-> cat:BEACON
cat:offshore_loading_facility -subcat-> cat:PORT
cat:offshore_tower -subcat-> cat:BEACON
cat:oil_well -subcat-> cat:WELL
cat:omnidirectional_beacon -subcat-> cat:BEACON
cat:open_pit_mine -subcat-> cat:MINE
cat:open_berth -subcat-> cat:HARBOR
cat:open_harbor -subcat-> cat:HARBOR
cat:open_roadstead -subcat-> cat:HARBOR
cat:open_sea -subcat-> cat:SEA
cat:open_sound -subcat-> cat:SEA
cat:open_water -subcat-> cat:SEA
cat:open_water -subcat-> cat:LAKE
cat:orchard -subcat-> cat:CROPLAND
cat:outlet -subcat-> cat:MOUTH
cat:outport -subcat-> cat:PORT
cat:outwash -subcat-> cat:DELTA
cat:outwash_plain -subcat-> cat:DELTA
cat:outwash_plain -subcat-> cat:PLAIN
cat:overflow_channel -subcat-> cat:WATERCOURSE
cat:overpass -subcat-> cat:BRIDGE
cat:oxbow -subcat-> cat:LAKE
cat:oyster_bed -subcat-> cat:FISHING_GROUND
cat:pack_ice -subcat-> cat:ICE_FIELD
cat:paddy_field -subcat-> cat:CROPLAND
cat:palisade -subcat-> cat:CLIFF
cat:palsa_bog -subcat-> cat:WETLAND
cat:pampas -subcat-> cat:GRASSLAND
cat:parish -subcat-> cat:PLACE
cat:parking_garage -subcat-> cat:BUILDING
cat:parking_lot -subcat-> cat:PARKING_AREA
cat:parkway -subcat-> cat:ROAD
cat:parti_colored_buoy -subcat-> cat:BUOY
cat:pass -subcat-> cat:GAP
cat:pass -subcat-> cat:WATERCOURSE
cat:pass -subcat-> cat:LANE
cat:passage -subcat-> cat:WATERCOURSE
cat:passage -subcat-> cat:LANE
cat:pasteuer_lake -subcat-> cat:LAKE
cat:pasture -subcat-> cat:CROPLAND
cat:pasture -subcat-> cat:GRASSLAND
cat:paternoster_lake -subcat-> cat:LAKE
cat:path -subcat-> cat:ROAD
cat:peat_bog -subcat-> cat:WETLAND
cat:peat_cutting -subcat-> cat:WETLAND
cat:pedestrian_crossing -subcat-> cat:INTERSECTION
cat:pedestrian-bicycle_overpass -subcat-> cat:BRIDGE
cat:pedestrian_underpass -subcat-> cat:TUNNEL
cat:penitentiary -subcat-> cat:BUILDING
cat:penitentiary -subcat-> cat:BUILDING_COMPLEX
cat:pens -subcat-> cat:WHARF
cat:penstock -subcat-> cat:UTILITY
cat:penstock -subcat-> cat:WATERCOURSE
cat:perch -subcat-> cat:BEACON
cat:photogrammetric_horizontal_control_point -subcat-> cat:CONTROL_POINT
cat:picnic_site -subcat-> cat:PARK
cat:pile -subcat-> cat:POST
cat:pile_beacon -subcat-> cat:BEACON
cat:pile_dolphin -subcat-> cat:BEACON
cat:pile_lighthouse -subcat-> cat:BEACON
cat:pillar -subcat-> cat:PINNACLE
cat:pillar_buoy -subcat-> cat:BUOY
cat:pilot_lightship -subcat-> cat:BUOY
cat:pingo -subcat-> cat:MOUNT
cat:pipe -subcat-> cat:UTILITY
cat:pipeline -subcat-> cat:UTILITY
cat:pit -subcat-> cat:MINE
cat:pit -subcat-> cat:BASIN
cat:placer_mine -subcat-> cat:MINE
cat:planetarium -subcat-> cat:BUILDING
cat:plant -subcat-> cat:BUILDING
cat:plant -subcat-> cat:BUILDING_COMPLEX
cat:plantation -subcat-> cat:CROPLAND
cat:plantation_field -subcat-> cat:CROPLAND
cat:platform -subcat-> cat:OFFSHORE_PLATFORM
cat:playground -subcat-> cat:PARK
cat:plaza -subcat-> cat:PARK
cat:pocosin -subcat-> cat:WETLAND
cat:point -subcat-> cat:BAR
cat:point -subcat-> cat:PENINSULA
cat:polar_ice -subcat-> cat:ICE_FIELD
cat:polar_ice_pack -subcat-> cat:ICE_FIELD
cat:police_station -subcat-> cat:BUILDING
cat:police_station -subcat-> cat:BUILDING_COMPLEX
cat:pond -subcat-> cat:LAKE
cat:pontoon_bridge -subcat-> cat:BRIDGE
cat:pool -subcat-> cat:LAKE
cat:populated_place -subcat-> cat:PLACE
cat:post_office -subcat-> cat:BUILDING
cat:powder_magazine -subcat-> cat:BUILDING
cat:power_line -subcat-> cat:UTILITY
cat:power_plant -subcat-> cat:BUILDING_COMPLEX
cat:power_transmission_line -subcat-> cat:UTILITY
cat:power_transmission_pole -subcat-> cat:POST
cat:power_transmission_pylon -subcat-> cat:TOWER
cat:prairie -subcat-> cat:GRASSLAND
cat:precipice -subcat-> cat:CLIFF
cat:precipice -subcat-> cat:PINNACLE
cat:primary_tide_station -subcat-> cat:BUILDING
cat:primary_tide_station -subcat-> cat:BUILDING_COMPLEX
cat:prison -subcat-> cat:BUILDING
cat:prison -subcat-> cat:BUILDING_COMPLEX
cat:private_road -subcat-> cat:ROAD
cat:proglacial_lake -subcat-> cat:LAKE
cat:prohibited_anchorage -subcat-> cat:HARBOR
cat:prohibited_area -subcat-> cat:RESTRICTED_AREA
cat:prohibited_flying_area -subcat-> cat:RESTRICTED_AREA
cat:promontory -subcat-> cat:PENINSULA
cat:pumping_station -subcat-> cat:BUILDING
cat:pumping_station -subcat-> cat:BUILDING_COMPLEX
cat:pup -subcat-> cat:WATERCOURSE
cat:puszta -subcat-> cat:GRASSLAND
cat:pylon -subcat-> cat:TOWER
cat:quagmire -subcat-> cat:WETLAND
cat:quaking_bog -subcat-> cat:WETLAND
cat:quarantine_anchorage -subcat-> cat:HARBOR
cat:quarry -subcat-> cat:MINE
cat:quay -subcat-> cat:WHARF
cat:quick_flashing_light -subcat-> cat:BEACON
cat:race -subcat-> cat:WATERCOURSE
cat:racon -subcat-> cat:BEACON
cat:radar_beacon -subcat-> cat:BEACON
cat:radar_buoy -subcat-> cat:BUOY
cat:radar_responder_beacon -subcat-> cat:BEACON
cat:radar_station -subcat-> cat:BUILDING
cat:radar_station -subcat-> cat:BUILDING_COMPLEX
cat:radio_beacon_monitor_station -subcat-> cat:BUILDING
cat:radio_beacon_monitor_station -subcat-> cat:BUILDING_COMPLEX
cat:radio_direction_finder_station -subcat-> cat:BUILDING
cat:radio_direction_finder_station -subcat-> cat:BUILDING_COMPLEX
cat:radio_mast -subcat-> cat:TOWER
cat:radio_station -subcat-> cat:BUILDING
cat:radio_station -subcat-> cat:BUILDING_COMPLEX
cat:radio_tower -subcat-> cat:TOWER
cat:radiobeacon -subcat-> cat:BEACON
cat:radiobeacon_buoy -subcat-> cat:BUOY
cat:railroad -subcat-> cat:RAILWAY
cat:railroad_crossing -subcat-> cat:INTERSECTION
cat:railroad_gantry -subcat-> cat:GANTRY
cat:railroad_passing -subcat-> cat:RAILWAY
cat:railroad_repair_building -subcat-> cat:BUILDING
cat:railroad_storage_building -subcat-> cat:BUILDING
cat:railroad_yard -subcat-> cat:RAILWAY_YARD
cat:railway_tunnel -subcat-> cat:TUNNEL
cat:railway_turntable -subcat-> cat:TURNTABLE
cat:raised_beach -subcat-> cat:TERRACE
cat:raised_bog -subcat-> cat:WETLAND
cat:ramp -subcat-> cat:ROAD
cat:ramp -subcat-> cat:LAUNCHING_RAMP
cat:ranch -subcat-> cat:FARM
cat:range -subcat-> cat:GRASSLAND
cat:range -subcat-> cat:LANE
cat:range -subcat-> cat:MOUNT_RANGE
cat:range -subcat-> cat:RIDGE
cat:range -subcat-> cat:CROPLAND
cat:ranger_station -subcat-> cat:BUILDING
cat:ranger_station -subcat-> cat:BUILDING_COMPLEX
cat:ranging_light -subcat-> cat:BEACON
cat:ranging_marker -subcat-> cat:BEACON
cat:ravine -subcat-> cat:VALLEY
cat:ravine -subcat-> cat:WATERCOURSE
cat:re-entrant -subcat-> cat:VALLEY
cat:reach -subcat-> cat:WATERCOURSE
cat:rear_light -subcat-> cat:BEACON
cat:recreational_vehicle_area -subcat-> cat:CAMPGROUND
cat:recreational_vehicle_area -subcat-> cat:PARKING_AREA
cat:recurved_spit -subcat-> cat:BAR
cat:red_sector -subcat-> cat:BEACON
cat:red_sector_light -subcat-> cat:BEACON
cat:reef_flat -subcat-> cat:REEF
cat:reference_point_location -subcat-> cat:CONTROL_POINT
cat:refinery -subcat-> cat:BUILDING
cat:refinery -subcat-> cat:BUILDING_COMPLEX
cat:reforested_area -subcat-> cat:WOODLAND
cat:regional_park -subcat-> cat:PARK
cat:research_center -subcat-> cat:BUILDING_COMPLEX
cat:reservation -subcat-> cat:INDIAN_RESERVATION
cat:reservation -subcat-> cat:RESERVE
cat:reservation_boundary_line -subcat-> cat:BOUNDARY
cat:reserve_boundary_line -subcat-> cat:BOUNDARY
cat:reservoir -subcat-> cat:LAKE
cat:responder_beacon -subcat-> cat:BEACON
cat:rest_area -subcat-> cat:PARK
cat:restricted_waters -subcat-> cat:RESTRICTED_AREA
cat:retaining_wall -subcat-> cat:WALL
cat:ria -subcat-> cat:INLET
cat:rift_valley -subcat-> cat:VALLEY
cat:rill -subcat-> cat:WATERCOURSE
cat:rincon -subcat-> cat:INLET
cat:rink -subcat-> cat:ICE_RINK
cat:rio -subcat-> cat:WATERCOURSE
cat:riprap -subcat-> cat:REVETMENT
cat:riprap_mounds -subcat-> cat:REVETMENT
cat:rise -subcat-> cat:MOUNT
cat:rivage -subcat-> cat:BEACH
cat:rivage -subcat-> cat:COAST
cat:rivage -subcat-> cat:SHORE
cat:river -subcat-> cat:WATERCOURSE
cat:river_bed -subcat-> cat:WATERCOURSE
cat:river_buoy -subcat-> cat:BUOY
cat:rivulet -subcat-> cat:WATERCOURSE
cat:roadstead -subcat-> cat:HARBOR
cat:rock_glacier -subcat-> cat:ICE_FIELD
cat:rock_terrace -subcat-> cat:TERRACE
cat:rocket_station -subcat-> cat:BUILDING
cat:rocket_station -subcat-> cat:BUILDING_COMPLEX
cat:rotating_beacon -subcat-> cat:BEACON
cat:rotating_loop-radiobeacon -subcat-> cat:BEACON
cat:rotating_light -subcat-> cat:BEACON
cat:roundhouse -subcat-> cat:BUILDING
cat:route_marker -subcat-> cat:SIGN
cat:ruins -subcat-> cat:PLACE
cat:run -subcat-> cat:WATERCOURSE
cat:runaway_preventer -subcat-> cat:ROAD
cat:runnel -subcat-> cat:TROUGH
cat:runnel -subcat-> cat:WATERCOURSE
cat:runway_lights -subcat-> cat:BEACON
cat:runway_lights -subcat-> cat:RUNWAY
cat:runway_radar_reflector -subcat-> cat:RADAR_REFLECTOR
cat:sabkha -subcat-> cat:BASIN
cat:saddle -subcat-> cat:GAP
cat:safety_fairway -subcat-> cat:LANE
cat:sagebrush -subcat-> cat:WOODLAND
cat:salina -subcat-> cat:WETLAND
cat:salina -subcat-> cat:LAKE
cat:salt_lake -subcat-> cat:LAKE
cat:salt_marsh -subcat-> cat:WETLAND
cat:salting -subcat-> cat:WETLAND
cat:sanctuary -subcat-> cat:PARK
cat:sand_bank -subcat-> cat:BAR
cat:sand_dune -subcat-> cat:MOUNT
cat:sand_dune -subcat-> cat:RIDGE
cat:sand_hills -subcat-> cat:MOUNT
cat:sand_hills -subcat-> cat:RIDGE
cat:sand_horn -subcat-> cat:BAR
cat:sand_lobe -subcat-> cat:BAR
cat:sand_pit -subcat-> cat:MINE
cat:sand_spit -subcat-> cat:BAR
cat:sandbar -subcat-> cat:BAR
cat:sanitarium -subcat-> cat:BUILDING
cat:savanna -subcat-> cat:GRASSLAND
cat:scar -subcat-> cat:CLIFF
cat:scar -subcat-> cat:PINNACLE
cat:scarp -subcat-> cat:CLIFF
cat:scaw -subcat-> cat:CLIFF
cat:school -subcat-> cat:BUILDING
cat:school -subcat-> cat:BUILDING_COMPLEX
cat:science_center -subcat-> cat:BUILDING
cat:scrap_yard -subcat-> cat:DUMPING_GROUND
cat:scrub -subcat-> cat:WOODLAND
cat:sea_beacon -subcat-> cat:BEACON
cat:sea_buoy -subcat-> cat:BUOY
cat:sea_coast -subcat-> cat:COAST
cat:sea_gate -subcat-> cat:BREAKWATER
cat:sea_gate -subcat-> cat:GATE
cat:seachannel -subcat-> cat:VALLEY
cat:seachannel -subcat-> cat:WATERCOURSE
cat:seadrome -subcat-> cat:AIRPORT
cat:seadrome -subcat-> cat:RUNWAY
cat:seaknoll -subcat-> cat:MOUNT
cat:seamount -subcat-> cat:MOUNT
cat:seamount_chain -subcat-> cat:MOUNT_RANGE
cat:seamount_group -subcat-> cat:MOUNT_RANGE
cat:seamount_range -subcat-> cat:MOUNT_RANGE
cat:seapeak -subcat-> cat:PEAK
cat:seaplane_base -subcat-> cat:AIRPORT
cat:seaplane_landing/take_off_area -subcat-> cat:RUNWAY
cat:seaport -subcat-> cat:PORT
cat:seaport -subcat-> cat:PLACE
cat:seashore -subcat-> cat:SHORE
cat:seawall -subcat-> cat:BREAKWATER
cat:seawall -subcat-> cat:EMBANKMENT
cat:seawall -subcat-> cat:WALL
cat:seaway -subcat-> cat:WATERCOURSE
cat:seaway -subcat-> cat:LANE
cat:secondary_tide_station -subcat-> cat:BUILDING
cat:secondary_tide_station -subcat-> cat:BUILDING_COMPLEX
cat:secondary_tide_station -subcat-> cat:TIDAL_GAUGE
cat:section_line -subcat-> cat:BOUNDARY
cat:sectored_light -subcat-> cat:BEACON
cat:seep -subcat-> cat:SPRING
cat:send -subcat-> cat:SWASH
cat:service_lane -subcat-> cat:ROAD
cat:service_lane -subcat-> cat:LANE
cat:service_street -subcat-> cat:ROAD
cat:settlement -subcat-> cat:PLACE
cat:sewage_treatment_plant -subcat-> cat:BUILDING_COMPLEX
cat:shelf_ice -subcat-> cat:ICE_FIELD
cat:shelterbelt -subcat-> cat:HEDGE
cat:shield_volcano -subcat-> cat:MOUNT
cat:ship_canal -subcat-> cat:WATERCOURSE
cat:shipping_lane -subcat-> cat:LANE
cat:shoal -subcat-> cat:BAR
cat:shoal_patches -subcat-> cat:BAR
cat:shopping_center -subcat-> cat:BUILDING_COMPLEX
cat:shore_reef -subcat-> cat:REEF
cat:shoreface -subcat-> cat:SHORE
cat:short_flashing_light -subcat-> cat:BEACON
cat:short_long_flashing_light -subcat-> cat:BEACON
cat:shrine -subcat-> cat:MONUMENT
cat:shrub -subcat-> cat:WOODLAND
cat:sidewalk -subcat-> cat:ROAD
cat:siding -subcat-> cat:RAILWAY
cat:sign_post -subcat-> cat:SIGN
cat:signal_station -subcat-> cat:BUILDING
cat:signal_station -subcat-> cat:BUILDING_COMPLEX
cat:sill -subcat-> cat:RIDGE
cat:sill -subcat-> cat:GAP
cat:silo -subcat-> cat:BUILDING
cat:silva -subcat-> cat:WOODLAND
cat:single_track_railway -subcat-> cat:RAILWAY
cat:sink -subcat-> cat:BASIN
cat:sinkhole -subcat-> cat:BASIN
cat:ski_lift -subcat-> cat:CABLEWAY
cat:ski_pylon -subcat-> cat:TOWER
cat:slag_heap -subcat-> cat:DUMPING_GROUND
cat:slash -subcat-> cat:WETLAND
cat:slip -subcat-> cat:BERTH
cat:slipway -subcat-> cat:LAUNCHING_RAMP
cat:slough -subcat-> cat:WETLAND
cat:slough -subcat-> cat:WATERCOURSE
cat:slue -subcat-> cat:WETLAND
cat:sluice -subcat-> cat:WATERCOURSE
cat:sluice -subcat-> cat:GATE
cat:sluice_gate -subcat-> cat:GATE
cat:smoke_stack -subcat-> cat:CHIMNEY
cat:snow_shed -subcat-> cat:BUILDING
cat:sonobuoy -subcat-> cat:BUOY
cat:sound -subcat-> cat:WATERCOURSE
cat:sound -subcat-> cat:LAKE
cat:sound -subcat-> cat:INLET
cat:sound_barrier -subcat-> cat:FENCE
cat:sound_barrier -subcat-> cat:WALL
cat:sound_buoy -subcat-> cat:BUOY
cat:sovereignty_limit -subcat-> cat:BOUNDARY
cat:spar_buoy -subcat-> cat:BUOY
cat:special_purpose_buoy -subcat-> cat:BUOY
cat:special_track_railway -subcat-> cat:RAILWAY
cat:spillway -subcat-> cat:WATERCOURSE
cat:spit -subcat-> cat:BAR
cat:spoil_area -subcat-> cat:DUMPING_GROUND
cat:spoil_banks -subcat-> cat:DUMPING_GROUND
cat:spoil_ground -subcat-> cat:DUMPING_GROUND
cat:spoil_ground_buoy -subcat-> cat:BUOY
cat:sports_playing_field -subcat-> cat:SPORTS_FIELD
cat:sports_track -subcat-> cat:RACETRACK
cat:spur -subcat-> cat:RIDGE
cat:spur -subcat-> cat:RAILWAY
cat:spur -subcat-> cat:ROAD
cat:square -subcat-> cat:PARK
cat:stable -subcat-> cat:BUILDING
cat:stack -subcat-> cat:ISLAND
cat:stake_net -subcat-> cat:FISH_TRAP
cat:stakes -subcat-> cat:BEACON
cat:stand -subcat-> cat:WOODLAND
cat:standpipe -subcat-> cat:TANK
cat:station -subcat-> cat:BUILDING
cat:station -subcat-> cat:BUILDING_COMPLEX
cat:station_buoy -subcat-> cat:BUOY
cat:steel_mill -subcat-> cat:BUILDING
cat:steel_mill -subcat-> cat:BUILDING_COMPLEX
cat:steppe -subcat-> cat:GRASSLAND
cat:stone_mound_monument -subcat-> cat:CONTROL_POINT
cat:storage_bunker -subcat-> cat:BUILDING
cat:storage_tank -subcat-> cat:TANK
cat:store -subcat-> cat:BUILDING
cat:strait -subcat-> cat:WATERCOURSE
cat:strand -subcat-> cat:SHORE
cat:stranded_wreck -subcat-> cat:WRECK
cat:stranding_harbor -subcat-> cat:HARBOR
cat:strath -subcat-> cat:VALLEY
cat:stream -subcat-> cat:WATERCOURSE
cat:stream_channel -subcat-> cat:WATERCOURSE
cat:street -subcat-> cat:ROAD
cat:streetcar_line -subcat-> cat:RAILWAY
cat:string_bog -subcat-> cat:WETLAND
cat:strip_mine -subcat-> cat:MINE
cat:stump -subcat-> cat:SNAG
cat:submarine_isthmus -subcat-> cat:ISTHMUS
cat:submarine_cable -subcat-> cat:UTILITY
cat:submerged_reef -subcat-> cat:REEF
cat:substation/transformer_yard -subcat-> cat:BUILDING
cat:substation/transformer_yard -subcat-> cat:BUILDING_COMPLEX
cat:subway -subcat-> cat:RAILWAY
cat:subway -subcat-> cat:TUNNEL
cat:summit -subcat-> cat:PEAK
cat:sunken_rock -subcat-> cat:ROCK
cat:sunken_wreck -subcat-> cat:WRECK
cat:super_buoy -subcat-> cat:BUOY
cat:supplementary_aerodrome -subcat-> cat:AIRPORT
cat:survey_monument -subcat-> cat:CONTROL_POINT
cat:suspension_bridge -subcat-> cat:BRIDGE
cat:swale -subcat-> cat:TROUGH
cat:swamp -subcat-> cat:WETLAND
cat:swamp_forest -subcat-> cat:WETLAND
cat:swimming_pool -subcat-> cat:LAKE
cat:swing_bridge -subcat-> cat:BRIDGE
cat:swinging_buoy -subcat-> cat:BUOY
cat:synagogue -subcat-> cat:BUILDING
cat:tableknoll -subcat-> cat:PLATEAU
cat:tableland -subcat-> cat:PLATEAU
cat:tablemount -subcat-> cat:PLATEAU
cat:taiga -subcat-> cat:WOODLAND
cat:tailing_dump -subcat-> cat:DUMPING_GROUND
cat:tailing_pile -subcat-> cat:DUMPING_GROUND
cat:taxi_channel -subcat-> cat:RUNWAY
cat:taxi_channel_light -subcat-> cat:BEACON
cat:taxiway -subcat-> cat:RUNWAY
cat:taxiway_lights -subcat-> cat:BEACON
cat:taxiway_lights -subcat-> cat:RUNWAY
cat:telegraph_buoy -subcat-> cat:BUOY
cat:telegraph_line -subcat-> cat:UTILITY
cat:telegraph_pole -subcat-> cat:POST
cat:telegraph_pylon -subcat-> cat:TOWER
cat:telephone_line -subcat-> cat:UTILITY
cat:telephone_pole -subcat-> cat:POST
cat:telephone_pylon -subcat-> cat:TOWER
cat:television_station -subcat-> cat:BUILDING
cat:television_station -subcat-> cat:BUILDING_COMPLEX
cat:television_tower -subcat-> cat:TOWER
cat:temple -subcat-> cat:BUILDING
cat:temporary_anchorage -subcat-> cat:HARBOR
cat:terminal -subcat-> cat:BUILDING
cat:terminal_moraine -subcat-> cat:MORAINE
cat:territorial_waters_limit -subcat-> cat:BOUNDARY
cat:texas_tower -subcat-> cat:TOWER
cat:theater -subcat-> cat:BUILDING
cat:thermobuoy -subcat-> cat:BUOY
cat:thicket -subcat-> cat:WOODLAND
cat:thorn_forest -subcat-> cat:WOODLAND
cat:thorofare -subcat-> cat:ROAD
cat:thorofare -subcat-> cat:WATERCOURSE
cat:thoroughfare -subcat-> cat:ROAD
cat:thoroughfare -subcat-> cat:WATERCOURSE
cat:threshold_light -subcat-> cat:BEACON
cat:throughfare -subcat-> cat:ROAD
cat:throughfare -subcat-> cat:WATERCOURSE
cat:thruway -subcat-> cat:ROAD
cat:tidal_basin -subcat-> cat:BASIN
cat:tidal_flat -subcat-> cat:FLAT
cat:tidal_harbor -subcat-> cat:HARBOR
cat:tidal_light -subcat-> cat:BEACON
cat:tidal_marsh -subcat-> cat:WETLAND
cat:tidal_quay -subcat-> cat:WHARF
cat:tide_gate -subcat-> cat:GATE
cat:tide_limit -subcat-> cat:BOUNDARY
cat:tide_lock -subcat-> cat:LOCK
cat:tide_signal -subcat-> cat:BEACON
cat:tide_rips -subcat-> cat:OVERFALLS
cat:tide_station -subcat-> cat:BUILDING
cat:tide_station -subcat-> cat:BUILDING_COMPLEX
cat:tideway -subcat-> cat:WATERCOURSE
cat:timber_line -subcat-> cat:BOUNDARY
cat:toll_gate -subcat-> cat:GATE
cat:tollroad -subcat-> cat:ROAD
cat:tombolo -subcat-> cat:BAR
cat:tombolo -subcat-> cat:ISLAND
cat:tongue -subcat-> cat:BAR
cat:tongue -subcat-> cat:PENINSULA
cat:topmark_buoy -subcat-> cat:BUOY
cat:torrent -subcat-> cat:WATERCOURSE
cat:tourist_cabin -subcat-> cat:BUILDING
cat:tourist_lodge -subcat-> cat:BUILDING
cat:town -subcat-> cat:PLACE
cat:town_hall -subcat-> cat:BUILDING
cat:town_limits -subcat-> cat:BOUNDARY
cat:track -subcat-> cat:RAILWAY
cat:track -subcat-> cat:ROAD
cat:traffic_circle -subcat-> cat:INTERSECTION
cat:traffic_sign -subcat-> cat:SIGN
cat:trail -subcat-> cat:ROAD
cat:trailer -subcat-> cat:MOBILE_HOME
cat:trailer_park -subcat-> cat:MOBILE_HOME_PARK
cat:training_wall -subcat-> cat:BREAKWATER
cat:tramway -subcat-> cat:CABLEWAY
cat:transformer_station -subcat-> cat:BUILDING
cat:transformer_station -subcat-> cat:BUILDING_COMPLEX
cat:transmission_line -subcat-> cat:UTILITY
cat:transmitter_station -subcat-> cat:BUILDING
cat:transmitter_station -subcat-> cat:BUILDING_COMPLEX
cat:transobuoy -subcat-> cat:BUOY
cat:transponder_beacon -subcat-> cat:BEACON
cat:transverse_bar -subcat-> cat:BAR
cat:tree_line -subcat-> cat:BOUNDARY
cat:trench -subcat-> cat:VALLEY
cat:trench -subcat-> cat:TROUGH
cat:trestle -subcat-> cat:BRIDGE
cat:triangulation_station -subcat-> cat:CONTROL_POINT
cat:tributary -subcat-> cat:WATERCOURSE
cat:tropical_rain_forest -subcat-> cat:WOODLAND
cat:truck_farm -subcat-> cat:CROPLAND
cat:truck_garden -subcat-> cat:CROPLAND
cat:trumpet_buoy -subcat-> cat:BUOY
cat:trunk_buoy -subcat-> cat:BUOY
cat:tulelands -subcat-> cat:WETLAND
cat:tunny_nets -subcat-> cat:FISH_TRAP
cat:turning_buoy -subcat-> cat:BUOY
cat:turnpike -subcat-> cat:ROAD
cat:unattended_light -subcat-> cat:BEACON
cat:underpass -subcat-> cat:TUNNEL
cat:undulating_light -subcat-> cat:BEACON
cat:university -subcat-> cat:BUILDING_COMPLEX
cat:unwatched_light -subcat-> cat:BEACON
cat:urban_area -subcat-> cat:PLACE
cat:utilidor -subcat-> cat:UTILITY
cat:veld -subcat-> cat:GRASSLAND
cat:vertical_control_point -subcat-> cat:CONTROL_POINT
cat:vertical_control_monument -subcat-> cat:CONTROL_POINT
cat:viaduct -subcat-> cat:BRIDGE
cat:village -subcat-> cat:PLACE
cat:vineyard -subcat-> cat:CROPLAND
cat:volcano -subcat-> cat:MOUNT
cat:volcanic_dike -subcat-> cat:RIDGE
cat:wadi -subcat-> cat:WATERCOURSE
cat:walk -subcat-> cat:ROAD
cat:warehouse -subcat-> cat:BUILDING
cat:warning_beacon -subcat-> cat:BEACON
cat:warning_light -subcat-> cat:BEACON
cat:warning_radiobeacon -subcat-> cat:BEACON
cat:warping_buoy -subcat-> cat:BUOY
cat:wash -subcat-> cat:WATERCOURSE
cat:watched_light -subcat-> cat:BEACON
cat:water_gap -subcat-> cat:VALLEY
cat:water_gap -subcat-> cat:WATERCOURSE
cat:water_hole -subcat-> cat:WELL
cat:water_intake_tower -subcat-> cat:TOWER
cat:water_lane -subcat-> cat:RUNWAY
cat:water_lane -subcat-> cat:LANE
cat:water_tower -subcat-> cat:TOWER
cat:waterway -subcat-> cat:LANE
cat:wave_basin -subcat-> cat:BREAKWATER
cat:wave_basin -subcat-> cat:BASIN
cat:wave_trap -subcat-> cat:BREAKWATER
cat:way -subcat-> cat:LANE
cat:way -subcat-> cat:ROAD
cat:way_point -subcat-> cat:CONTROL_POINT
cat:wayside_park -subcat-> cat:PARK
cat:weak_light -subcat-> cat:BEACON
cat:weir -subcat-> cat:FISH_TRAP
cat:weir -subcat-> cat:DAM
cat:weir_jetty -subcat-> cat:BREAKWATER
cat:wetdock -subcat-> cat:BERTH
cat:whistle_buoy -subcat-> cat:BUOY
cat:winged_headland -subcat-> cat:PENINSULA
cat:winter_buoy -subcat-> cat:BUOY
cat:winter_light -subcat-> cat:BEACON
cat:winter_marker -subcat-> cat:BEACON
cat:winter_road -subcat-> cat:ROAD
cat:wood -subcat-> cat:WOODLAND
cat:wooded_area -subcat-> cat:WOODLAND
cat:woods -subcat-> cat:WOODLAND
cat:wreck_buoy -subcat-> cat:BUOY
cat:wrecking_yard -subcat-> cat:DUMPING_GROUND
cat:zoo -subcat-> cat:PARK
