/* This file was auto-generated on Wed Jan  9 20:49:54 2013
   using SOFT.pm library version 0.5.  Command line:
/usr/local/bin/soft2gv.pl --noorphans --tuples=SDTSEntityTypes.csv --styles=SDTS.gvsty
*/
digraph G {
	rankdir=BT
	/* subgraphs */
	/* node attributes */
	"cat:ALLUVIUM" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>ALLUVIUM</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>All unconsolidated fragmental<BR/>material laid down by a<BR/>stream. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:BAR" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>BAR</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A submerged or emerged mound,<BR/>ridge, or succession of<BR/>ridges of sand or other<BR/>material extending across the<BR/>bottom, and which may<BR/>obstruct navigation. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:BASIN" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>BASIN</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>Any bowl-shaped depression in<BR/>the surface of the land or<BR/>ocean floor. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:BEACH" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>BEACH</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>The gently sloping shore<BR/>which is washed by waves or<BR/>tides, especially the parts<BR/>covered by sand or pebbles. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:BOUNDARY" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>BOUNDARY</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A nonphysical line indicating<BR/>the limit or extent of an<BR/>area or territory. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:CAVE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>CAVE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>Naturally formed,<BR/>subterranean open area or<BR/>chamber. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:CIRQUE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>CIRQUE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A deep natural hollow near<BR/>the crest of a mountain. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:COAST" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>COAST</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>The general region of<BR/>indefinite width that extends<BR/>from the sea inland to the<BR/>first major change in terrain<BR/>features. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:CRATER" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>CRATER</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>Circular-shaped depression at<BR/>the summit of a volcanic cone<BR/>or on the surface of the<BR/>land. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:CREVASSE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>CREVASSE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A deep fissure in snow or<BR/>ice. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:CUT" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>CUT</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>An excavation of the Earth&#39;s<BR/>surface to provide passage<BR/>for a road, railway, canal,<BR/>etc. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:DELTA" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>DELTA</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A tract of alluvium formed at<BR/>the mouth of a river where<BR/>the deposition of some of its<BR/>load exceeds its rate of<BR/>removal, crossed by the<BR/>divergent channels<BR/>(distributaries) of the<BR/>river. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:EMBANKMENT" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>EMBANKMENT</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A raised structure of earth,<BR/>ground, etc. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:FAULT" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>FAULT</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A fracture in the Earth&#39;s<BR/>crust with displacement on<BR/>one side of the fracture<BR/>relative to the other. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:FLAT" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>FLAT</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A level tract lying at a<BR/>small depth below the surface<BR/>of water, or alternately<BR/>covered and left bare by the<BR/>tide. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:FUMAROLE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>FUMAROLE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A hole in the Earth&#39;s crust<BR/>from which steam and gases<BR/>are emitted. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:GAP" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>GAP</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>Low point or opening between<BR/>hills or mountains or in a<BR/>ridge or mountain range. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:MINE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>MINE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>An excavation in the Earth<BR/>for the purpose of extracting<BR/>earth materials. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:MINE_FIELD" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>MINE_FIELD</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>An area where explosive mines<BR/>have been anchored or sunk in<BR/>water or buried on land. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:MORAINE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>MORAINE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>An accumulation of boulders,<BR/>stones, or other debris<BR/>carried and deposited by a<BR/>glacier. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:MOUNT" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>MOUNT</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A mountain or hill. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:MOUNT_RANGE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>MOUNT_RANGE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A series of connected and<BR/>aligned mountains or mountain<BR/>ridges. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:PEAK" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>PEAK</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>The summit of a mountain. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:PINNACLE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>PINNACLE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A tall, slender, spire-shaped<BR/>rock projecting from a level<BR/>or more gently sloping<BR/>surface. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:PLAIN" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>PLAIN</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A region of general uniform<BR/>slope, comparatively level,<BR/>and of considerable extent. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:PLATEAU" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>PLATEAU</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>An elevated and comparatively<BR/>level expanse of land. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:QUICKSAND" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>QUICKSAND</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A bed of loose sand mixed<BR/>with water forming a soft,<BR/>shifting mass that yields<BR/>easily to pressure. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:REEF" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>REEF</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A ridge of rocks, lying near<BR/>the surface of the sea, which<BR/>may be visible at low tide,<BR/>but is usually covered by<BR/>water. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:RIDGE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>RIDGE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A long and narrow upland with<BR/>steep sides. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:RIDGE_LINE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>RIDGE_LINE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>The line separating drainage<BR/>basins. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:ROCK" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>ROCK</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>An isolated rocky formation<BR/>or a single large stone,<BR/>usually one constituting a<BR/>danger to navigation. It may<BR/>be always submerged, always<BR/>uncovered, or alternately<BR/>covered and uncovered by the<BR/>tide. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:SDTS_entity" [weight="5",shape="box",label="SDTS\nentity"];
	"cat:SHINGLE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>SHINGLE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A collection of loose pebbles<BR/>on the shore of the sea or a<BR/>lake. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:TERRACE" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>TERRACE</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A step-like feature between<BR/>higher and lower ground: a<BR/>relatively flat or gently<BR/>inclined shelf of earth,<BR/>backed and fronted by steep<BR/>slopes or man-made retaining<BR/>walls. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:TROUGH" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>TROUGH</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A long depression of the sea<BR/>floor. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:VALLEY" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>VALLEY</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A long, narrow depression in<BR/>the Earth&#39;s surface, usually<BR/>with a fairly regular<BR/>downslope. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:WELL" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>WELL</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A pit or hole dug or bored<BR/>into the earth, for the<BR/>extraction of oil, water,<BR/>other fluids or gases. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:WETLAND" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>WETLAND</TD></TR>  <TR><TD><FONT POINT-SIZE="8"><I>A vegetated area that is<BR/>inundated or saturated by<BR/>surface or groundwater. </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:administrative_boundary" [weight="5",shape="box",label="administrative\nboundary"];
	"cat:alluvial_fan" [weight="5",shape="box",label="alluvial\nfan"];
	"cat:animal_sanctuary_boundary" [weight="5",shape="box",label="animal\nsanctuary\nboundary"];
	"cat:apron" [weight="5",shape="box",label="apron"];
	"cat:archipelago_apron" [weight="5",shape="box",label="archipelago\napron"];
	"cat:arete" [weight="5",shape="box",label="arete"];
	"cat:armistice_line" [weight="5",shape="box",label="armistice\nline"];
	"cat:atoll" [weight="5",shape="box",label="atoll"];
	"cat:atoll_reef" [weight="5",shape="box",label="atoll\nreef"];
	"cat:awash_rock" [weight="5",shape="box",label="awash\nrock"];
	"cat:back_marsh" [weight="5",shape="box",label="back\nmarsh"];
	"cat:backswamp" [weight="5",shape="box",label="backswamp"];
	"cat:bald" [weight="5",shape="box",label="bald"];
	"cat:ball" [weight="5",shape="box",label="ball"];
	"cat:bank" [weight="5",shape="box",label="bank"];
	"cat:bank_reef" [weight="5",shape="box",label="bank\nreef"];
	"cat:bare_rock" [weight="5",shape="box",label="bare\nrock"];
	"cat:barrier_basin" [weight="5",shape="box",label="barrier\nbasin"];
	"cat:barrier_beach" [weight="5",shape="box",label="barrier\nbeach"];
	"cat:barrier_flat" [weight="5",shape="box",label="barrier\nflat"];
	"cat:barrier_island" [weight="5",shape="box",label="barrier\nisland"];
	"cat:barrier_reef" [weight="5",shape="box",label="barrier\nreef"];
	"cat:bay_bar" [weight="5",shape="box",label="bay\nbar"];
	"cat:bay_barrier" [weight="5",shape="box",label="bay\nbarrier"];
	"cat:bay_delta" [weight="5",shape="box",label="bay\ndelta"];
	"cat:bay_head_bar" [weight="5",shape="box",label="bay\nhead\nbar"];
	"cat:baymouth_bar" [weight="5",shape="box",label="baymouth\nbar"];
	"cat:beach_berm" [weight="5",shape="box",label="beach\nberm"];
	"cat:beach_cusps" [weight="5",shape="box",label="beach\ncusps"];
	"cat:beach_ridge" [weight="5",shape="box",label="beach\nridge"];
	"cat:bench" [weight="5",shape="box",label="bench"];
	"cat:bery" [weight="5",shape="box",label="bery"];
	"cat:blanket_bog" [weight="5",shape="box",label="blanket\nbog"];
	"cat:bog" [weight="5",shape="box",label="bog"];
	"cat:borrow_pit" [weight="5",shape="box",label="borrow\npit"];
	"cat:boundary_lights" [weight="5",shape="box",label="boundary\nlights"];
	"cat:boundary_line" [weight="5",shape="box",label="boundary\nline"];
	"cat:brine_well" [weight="5",shape="box",label="brine\nwell"];
	"cat:bulkhead" [weight="5",shape="box",label="bulkhead"];
	"cat:butte" [weight="5",shape="box",label="butte"];
	"cat:cadastral_boundary" [weight="5",shape="box",label="cadastral\nboundary"];
	"cat:caldera" [weight="5",shape="box",label="caldera"];
	"cat:camber" [weight="5",shape="box",label="camber"];
	"cat:canyon" [weight="5",shape="box",label="canyon"];
	"cat:canyon_delta" [weight="5",shape="box",label="canyon\ndelta"];
	"cat:cauldron" [weight="5",shape="box",label="cauldron"];
	"cat:cavern" [weight="5",shape="box",label="cavern"];
	"cat:cease_fire_line" [weight="5",shape="box",label="cease\nfire\nline"];
	"cat:cerrito" [weight="5",shape="box",label="cerrito"];
	"cat:cerro" [weight="5",shape="box",label="cerro"];
	"cat:chapeirao" [weight="5",shape="box",label="chapeirao"];
	"cat:chasm" [weight="5",shape="box",label="chasm"];
	"cat:cinder_cone" [weight="5",shape="box",label="cinder\ncone"];
	"cat:city_limits" [weight="5",shape="box",label="city\nlimits"];
	"cat:claim_line" [weight="5",shape="box",label="claim\nline"];
	"cat:coast_guard_lines" [weight="5",shape="box",label="coast\nguard\nlines"];
	"cat:coastal_area" [weight="5",shape="box",label="coastal\narea"];
	"cat:coastal_plain" [weight="5",shape="box",label="coastal\nplain"];
	"cat:col" [weight="5",shape="box",label="col"];
	"cat:colregs_demarcation_line" [weight="5",shape="box",label="colregs\ndemarcation\nline"];
	"cat:convention_mandate_line" [weight="5",shape="box",label="convention\nmandate\nline"];
	"cat:coral_head" [weight="5",shape="box",label="coral\nhead"];
	"cat:coral_reef" [weight="5",shape="box",label="coral\nreef"];
	"cat:coulee" [weight="5",shape="box",label="coulee"];
	"cat:crag" [weight="5",shape="box",label="crag"];
	"cat:crest" [weight="5",shape="box",label="crest"];
	"cat:crevice" [weight="5",shape="box",label="crevice"];
	"cat:cuesta" [weight="5",shape="box",label="cuesta"];
	"cat:cuspate_bar" [weight="5",shape="box",label="cuspate\nbar"];
	"cat:cuspate_spit" [weight="5",shape="box",label="cuspate\nspit"];
	"cat:custom_boundary" [weight="5",shape="box",label="custom\nboundary"];
	"cat:dale" [weight="5",shape="box",label="dale"];
	"cat:dangerous_rock" [weight="5",shape="box",label="dangerous\nrock"];
	"cat:de_facto_boundary" [weight="5",shape="box",label="de\nfacto\nboundary"];
	"cat:deep" [weight="5",shape="box",label="deep"];
	"cat:defile" [weight="5",shape="box",label="defile"];
	"cat:dell" [weight="5",shape="box",label="dell"];
	"cat:delta_moraine" [weight="5",shape="box",label="delta\nmoraine"];
	"cat:demilitarized_line" [weight="5",shape="box",label="demilitarized\nline"];
	"cat:depression" [weight="5",shape="box",label="depression"];
	"cat:dike" [weight="5",shape="box",label="dike"];
	"cat:dismal" [weight="5",shape="box",label="dismal"];
	"cat:dome" [weight="5",shape="box",label="dome"];
	"cat:drowned_valley" [weight="5",shape="box",label="drowned\nvalley"];
	"cat:drumlin" [weight="5",shape="box",label="drumlin"];
	"cat:dyke" [weight="5",shape="box",label="dyke"];
	"cat:end_moraine" [weight="5",shape="box",label="end\nmoraine"];
	"cat:esker" [weight="5",shape="box",label="esker"];
	"cat:everglade" [weight="5",shape="box",label="everglade"];
	"cat:excavation" [weight="5",shape="box",label="excavation"];
	"cat:fan" [weight="5",shape="box",label="fan"];
	"cat:fan_delta" [weight="5",shape="box",label="fan\ndelta"];
	"cat:fen" [weight="5",shape="box",label="fen"];
	"cat:floating_marsh" [weight="5",shape="box",label="floating\nmarsh"];
	"cat:foothill" [weight="5",shape="box",label="foothill"];
	"cat:foredeep" [weight="5",shape="box",label="foredeep"];
	"cat:foreshore_flats" [weight="5",shape="box",label="foreshore\nflats"];
	"cat:forest/park_boundary" [weight="5",shape="box",label="forest/park\nboundary"];
	"cat:fringing_reef" [weight="5",shape="box",label="fringing\nreef"];
	"cat:glacial_gorge" [weight="5",shape="box",label="glacial\ngorge"];
	"cat:glacial_moraine" [weight="5",shape="box",label="glacial\nmoraine"];
	"cat:glacial_trough" [weight="5",shape="box",label="glacial\ntrough"];
	"cat:glen" [weight="5",shape="box",label="glen"];
	"cat:goe" [weight="5",shape="box",label="goe"];
	"cat:gorge" [weight="5",shape="box",label="gorge"];
	"cat:graben" [weight="5",shape="box",label="graben"];
	"cat:gravel_pit" [weight="5",shape="box",label="gravel\npit"];
	"cat:grotto" [weight="5",shape="box",label="grotto"];
	"cat:gulch" [weight="5",shape="box",label="gulch"];
	"cat:gully" [weight="5",shape="box",label="gully"];
	"cat:guyot" [weight="5",shape="box",label="guyot"];
	"cat:harbor_limit" [weight="5",shape="box",label="harbor\nlimit"];
	"cat:harbor_line" [weight="5",shape="box",label="harbor\nline"];
	"cat:heath" [weight="5",shape="box",label="heath"];
	"cat:hill" [weight="5",shape="box",label="hill"];
	"cat:hillock" [weight="5",shape="box",label="hillock"];
	"cat:hollow" [weight="5",shape="box",label="hollow"];
	"cat:hook" [weight="5",shape="box",label="hook"];
	"cat:hooked_spit" [weight="5",shape="box",label="hooked\nspit"];
	"cat:hummock" [weight="5",shape="box",label="hummock"];
	"cat:ice_peak" [weight="5",shape="box",label="ice\npeak"];
	"cat:indian_treaty_line" [weight="5",shape="box",label="indian\ntreaty\nline"];
	"cat:intermontane_plateau" [weight="5",shape="box",label="intermontane\nplateau"];
	"cat:international_boundary" [weight="5",shape="box",label="international\nboundary"];
	"cat:international_date_line" [weight="5",shape="box",label="international\ndate\nline"];
	"cat:interprovincial_boundary" [weight="5",shape="box",label="interprovincial\nboundary"];
	"cat:kame" [weight="5",shape="box",label="kame"];
	"cat:kame_terrace" [weight="5",shape="box",label="kame\nterrace"];
	"cat:kettle" [weight="5",shape="box",label="kettle"];
	"cat:knob" [weight="5",shape="box",label="knob"];
	"cat:knoll" [weight="5",shape="box",label="knoll"];
	"cat:lagoon_beach" [weight="5",shape="box",label="lagoon\nbeach"];
	"cat:land_grant_line" [weight="5",shape="box",label="land\ngrant\nline"];
	"cat:lateral_moraine" [weight="5",shape="box",label="lateral\nmoraine"];
	"cat:lava_cone" [weight="5",shape="box",label="lava\ncone"];
	"cat:ledge" [weight="5",shape="box",label="ledge"];
	"cat:levee" [weight="5",shape="box",label="levee"];
	"cat:limits" [weight="5",shape="box",label="limits"];
	"cat:longshore_bar" [weight="5",shape="box",label="longshore\nbar"];
	"cat:mangrove_swamp" [weight="5",shape="box",label="mangrove\nswamp"];
	"cat:marine_bench" [weight="5",shape="box",label="marine\nbench"];
	"cat:marsh" [weight="5",shape="box",label="marsh"];
	"cat:marsh_bar" [weight="5",shape="box",label="marsh\nbar"];
	"cat:mesa" [weight="5",shape="box",label="mesa"];
	"cat:mine_danger_area" [weight="5",shape="box",label="mine\ndanger\narea"];
	"cat:mire" [weight="5",shape="box",label="mire"];
	"cat:moat" [weight="5",shape="box",label="moat"];
	"cat:monadnock" [weight="5",shape="box",label="monadnock"];
	"cat:moor" [weight="5",shape="box",label="moor"];
	"cat:morass" [weight="5",shape="box",label="morass"];
	"cat:mound" [weight="5",shape="box",label="mound"];
	"cat:mountain" [weight="5",shape="box",label="mountain"];
	"cat:mountain_pass" [weight="5",shape="box",label="mountain\npass"];
	"cat:mountain_range" [weight="5",shape="box",label="mountain\nrange"];
	"cat:muskeg" [weight="5",shape="box",label="muskeg"];
	"cat:non_tidal_basin" [weight="5",shape="box",label="non\ntidal\nbasin"];
	"cat:notch" [weight="5",shape="box",label="notch"];
	"cat:nunatak" [weight="5",shape="box",label="nunatak"];
	"cat:offshore_bar" [weight="5",shape="box",label="offshore\nbar"];
	"cat:oil_well" [weight="5",shape="box",label="oil\nwell"];
	"cat:open_pit_mine" [weight="5",shape="box",label="open\npit\nmine"];
	"cat:outwash" [weight="5",shape="box",label="outwash"];
	"cat:outwash_plain" [weight="5",shape="box",label="outwash\nplain"];
	"cat:palsa_bog" [weight="5",shape="box",label="palsa\nbog"];
	"cat:pass" [weight="5",shape="box",label="pass"];
	"cat:peat_bog" [weight="5",shape="box",label="peat\nbog"];
	"cat:peat_cutting" [weight="5",shape="box",label="peat\ncutting"];
	"cat:pillar" [weight="5",shape="box",label="pillar"];
	"cat:pingo" [weight="5",shape="box",label="pingo"];
	"cat:pit" [weight="5",shape="box",label="pit"];
	"cat:placer_mine" [weight="5",shape="box",label="placer\nmine"];
	"cat:pocosin" [weight="5",shape="box",label="pocosin"];
	"cat:point" [weight="5",shape="box",label="point"];
	"cat:precipice" [weight="5",shape="box",label="precipice"];
	"cat:quagmire" [weight="5",shape="box",label="quagmire"];
	"cat:quaking_bog" [weight="5",shape="box",label="quaking\nbog"];
	"cat:quarry" [weight="5",shape="box",label="quarry"];
	"cat:raised_beach" [weight="5",shape="box",label="raised\nbeach"];
	"cat:raised_bog" [weight="5",shape="box",label="raised\nbog"];
	"cat:range" [weight="5",shape="box",label="range"];
	"cat:ravine" [weight="5",shape="box",label="ravine"];
	"cat:re-entrant" [weight="5",shape="box",label="re-entrant"];
	"cat:recurved_spit" [weight="5",shape="box",label="recurved\nspit"];
	"cat:reef_flat" [weight="5",shape="box",label="reef\nflat"];
	"cat:reservation_boundary_line" [weight="5",shape="box",label="reservation\nboundary\nline"];
	"cat:reserve_boundary_line" [weight="5",shape="box",label="reserve\nboundary\nline"];
	"cat:rift_valley" [weight="5",shape="box",label="rift\nvalley"];
	"cat:rise" [weight="5",shape="box",label="rise"];
	"cat:rivage" [weight="5",shape="box",label="rivage"];
	"cat:rock_terrace" [weight="5",shape="box",label="rock\nterrace"];
	"cat:runnel" [weight="5",shape="box",label="runnel"];
	"cat:sabkha" [weight="5",shape="box",label="sabkha"];
	"cat:saddle" [weight="5",shape="box",label="saddle"];
	"cat:salina" [weight="5",shape="box",label="salina"];
	"cat:salt_marsh" [weight="5",shape="box",label="salt\nmarsh"];
	"cat:salting" [weight="5",shape="box",label="salting"];
	"cat:sand_bank" [weight="5",shape="box",label="sand\nbank"];
	"cat:sand_dune" [weight="5",shape="box",label="sand\ndune"];
	"cat:sand_hills" [weight="5",shape="box",label="sand\nhills"];
	"cat:sand_horn" [weight="5",shape="box",label="sand\nhorn"];
	"cat:sand_lobe" [weight="5",shape="box",label="sand\nlobe"];
	"cat:sand_pit" [weight="5",shape="box",label="sand\npit"];
	"cat:sand_spit" [weight="5",shape="box",label="sand\nspit"];
	"cat:sandbar" [weight="5",shape="box",label="sandbar"];
	"cat:scar" [weight="5",shape="box",label="scar"];
	"cat:sea_coast" [weight="5",shape="box",label="sea\ncoast"];
	"cat:seachannel" [weight="5",shape="box",label="seachannel"];
	"cat:seaknoll" [weight="5",shape="box",label="seaknoll"];
	"cat:seamount" [weight="5",shape="box",label="seamount"];
	"cat:seamount_chain" [weight="5",shape="box",label="seamount\nchain"];
	"cat:seamount_group" [weight="5",shape="box",label="seamount\ngroup"];
	"cat:seamount_range" [weight="5",shape="box",label="seamount\nrange"];
	"cat:seapeak" [weight="5",shape="box",label="seapeak"];
	"cat:seawall" [weight="5",shape="box",label="seawall"];
	"cat:section_line" [weight="5",shape="box",label="section\nline"];
	"cat:shield_volcano" [weight="5",shape="box",label="shield\nvolcano"];
	"cat:shoal" [weight="5",shape="box",label="shoal"];
	"cat:shoal_patches" [weight="5",shape="box",label="shoal\npatches"];
	"cat:shore_reef" [weight="5",shape="box",label="shore\nreef"];
	"cat:sill" [weight="5",shape="box",label="sill"];
	"cat:sink" [weight="5",shape="box",label="sink"];
	"cat:sinkhole" [weight="5",shape="box",label="sinkhole"];
	"cat:slash" [weight="5",shape="box",label="slash"];
	"cat:slough" [weight="5",shape="box",label="slough"];
	"cat:slue" [weight="5",shape="box",label="slue"];
	"cat:sovereignty_limit" [weight="5",shape="box",label="sovereignty\nlimit"];
	"cat:spit" [weight="5",shape="box",label="spit"];
	"cat:spur" [weight="5",shape="box",label="spur"];
	"cat:strath" [weight="5",shape="box",label="strath"];
	"cat:string_bog" [weight="5",shape="box",label="string\nbog"];
	"cat:strip_mine" [weight="5",shape="box",label="strip\nmine"];
	"cat:submerged_reef" [weight="5",shape="box",label="submerged\nreef"];
	"cat:summit" [weight="5",shape="box",label="summit"];
	"cat:sunken_rock" [weight="5",shape="box",label="sunken\nrock"];
	"cat:swale" [weight="5",shape="box",label="swale"];
	"cat:swamp" [weight="5",shape="box",label="swamp"];
	"cat:swamp_forest" [weight="5",shape="box",label="swamp\nforest"];
	"cat:tableknoll" [weight="5",shape="box",label="tableknoll"];
	"cat:tableland" [weight="5",shape="box",label="tableland"];
	"cat:tablemount" [weight="5",shape="box",label="tablemount"];
	"cat:terminal_moraine" [weight="5",shape="box",label="terminal\nmoraine"];
	"cat:territorial_waters_limit" [weight="5",shape="box",label="territorial\nwaters\nlimit"];
	"cat:tidal_basin" [weight="5",shape="box",label="tidal\nbasin"];
	"cat:tidal_flat" [weight="5",shape="box",label="tidal\nflat"];
	"cat:tidal_marsh" [weight="5",shape="box",label="tidal\nmarsh"];
	"cat:tide_limit" [weight="5",shape="box",label="tide\nlimit"];
	"cat:timber_line" [weight="5",shape="box",label="timber\nline"];
	"cat:tombolo" [weight="5",shape="box",label="tombolo"];
	"cat:tongue" [weight="5",shape="box",label="tongue"];
	"cat:town_limits" [weight="5",shape="box",label="town\nlimits"];
	"cat:transverse_bar" [weight="5",shape="box",label="transverse\nbar"];
	"cat:tree_line" [weight="5",shape="box",label="tree\nline"];
	"cat:trench" [weight="5",shape="box",label="trench"];
	"cat:tulelands" [weight="5",shape="box",label="tulelands"];
	"cat:volcanic_dike" [weight="5",shape="box",label="volcanic\ndike"];
	"cat:volcano" [weight="5",shape="box",label="volcano"];
	"cat:water_gap" [weight="5",shape="box",label="water\ngap"];
	"cat:water_hole" [weight="5",shape="box",label="water\nhole"];
	"cat:wave_basin" [weight="5",shape="box",label="wave\nbasin"];

	/* relations with attributes */
	"cat:ALLUVIUM" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:BAR" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:BASIN" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:BEACH" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:BOUNDARY" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:CAVE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:CIRQUE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:COAST" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:CRATER" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:CREVASSE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:CUT" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:DELTA" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:EMBANKMENT" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:FAULT" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:FLAT" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:FUMAROLE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:GAP" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:MINE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:MINE_FIELD" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:MORAINE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:MOUNT" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:MOUNT_RANGE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:PEAK" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:PINNACLE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:PLAIN" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:PLATEAU" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:QUICKSAND" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:REEF" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:RIDGE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:RIDGE_LINE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:ROCK" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:SHINGLE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:TERRACE" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:TROUGH" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:VALLEY" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:WELL" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:WETLAND" -> "cat:SDTS_entity" [style="solid",arrowhead="empty"];
	"cat:administrative_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:alluvial_fan" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:animal_sanctuary_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:apron" -> "cat:PLAIN" [style="solid",arrowhead="empty"];
	"cat:archipelago_apron" -> "cat:PLAIN" [style="solid",arrowhead="empty"];
	"cat:arete" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:armistice_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:atoll" -> "cat:REEF" [style="solid",arrowhead="empty"];
	"cat:atoll_reef" -> "cat:REEF" [style="solid",arrowhead="empty"];
	"cat:awash_rock" -> "cat:ROCK" [style="solid",arrowhead="empty"];
	"cat:back_marsh" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:backswamp" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:bald" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:ball" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:bank" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:bank_reef" -> "cat:REEF" [style="solid",arrowhead="empty"];
	"cat:bare_rock" -> "cat:ROCK" [style="solid",arrowhead="empty"];
	"cat:barrier_basin" -> "cat:BASIN" [style="solid",arrowhead="empty"];
	"cat:barrier_beach" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:barrier_flat" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:barrier_flat" -> "cat:FLAT" [style="solid",arrowhead="empty"];
	"cat:barrier_island" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:barrier_reef" -> "cat:REEF" [style="solid",arrowhead="empty"];
	"cat:bay_head_bar" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:bay_bar" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:bay_barrier" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:bay_delta" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:baymouth_bar" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:beach_berm" -> "cat:BEACH" [style="solid",arrowhead="empty"];
	"cat:beach_cusps" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:beach_ridge" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:bench" -> "cat:TERRACE" [style="solid",arrowhead="empty"];
	"cat:bery" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:blanket_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:borrow_pit" -> "cat:MINE" [style="solid",arrowhead="empty"];
	"cat:boundary_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:boundary_lights" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:brine_well" -> "cat:WELL" [style="solid",arrowhead="empty"];
	"cat:bulkhead" -> "cat:EMBANKMENT" [style="solid",arrowhead="empty"];
	"cat:butte" -> "cat:PLATEAU" [style="solid",arrowhead="empty"];
	"cat:cadastral_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:caldera" -> "cat:CRATER" [style="solid",arrowhead="empty"];
	"cat:camber" -> "cat:BASIN" [style="solid",arrowhead="empty"];
	"cat:canyon" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:canyon_delta" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:cauldron" -> "cat:BASIN" [style="solid",arrowhead="empty"];
	"cat:cavern" -> "cat:CAVE" [style="solid",arrowhead="empty"];
	"cat:cease_fire_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:cerrito" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:cerro" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:cerro" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:chapeirao" -> "cat:PINNACLE" [style="solid",arrowhead="empty"];
	"cat:chasm" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:cinder_cone" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:city_limits" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:claim_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:coast_guard_lines" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:coastal_area" -> "cat:COAST" [style="solid",arrowhead="empty"];
	"cat:coastal_plain" -> "cat:PLAIN" [style="solid",arrowhead="empty"];
	"cat:coastal_plain" -> "cat:COAST" [style="solid",arrowhead="empty"];
	"cat:col" -> "cat:GAP" [style="solid",arrowhead="empty"];
	"cat:colregs_demarcation_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:convention_mandate_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:coral_head" -> "cat:PINNACLE" [style="solid",arrowhead="empty"];
	"cat:coral_reef" -> "cat:REEF" [style="solid",arrowhead="empty"];
	"cat:coulee" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:crag" -> "cat:PINNACLE" [style="solid",arrowhead="empty"];
	"cat:crest" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:crevice" -> "cat:CREVASSE" [style="solid",arrowhead="empty"];
	"cat:crevice" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:cuesta" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:cuesta" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:cuspate_bar" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:cuspate_spit" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:custom_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:dale" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:dangerous_rock" -> "cat:ROCK" [style="solid",arrowhead="empty"];
	"cat:deep" -> "cat:TROUGH" [style="solid",arrowhead="empty"];
	"cat:de_facto_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:defile" -> "cat:GAP" [style="solid",arrowhead="empty"];
	"cat:defile" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:dell" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:delta_moraine" -> "cat:MORAINE" [style="solid",arrowhead="empty"];
	"cat:demilitarized_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:depression" -> "cat:BASIN" [style="solid",arrowhead="empty"];
	"cat:depression" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:dike" -> "cat:EMBANKMENT" [style="solid",arrowhead="empty"];
	"cat:dismal" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:dome" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:drowned_valley" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:drumlin" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:drumlin" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:dyke" -> "cat:EMBANKMENT" [style="solid",arrowhead="empty"];
	"cat:end_moraine" -> "cat:MORAINE" [style="solid",arrowhead="empty"];
	"cat:esker" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:everglade" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:excavation" -> "cat:MINE" [style="solid",arrowhead="empty"];
	"cat:fan" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:fan_delta" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:fen" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:floating_marsh" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:foothill" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:foredeep" -> "cat:TROUGH" [style="solid",arrowhead="empty"];
	"cat:foreshore_flats" -> "cat:BEACH" [style="solid",arrowhead="empty"];
	"cat:forest/park_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:fringing_reef" -> "cat:REEF" [style="solid",arrowhead="empty"];
	"cat:glacial_gorge" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:glacial_moraine" -> "cat:MORAINE" [style="solid",arrowhead="empty"];
	"cat:glacial_trough" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:glen" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:goe" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:gorge" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:graben" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:gravel_pit" -> "cat:MINE" [style="solid",arrowhead="empty"];
	"cat:grotto" -> "cat:CAVE" [style="solid",arrowhead="empty"];
	"cat:gulch" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:gully" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:guyot" -> "cat:PLATEAU" [style="solid",arrowhead="empty"];
	"cat:harbor_limit" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:harbor_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:heath" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:hill" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:hillock" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:hollow" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:hook" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:hooked_spit" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:hummock" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:ice_peak" -> "cat:PEAK" [style="solid",arrowhead="empty"];
	"cat:indian_treaty_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:intermontane_plateau" -> "cat:PLATEAU" [style="solid",arrowhead="empty"];
	"cat:international_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:international_date_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:interprovincial_boundary" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:kame" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:kame" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:kame_terrace" -> "cat:TERRACE" [style="solid",arrowhead="empty"];
	"cat:kettle" -> "cat:BASIN" [style="solid",arrowhead="empty"];
	"cat:knob" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:knoll" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:lagoon_beach" -> "cat:BEACH" [style="solid",arrowhead="empty"];
	"cat:land_grant_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:lateral_moraine" -> "cat:MORAINE" [style="solid",arrowhead="empty"];
	"cat:lava_cone" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:ledge" -> "cat:REEF" [style="solid",arrowhead="empty"];
	"cat:levee" -> "cat:EMBANKMENT" [style="solid",arrowhead="empty"];
	"cat:limits" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:longshore_bar" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:mangrove_swamp" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:marine_bench" -> "cat:TERRACE" [style="solid",arrowhead="empty"];
	"cat:marsh" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:marsh_bar" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:mesa" -> "cat:PLATEAU" [style="solid",arrowhead="empty"];
	"cat:mine_danger_area" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:mire" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:moat" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:monadnock" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:moor" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:morass" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:mound" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:mountain" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:mountain_pass" -> "cat:GAP" [style="solid",arrowhead="empty"];
	"cat:mountain_range" -> "cat:MOUNT_RANGE" [style="solid",arrowhead="empty"];
	"cat:muskeg" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:non_tidal_basin" -> "cat:BASIN" [style="solid",arrowhead="empty"];
	"cat:notch" -> "cat:GAP" [style="solid",arrowhead="empty"];
	"cat:notch" -> "cat:CAVE" [style="solid",arrowhead="empty"];
	"cat:nunatak" -> "cat:PEAK" [style="solid",arrowhead="empty"];
	"cat:offshore_bar" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:oil_well" -> "cat:WELL" [style="solid",arrowhead="empty"];
	"cat:open_pit_mine" -> "cat:MINE" [style="solid",arrowhead="empty"];
	"cat:outwash" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:outwash_plain" -> "cat:DELTA" [style="solid",arrowhead="empty"];
	"cat:outwash_plain" -> "cat:PLAIN" [style="solid",arrowhead="empty"];
	"cat:palsa_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:pass" -> "cat:GAP" [style="solid",arrowhead="empty"];
	"cat:peat_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:peat_cutting" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:pillar" -> "cat:PINNACLE" [style="solid",arrowhead="empty"];
	"cat:pingo" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:pit" -> "cat:MINE" [style="solid",arrowhead="empty"];
	"cat:pit" -> "cat:BASIN" [style="solid",arrowhead="empty"];
	"cat:placer_mine" -> "cat:MINE" [style="solid",arrowhead="empty"];
	"cat:pocosin" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:point" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:precipice" -> "cat:PINNACLE" [style="solid",arrowhead="empty"];
	"cat:quagmire" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:quaking_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:quarry" -> "cat:MINE" [style="solid",arrowhead="empty"];
	"cat:raised_beach" -> "cat:TERRACE" [style="solid",arrowhead="empty"];
	"cat:raised_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:range" -> "cat:MOUNT_RANGE" [style="solid",arrowhead="empty"];
	"cat:range" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:ravine" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:re-entrant" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:recurved_spit" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:reef_flat" -> "cat:REEF" [style="solid",arrowhead="empty"];
	"cat:reservation_boundary_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:reserve_boundary_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:rift_valley" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:rise" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:rivage" -> "cat:BEACH" [style="solid",arrowhead="empty"];
	"cat:rivage" -> "cat:COAST" [style="solid",arrowhead="empty"];
	"cat:rock_terrace" -> "cat:TERRACE" [style="solid",arrowhead="empty"];
	"cat:runnel" -> "cat:TROUGH" [style="solid",arrowhead="empty"];
	"cat:sabkha" -> "cat:BASIN" [style="solid",arrowhead="empty"];
	"cat:saddle" -> "cat:GAP" [style="solid",arrowhead="empty"];
	"cat:salina" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:salt_marsh" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:salting" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:sand_bank" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:sand_dune" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:sand_dune" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:sand_hills" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:sand_hills" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:sand_horn" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:sand_lobe" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:sand_pit" -> "cat:MINE" [style="solid",arrowhead="empty"];
	"cat:sand_spit" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:sandbar" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:scar" -> "cat:PINNACLE" [style="solid",arrowhead="empty"];
	"cat:sea_coast" -> "cat:COAST" [style="solid",arrowhead="empty"];
	"cat:seachannel" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:seaknoll" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:seamount" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:seamount_chain" -> "cat:MOUNT_RANGE" [style="solid",arrowhead="empty"];
	"cat:seamount_group" -> "cat:MOUNT_RANGE" [style="solid",arrowhead="empty"];
	"cat:seamount_range" -> "cat:MOUNT_RANGE" [style="solid",arrowhead="empty"];
	"cat:seapeak" -> "cat:PEAK" [style="solid",arrowhead="empty"];
	"cat:seawall" -> "cat:EMBANKMENT" [style="solid",arrowhead="empty"];
	"cat:section_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:shield_volcano" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:shoal" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:shoal_patches" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:shore_reef" -> "cat:REEF" [style="solid",arrowhead="empty"];
	"cat:sill" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:sill" -> "cat:GAP" [style="solid",arrowhead="empty"];
	"cat:sink" -> "cat:BASIN" [style="solid",arrowhead="empty"];
	"cat:sinkhole" -> "cat:BASIN" [style="solid",arrowhead="empty"];
	"cat:slash" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:slough" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:slue" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:sovereignty_limit" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:spit" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:spur" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:strath" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:string_bog" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:strip_mine" -> "cat:MINE" [style="solid",arrowhead="empty"];
	"cat:submerged_reef" -> "cat:REEF" [style="solid",arrowhead="empty"];
	"cat:summit" -> "cat:PEAK" [style="solid",arrowhead="empty"];
	"cat:sunken_rock" -> "cat:ROCK" [style="solid",arrowhead="empty"];
	"cat:swale" -> "cat:TROUGH" [style="solid",arrowhead="empty"];
	"cat:swamp" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:swamp_forest" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:tableknoll" -> "cat:PLATEAU" [style="solid",arrowhead="empty"];
	"cat:tableland" -> "cat:PLATEAU" [style="solid",arrowhead="empty"];
	"cat:tablemount" -> "cat:PLATEAU" [style="solid",arrowhead="empty"];
	"cat:terminal_moraine" -> "cat:MORAINE" [style="solid",arrowhead="empty"];
	"cat:territorial_waters_limit" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:tidal_basin" -> "cat:BASIN" [style="solid",arrowhead="empty"];
	"cat:tidal_flat" -> "cat:FLAT" [style="solid",arrowhead="empty"];
	"cat:tidal_marsh" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:tide_limit" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:timber_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:tombolo" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:tongue" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:town_limits" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:transverse_bar" -> "cat:BAR" [style="solid",arrowhead="empty"];
	"cat:tree_line" -> "cat:BOUNDARY" [style="solid",arrowhead="empty"];
	"cat:trench" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:trench" -> "cat:TROUGH" [style="solid",arrowhead="empty"];
	"cat:tulelands" -> "cat:WETLAND" [style="solid",arrowhead="empty"];
	"cat:volcano" -> "cat:MOUNT" [style="solid",arrowhead="empty"];
	"cat:volcanic_dike" -> "cat:RIDGE" [style="solid",arrowhead="empty"];
	"cat:water_gap" -> "cat:VALLEY" [style="solid",arrowhead="empty"];
	"cat:water_hole" -> "cat:WELL" [style="solid",arrowhead="empty"];
	"cat:wave_basin" -> "cat:BASIN" [style="solid",arrowhead="empty"];
}
