/* This file was auto-generated on Mon Dec 24 21:20:55 2012
   using SOFT.pm library version 0.5.  Command line:
/usr/local/bin/soft2gv.pl --noorphans --tuples=TMOI.csv --styles=TMOI.gvsty TMOI-hydrography.soft
*/
digraph G {
	rankdir=BT
	/* subgraphs */
	/* node attributes */
	"cat:s95000" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95000</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6C34;&#x7CFB;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>water system </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95100" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95100</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6CB3;&#x5DDD;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>river </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95110" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95110</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x7A2E;&#x985E;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>type </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95111" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95111</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6C5F;,&#x6CB3;,&#x6EAA;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>river/brook/stream </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95112" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95112</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6642;&#x4EE4;&#x6CB3;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>intermitten stream </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95113" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95113</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x4E7E;&#x6CB3;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>wadi river </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95114" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95114</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x5C0F;&#x6CB3;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>stream </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95115" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95115</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x904B;&#x6CB3;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>canal </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95116" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95116</TD><TD>line</TD></TR>  <TR><TD COLSPAN="2">&#x6E9D;,&#x6E20;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>double line ditch </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95117" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95117</TD><TD>line</TD></TR>  <TR><TD COLSPAN="2">&#x5C0F;&#x6C34;&#x6E9D;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>single line ditch </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95120" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95117</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x9644;&#x5C6C;&#x8A2D;&#x65BD;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>facility </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95130" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95117</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x5CB8;&#x908A;&#x5DE5;&#x7A0B;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>shore construction </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95140" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95117</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6CB3;&#x5CB8;,&#x6CB3;&#x4E2D;&#x5730;&#x5F62;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>terrain in river or along<BR/>shore </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95150" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95150</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6C34;&#x6D41;&#x6027;&#x8CEA;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>flow property </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95151" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95151</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6E4D;&#x6D41;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>rapid </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95152" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95152</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x7011;&#x5E03;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>fall </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95153" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95153</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6CB3;&#x5DDD;&#x6D41;&#x5411;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>flow direction </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95200" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95200</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x9762;&#x72C0;&#x6C34;&#x57DF;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>areal waterbody </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95210" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95210</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x7A2E;&#x985E;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>type </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95211" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95211</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6E56;&#x6CCA;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>lake </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95212" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95212</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6C60;&#x5858;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>pond </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95213" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95213</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x4E7E;&#x6C60;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>dry pool </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95214" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95214</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6CBC;&#x6FA4;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>bog </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95215" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95215</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6FD5;&#x5730;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>wetland </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95216" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95216</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6C34;&#x5EAB;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>reservoir </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95217" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95217</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x84C4;&#x6C34;&#x6C60;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>cistern </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95220" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95220</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x9644;&#x5C6C;&#x8A2D;&#x65BD;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>facility </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95300" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95300</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6D77;&#x5CB8;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>coast </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95310" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95310</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6D77;&#x5CB8;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>coast </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95311" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95311</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x5D16;&#x5CB8;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>cliffy coast </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95312" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95312</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6D77;&#x5CB8;&#x7DDA;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>coastline </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95320" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95320</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x9644;&#x5C6C;&#x8A2D;&#x65BD;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>facility </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95400" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95400</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x5CB8;&#x6FF1;&#x8207;&#x6C34;&#x5E95;&#x5730;&#x8CEA;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>shore and water bottom<BR/>geology </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95410" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95410</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x5CB8;&#x6FF1;&#x5730;&#x8CEA;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>shore geology </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95411" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95411</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6FF1;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>shore </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95411a" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95411a</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6CE5;&#x6FF1;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>mud shore </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95411b" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95411b</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6C99;&#x6FF1;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>sand shore </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95411c" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95411c</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x792B;&#x6FF1;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>gravel shore </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95411d" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95411d</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x5CA9;&#x6FF1;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>rock shore </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95412" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95412</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x73CA;&#x745A;&#x7901;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>coral reef </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95420" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95420</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6C34;&#x5E95;&#x5730;&#x8CEA;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>water bottom geology </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95424" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95424</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x5CA9;&#x5E8A;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>rock </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95900" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95900</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x5176;&#x5B83;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>other </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95901" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95901</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x986F;&#x7901;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>bare rock </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95902" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95902</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6697;&#x7901;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>reef </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95905" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95905</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x5CF6;&#x5DBC;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>island </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];
	"cat:s95906" [weight="5",label=< <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">  <TR><TD>95906</TD><TD></TD></TR>  <TR><TD COLSPAN="2">&#x6FF1;&#x5916;&#x6C99;&#x6D32;</TD></TR>  <TR><TD COLSPAN="2"><FONT POINT-SIZE="8"><I>offshore bar </I></FONT></TD></TR>  </TABLE>>,shape="plaintext"];

	/* relations with attributes */
	"cat:s95100" -> "cat:s95000" [style="solid",arrowhead="empty"];
	"cat:s95110" -> "cat:s95100" [style="solid",arrowhead="empty"];
	"cat:s95111" -> "cat:s95110" [style="solid",arrowhead="empty"];
	"cat:s95112" -> "cat:s95110" [style="solid",arrowhead="empty"];
	"cat:s95113" -> "cat:s95110" [style="solid",arrowhead="empty"];
	"cat:s95114" -> "cat:s95110" [style="solid",arrowhead="empty"];
	"cat:s95115" -> "cat:s95110" [style="solid",arrowhead="empty"];
	"cat:s95116" -> "cat:s95110" [style="solid",arrowhead="empty"];
	"cat:s95117" -> "cat:s95110" [style="solid",arrowhead="empty"];
	"cat:s95120" -> "cat:s95100" [style="solid",arrowhead="empty"];
	"cat:s95130" -> "cat:s95100" [style="solid",arrowhead="empty"];
	"cat:s95140" -> "cat:s95100" [style="solid",arrowhead="empty"];
	"cat:s95150" -> "cat:s95100" [style="solid",arrowhead="empty"];
	"cat:s95151" -> "cat:s95150" [style="solid",arrowhead="empty"];
	"cat:s95152" -> "cat:s95150" [style="solid",arrowhead="empty"];
	"cat:s95153" -> "cat:s95150" [style="solid",arrowhead="empty"];
	"cat:s95200" -> "cat:s95000" [style="solid",arrowhead="empty"];
	"cat:s95210" -> "cat:s95200" [style="solid",arrowhead="empty"];
	"cat:s95211" -> "cat:s95210" [style="solid",arrowhead="empty"];
	"cat:s95212" -> "cat:s95210" [style="solid",arrowhead="empty"];
	"cat:s95213" -> "cat:s95210" [style="solid",arrowhead="empty"];
	"cat:s95214" -> "cat:s95210" [style="solid",arrowhead="empty"];
	"cat:s95215" -> "cat:s95210" [style="solid",arrowhead="empty"];
	"cat:s95216" -> "cat:s95210" [style="solid",arrowhead="empty"];
	"cat:s95217" -> "cat:s95210" [style="solid",arrowhead="empty"];
	"cat:s95220" -> "cat:s95200" [style="solid",arrowhead="empty"];
	"cat:s95300" -> "cat:s95000" [style="solid",arrowhead="empty"];
	"cat:s95310" -> "cat:s95300" [style="solid",arrowhead="empty"];
	"cat:s95311" -> "cat:s95310" [style="solid",arrowhead="empty"];
	"cat:s95312" -> "cat:s95310" [style="solid",arrowhead="empty"];
	"cat:s95320" -> "cat:s95300" [style="solid",arrowhead="empty"];
	"cat:s95400" -> "cat:s95000" [style="solid",arrowhead="empty"];
	"cat:s95410" -> "cat:s95400" [style="solid",arrowhead="empty"];
	"cat:s95411" -> "cat:s95410" [style="solid",arrowhead="empty"];
	"cat:s95412" -> "cat:s95410" [style="solid",arrowhead="empty"];
	"cat:s95411a" -> "cat:s95411" [style="solid",arrowhead="empty"];
	"cat:s95411b" -> "cat:s95411" [style="solid",arrowhead="empty"];
	"cat:s95411c" -> "cat:s95411" [style="solid",arrowhead="empty"];
	"cat:s95411d" -> "cat:s95411" [style="solid",arrowhead="empty"];
	"cat:s95420" -> "cat:s95400" [style="solid",arrowhead="empty"];
	"cat:s95424" -> "cat:s95420" [style="solid",arrowhead="empty"];
	"cat:s95900" -> "cat:s95000" [style="solid",arrowhead="empty"];
	"cat:s95901" -> "cat:s95900" [style="solid",arrowhead="empty"];
	"cat:s95902" -> "cat:s95900" [style="solid",arrowhead="empty"];
	"cat:s95905" -> "cat:s95900" [style="solid",arrowhead="empty"];
	"cat:s95906" -> "cat:s95900" [style="solid",arrowhead="empty"];
}
